ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-13T15:30:22', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402666222);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('2EsaaXvUj1FfiEifc4msbG', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('0WwEWjwOXE_A19xsliEFee', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('2K5dtv6u53SOiNB0ofjtHl', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('0LDLgbUO59L8gqgjrCEEXT', #15, $, $, #18, (#21));
#21 = IFCBUILDING('0bsy2ArvT5ffwqHPRmL1ZD', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('1jSigsfWP2V8zlCWDgna0C', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('3NT9ZZ1iX8P8f9c0ZH8RLc', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('2vYlBibuPEkgXcgEMjO1i1', #15, 'IfcAlignment', $, $, #30, #47, .NOTDEFINED., 'IfcAlignment');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#46));
#32 = IFCCARTESIANPOINT((0., 0.));
#33 = IFCCARTESIANPOINT((0., 30.));
#34 = IFCPOLYLINE((#32, #33));
#35 = IFCCARTESIANPOINT((70., 100.));
#36 = IFCDIRECTION((1., 0.));
#37 = IFCAXIS2PLACEMENT2D(#35, #36);
#38 = IFCCIRCLE(#37, 70.);
#39 = IFCTRIMMEDCURVE(#38, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#40 = IFCCARTESIANPOINT((70., 170.));
#41 = IFCCARTESIANPOINT((200., 170.));
#42 = IFCPOLYLINE((#40, #41));
#43 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #34);
#44 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #39);
#45 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#46 = IFCCOMPOSITECURVE((#43, #44, #45), .T.);
#47 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#48 = IFCRELAGGREGATES('1QJA3hk$15fhqu6_eHu7WB', #15, $, $, #25, (#28));
#49 = IFCPROXY('2UTnitFl15y8SkQvUEWv3q', #15, 'IfcFullTunnelSpace', $, $, #51, #95, .NOTDEFINED., 'IfcFullTunnelSpace');
#50 = IFCAXIS2PLACEMENT3D(#3, $, $);
#51 = IFCLOCALPLACEMENT(#27, #50);
#52 = IFCSHAPEREPRESENTATION(#16, $, $, (#94));
#53 = IFCCARTESIANPOINT((0., 0.));
#54 = IFCDIRECTION((1., 0.));
#55 = IFCAXIS2PLACEMENT2D(#53, #54);
#56 = IFCCIRCLE(#55, 4.11);
#57 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #56);
#58 = IFCCARTESIANPOINT((0., 0., 0.));
#59 = IFCAXIS2PLACEMENT3D(#58, #6, $);
#60 = IFCFIXEDREFERENCESWEPTAREASOLID(#57, #59, #75, 1.E-1, 9.E-1, #6);
#61 = IFCCARTESIANPOINT((0., 0.));
#62 = IFCCARTESIANPOINT((0., 30.));
#63 = IFCPOLYLINE((#61, #62));
#64 = IFCCARTESIANPOINT((70., 100.));
#65 = IFCDIRECTION((1., 0.));
#66 = IFCAXIS2PLACEMENT2D(#64, #65);
#67 = IFCCIRCLE(#66, 70.);
#68 = IFCTRIMMEDCURVE(#67, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#69 = IFCCARTESIANPOINT((70., 170.));
#70 = IFCCARTESIANPOINT((200., 170.));
#71 = IFCPOLYLINE((#69, #70));
#72 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #63);
#73 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #68);
#74 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #71);
#75 = IFCCOMPOSITECURVE((#72, #73, #74), .T.);
#76 = IFCCIRCLE(#55, 4.1);
#77 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #76);
#78 = IFCFIXEDREFERENCESWEPTAREASOLID(#77, #59, #93, 1.E-1, 9.E-1, #6);
#79 = IFCCARTESIANPOINT((0., 0.));
#80 = IFCCARTESIANPOINT((0., 30.));
#81 = IFCPOLYLINE((#79, #80));
#82 = IFCCARTESIANPOINT((70., 100.));
#83 = IFCDIRECTION((1., 0.));
#84 = IFCAXIS2PLACEMENT2D(#82, #83);
#85 = IFCCIRCLE(#84, 70.);
#86 = IFCTRIMMEDCURVE(#85, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#87 = IFCCARTESIANPOINT((70., 170.));
#88 = IFCCARTESIANPOINT((200., 170.));
#89 = IFCPOLYLINE((#87, #88));
#90 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #81);
#91 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #86);
#92 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #89);
#93 = IFCCOMPOSITECURVE((#90, #91, #92), .T.);
#94 = IFCBOOLEANRESULT(.DIFFERENCE., #60, #78);
#95 = IFCPRODUCTDEFINITIONSHAPE($, $, (#52));
#96 = IFCRELAGGREGATES('2QRBD6opD9OvuBevq8t9DX', #15, $, $, #25, (#49));
ENDSEC;
END-ISO-10303-21;
