ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-05T13:30:50', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1401967850);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('1e5bcYPO94GPLeHMWICKNd', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('2nz$4NJ8fE2eMHT1JGzrKg', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('3yqlseZszAYwiUNioT7Tiz', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('2gwcmsWwPA6QKsK3F$ARMg', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('34D4ZrDYb6xBfHWJkkHrGg', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('3ag3uZcOHFpxrUe3Gy6gGX', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('0Adwox5ZLDBOI0zKBBDqN4', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('0HWXV8UEzBEu58JCDyso6V', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #50, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('3tIjbfMrf50BuKM$1cyBw0', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#49));
#35 = IFCCARTESIANPOINT((0., 0.));
#36 = IFCCARTESIANPOINT((0., 30.));
#37 = IFCPOLYLINE((#35, #36));
#38 = IFCCARTESIANPOINT((70., 100.));
#39 = IFCDIRECTION((1., 0.));
#40 = IFCAXIS2PLACEMENT2D(#38, #39);
#41 = IFCCIRCLE(#40, 70.);
#42 = IFCTRIMMEDCURVE(#41, (180.), (90.), .F., .PARAMETER.);
#43 = IFCCARTESIANPOINT((70., 170.));
#44 = IFCCARTESIANPOINT((200., 170.));
#45 = IFCPOLYLINE((#43, #44));
#46 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #37);
#47 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#48 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #45);
#49 = IFCCOMPOSITECURVE((#46, #47, #48), .T.);
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#51 = IFCLOD('0te11ojpnEU8umdIId9vCF', #15, $, $, #25, (#28), 1);
#52 = IFCTUNNELSPACE('1v6Pyx0Hr4HOQq5USWlwEd', #15, 'IfcTunnelSpace', $, $, #57, #71, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #53);
#53 = IFCPROPERTYSET('2coXSl9ir3FukN0Dp2fWrw', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#54, #55));
#54 = IFCPROPERTY('TBM-Type', '');
#55 = IFCPROPERTY('Soil-Type', '');
#56 = IFCAXIS2PLACEMENT3D(#3, $, $);
#57 = IFCLOCALPLACEMENT(#27, #56);
#58 = IFCSHAPEREPRESENTATION(#16, $, $, (#70));
#59 = IFCCARTESIANPOINT((0., 0.));
#60 = IFCDIRECTION((1., 0.));
#61 = IFCAXIS2PLACEMENT2D(#59, #60);
#62 = IFCCIRCLE(#61, 4.11);
#63 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #62);
#64 = IFCCARTESIANPOINT((10., 10., 10.));
#65 = IFCAXIS2PLACEMENT3D(#64, #5, $);
#66 = IFCEXTRUDEDAREASOLID(#63, #65, #6, 20.55);
#67 = IFCCIRCLE(#61, 4.1);
#68 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #67);
#69 = IFCEXTRUDEDAREASOLID(#68, #65, #6, 20.55);
#70 = IFCBOOLEANRESULT(.DIFFERENCE., #66, #69);
#71 = IFCPRODUCTDEFINITIONSHAPE($, $, (#58));
#72 = IFCLOD('1YUXQJmtjFbvRKbhjS2rTr', #15, $, $, #25, (#52), 2);
#73 = IFCTUNNELSPACE('2NQaG0R6P6Zfaf4h4u7pFQ', #15, 'IfcTunnelSpace', $, $, #75, #89, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .ANNULARGAPSPACE., 'IfcTunnelSpaceId', $);
#74 = IFCAXIS2PLACEMENT3D(#3, $, $);
#75 = IFCLOCALPLACEMENT(#27, #74);
#76 = IFCSHAPEREPRESENTATION(#16, $, $, (#88));
#77 = IFCCARTESIANPOINT((0., 0.));
#78 = IFCDIRECTION((1., 0.));
#79 = IFCAXIS2PLACEMENT2D(#77, #78);
#80 = IFCCIRCLE(#79, 4.1);
#81 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #80);
#82 = IFCCARTESIANPOINT((10., 10., 10.));
#83 = IFCAXIS2PLACEMENT3D(#82, #5, $);
#84 = IFCEXTRUDEDAREASOLID(#81, #83, #6, 20.5);
#85 = IFCCIRCLE(#79, 4.);
#86 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #85);
#87 = IFCEXTRUDEDAREASOLID(#86, #83, #6, 20.5);
#88 = IFCBOOLEANRESULT(.DIFFERENCE., #84, #87);
#89 = IFCPRODUCTDEFINITIONSHAPE($, $, (#76));
#90 = IFCTUNNELSPACE('3b44LQtd176u2uOMFjoG09', #15, 'IfcTunnelSpace', $, $, #92, #106, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .LININGSPACE., 'IfcTunnelSpaceId', $);
#91 = IFCAXIS2PLACEMENT3D(#3, $, $);
#92 = IFCLOCALPLACEMENT(#27, #91);
#93 = IFCSHAPEREPRESENTATION(#16, $, $, (#105));
#94 = IFCCARTESIANPOINT((0., 0.));
#95 = IFCDIRECTION((1., 0.));
#96 = IFCAXIS2PLACEMENT2D(#94, #95);
#97 = IFCCIRCLE(#96, 4.);
#98 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #97);
#99 = IFCCARTESIANPOINT((10., 10., 10.));
#100 = IFCAXIS2PLACEMENT3D(#99, #5, $);
#101 = IFCEXTRUDEDAREASOLID(#98, #100, #6, 20.);
#102 = IFCCIRCLE(#96, 3.75);
#103 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #102);
#104 = IFCEXTRUDEDAREASOLID(#103, #100, #6, 20.);
#105 = IFCBOOLEANRESULT(.DIFFERENCE., #101, #104);
#106 = IFCPRODUCTDEFINITIONSHAPE($, $, (#93));
#107 = IFCTUNNELSPACE('1YB5P051T0ee3jVSXcq21S', #15, 'IfcTunnelSpace', $, $, #109, #123, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .INTERIORSPACE., 'IfcTunnelSpaceId', $);
#108 = IFCAXIS2PLACEMENT3D(#3, $, $);
#109 = IFCLOCALPLACEMENT(#27, #108);
#110 = IFCSHAPEREPRESENTATION(#16, $, $, (#122));
#111 = IFCCARTESIANPOINT((0., 0.));
#112 = IFCDIRECTION((1., 0.));
#113 = IFCAXIS2PLACEMENT2D(#111, #112);
#114 = IFCCIRCLE(#113, 3.75);
#115 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #114);
#116 = IFCCARTESIANPOINT((10., 10., 10.));
#117 = IFCAXIS2PLACEMENT3D(#116, #5, $);
#118 = IFCEXTRUDEDAREASOLID(#115, #117, #6, 18.75);
#119 = IFCCIRCLE(#113, 0.);
#120 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #119);
#121 = IFCEXTRUDEDAREASOLID(#120, #117, #6, 18.75);
#122 = IFCBOOLEANRESULT(.DIFFERENCE., #118, #121);
#123 = IFCPRODUCTDEFINITIONSHAPE($, $, (#110));
#124 = IFCLOD('2LoG6yMRzBWxqnz1vxvnJD', #15, $, $, #25, (#73, #90, #107), 3);
#125 = IFCRELISREFINEDBY('3YyQeLC7r3eAx0gPgb7qM7', #15, $, $, #52, (#73, #90, #107));
#126 = IFCTUNNELSPACE('2WPyFkkk5BpRdQM1XWoOrw', #15, 'IfcTunnelSpace', $, $, #128, #145, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .FLOORSPACE., 'IfcTunnelSpaceId', $);
#127 = IFCAXIS2PLACEMENT3D(#3, $, $);
#128 = IFCLOCALPLACEMENT(#27, #127);
#129 = IFCSHAPEREPRESENTATION(#16, $, $, (#144));
#130 = IFCCARTESIANPOINT((10., 10., 10.));
#131 = IFCAXIS2PLACEMENT3D(#130, #5, $);
#132 = IFCCARTESIANPOINT((-3.1721, 2.));
#133 = IFCCARTESIANPOINT((3.1721, 2.));
#134 = IFCPOLYLINE((#132, #133));
#135 = IFCCARTESIANPOINT((0., 0.));
#136 = IFCDIRECTION((1., 0.));
#137 = IFCAXIS2PLACEMENT2D(#135, #136);
#138 = IFCCIRCLE(#137, 3.75);
#139 = IFCTRIMMEDCURVE(#138, (#132), (#133), .F., .CARTESIAN.);
#140 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #134);
#141 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #139);
#142 = IFCCOMPOSITECURVE((#140, #141), .T.);
#143 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #142);
#144 = IFCEXTRUDEDAREASOLID(#143, #131, #6, 20.);
#145 = IFCPRODUCTDEFINITIONSHAPE($, $, (#129));
#146 = IFCTUNNELSPACE('3$Hymr1YfFFPzdjnXzR3g0', #15, 'IfcTunnelSpace', $, $, #148, #159, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .SERVICESPACE., 'IfcTunnelSpaceId', $);
#147 = IFCAXIS2PLACEMENT3D(#3, $, $);
#148 = IFCLOCALPLACEMENT(#27, #147);
#149 = IFCSHAPEREPRESENTATION(#16, $, $, (#158));
#150 = IFCCARTESIANPOINT((-1.75, 2.));
#151 = IFCCARTESIANPOINT((-3.1, 2.));
#152 = IFCCARTESIANPOINT((-3.1, -5.E-1));
#153 = IFCCARTESIANPOINT((-1.75, -5.E-1));
#154 = IFCPOLYLINE((#150, #151, #152, #153));
#155 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #154);
#156 = IFCCARTESIANPOINT((10., 10., 10.));
#157 = IFCAXIS2PLACEMENT3D(#156, #5, $);
#158 = IFCEXTRUDEDAREASOLID(#155, #157, #6, 20.);
#159 = IFCPRODUCTDEFINITIONSHAPE($, $, (#149));
#160 = IFCLOD('0bgb6YxDHA9x0uIvRsp$CK', #15, $, $, #25, (#126, #146), 4);
#161 = IFCRELISREFINEDBY('1$KDC8VqvB1xqxHDb7bBai', #15, $, $, #107, (#126, #146));
ENDSEC;
END-ISO-10303-21;
