ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-05T08:45:23', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1401950723);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('3KTbSg8rP82hzqXpNQE$Rl', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('1ssqsF2u50aRmZgM9HQcYb', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('1GjQPoj0L0rQ8KFKyVC$om', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('3fVGV6zRrFVBWAqyXRzxlF', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('3LMIQkVXn5PeXgLxeoI0ia', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('01weD7kYz8lA_Yi7KpkxY6', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('3Is5ksnMbADBWVUkiRG07x', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('3fX2_$Jkf6MBwBuSZcpncT', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #50, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('3BPtKT6hD1cw6m9JER5Pgs', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#49));
#35 = IFCCARTESIANPOINT((0., 0.));
#36 = IFCCARTESIANPOINT((0., 30.));
#37 = IFCPOLYLINE((#35, #36));
#38 = IFCCARTESIANPOINT((70., 100.));
#39 = IFCDIRECTION((1., 0.));
#40 = IFCAXIS2PLACEMENT2D(#38, #39);
#41 = IFCCIRCLE(#40, 70.);
#42 = IFCTRIMMEDCURVE(#41, (180.), (90.), .F., .PARAMETER.);
#43 = IFCCARTESIANPOINT((70., 170.));
#44 = IFCCARTESIANPOINT((200., 170.));
#45 = IFCPOLYLINE((#43, #44));
#46 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #37);
#47 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#48 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #45);
#49 = IFCCOMPOSITECURVE((#46, #47, #48), .T.);
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#51 = IFCLOD('2HPK3MB1X0dBilhBbneGgN', #15, $, $, #25, (#28), 1);
#52 = IFCTUNNELSPACE('0VbY3cUvr0QfMzxBNZ5iy3', #15, 'IfcTunnelSpace', $, $, #57, #71, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #53);
#53 = IFCPROPERTYSET('3eG1F37PPBr82NHeEUM4ov', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#54, #55));
#54 = IFCPROPERTY('TBM-Type', '');
#55 = IFCPROPERTY('Soil-Type', '');
#56 = IFCAXIS2PLACEMENT3D(#3, $, $);
#57 = IFCLOCALPLACEMENT(#27, #56);
#58 = IFCSHAPEREPRESENTATION(#16, $, $, (#70));
#59 = IFCCARTESIANPOINT((0., 0.));
#60 = IFCDIRECTION((1., 0.));
#61 = IFCAXIS2PLACEMENT2D(#59, #60);
#62 = IFCCIRCLE(#61, 4.11);
#63 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #62);
#64 = IFCCARTESIANPOINT((10., 10., 10.));
#65 = IFCAXIS2PLACEMENT3D(#64, #5, $);
#66 = IFCEXTRUDEDAREASOLID(#63, #65, #6, 20.55);
#67 = IFCCIRCLE(#61, 4.1);
#68 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #67);
#69 = IFCEXTRUDEDAREASOLID(#68, #65, #6, 20.55);
#70 = IFCBOOLEANRESULT(.DIFFERENCE., #66, #69);
#71 = IFCPRODUCTDEFINITIONSHAPE($, $, (#58));
#72 = IFCLOD('1nFzTYsxz2vAQCK5FKiiaR', #15, $, $, #25, (#52), 2);
#73 = IFCTUNNELSPACE('0FTq7E2BjEIvxMouJmD6pm', #15, 'IfcTunnelSpace', $, $, #75, #89, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .ANNULARGAPSPACE., 'IfcTunnelSpaceId', $);
#74 = IFCAXIS2PLACEMENT3D(#3, $, $);
#75 = IFCLOCALPLACEMENT(#27, #74);
#76 = IFCSHAPEREPRESENTATION(#16, $, $, (#88));
#77 = IFCCARTESIANPOINT((0., 0.));
#78 = IFCDIRECTION((1., 0.));
#79 = IFCAXIS2PLACEMENT2D(#77, #78);
#80 = IFCCIRCLE(#79, 4.1);
#81 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #80);
#82 = IFCCARTESIANPOINT((10., 10., 10.));
#83 = IFCAXIS2PLACEMENT3D(#82, #5, $);
#84 = IFCEXTRUDEDAREASOLID(#81, #83, #6, 20.5);
#85 = IFCCIRCLE(#79, 4.);
#86 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #85);
#87 = IFCEXTRUDEDAREASOLID(#86, #83, #6, 20.5);
#88 = IFCBOOLEANRESULT(.DIFFERENCE., #84, #87);
#89 = IFCPRODUCTDEFINITIONSHAPE($, $, (#76));
#90 = IFCTUNNELSPACE('1OBhap4x5BuRLeBWDQ3aak', #15, 'IfcTunnelSpace', $, $, #92, #106, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .LININGSPACE., 'IfcTunnelSpaceId', $);
#91 = IFCAXIS2PLACEMENT3D(#3, $, $);
#92 = IFCLOCALPLACEMENT(#27, #91);
#93 = IFCSHAPEREPRESENTATION(#16, $, $, (#105));
#94 = IFCCARTESIANPOINT((0., 0.));
#95 = IFCDIRECTION((1., 0.));
#96 = IFCAXIS2PLACEMENT2D(#94, #95);
#97 = IFCCIRCLE(#96, 4.);
#98 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #97);
#99 = IFCCARTESIANPOINT((10., 10., 10.));
#100 = IFCAXIS2PLACEMENT3D(#99, #5, $);
#101 = IFCEXTRUDEDAREASOLID(#98, #100, #6, 20.);
#102 = IFCCIRCLE(#96, 3.75);
#103 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #102);
#104 = IFCEXTRUDEDAREASOLID(#103, #100, #6, 20.);
#105 = IFCBOOLEANRESULT(.DIFFERENCE., #101, #104);
#106 = IFCPRODUCTDEFINITIONSHAPE($, $, (#93));
#107 = IFCTUNNELSPACE('0bvjRly1D35Ax7qiq21I1p', #15, 'IfcTunnelSpace', $, $, #109, #123, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .INTERIORSPACE., 'IfcTunnelSpaceId', $);
#108 = IFCAXIS2PLACEMENT3D(#3, $, $);
#109 = IFCLOCALPLACEMENT(#27, #108);
#110 = IFCSHAPEREPRESENTATION(#16, $, $, (#122));
#111 = IFCCARTESIANPOINT((0., 0.));
#112 = IFCDIRECTION((1., 0.));
#113 = IFCAXIS2PLACEMENT2D(#111, #112);
#114 = IFCCIRCLE(#113, 3.75);
#115 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #114);
#116 = IFCCARTESIANPOINT((10., 10., 10.));
#117 = IFCAXIS2PLACEMENT3D(#116, #5, $);
#118 = IFCEXTRUDEDAREASOLID(#115, #117, #6, 18.75);
#119 = IFCCIRCLE(#113, 0.);
#120 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #119);
#121 = IFCEXTRUDEDAREASOLID(#120, #117, #6, 18.75);
#122 = IFCBOOLEANRESULT(.DIFFERENCE., #118, #121);
#123 = IFCPRODUCTDEFINITIONSHAPE($, $, (#110));
#124 = IFCLOD('3rKWhwT6L2jxCAAWK$MGrX', #15, $, $, #25, (#73, #90, #107), 3);
#125 = IFCRELISREFINEDBY('2fOuNwPTbB0gTigPlEoiEY', #15, $, $, #52, (#73, #90, #107));
ENDSEC;
END-ISO-10303-21;
