ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-05T08:42:54', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1401950574);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('2Ff6fGiR51px9_ZjQRs52s', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('0Fc6sRJifEW8StoDXmht84', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('2oQJUKpN9E5BnHw6IsD7or', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('1tqV$SXOrFG8174BrdQlz4', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('2bt6chozf1_QPDY2iYWOxT', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('3ej$8j0Y13KOdh3DWVRDl0', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('0O33Bz_tH7uPIo1KmxUyq9', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('1lHjBTpDz5cfHhxNK2gois', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #50, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('2BIfRhJsrEGhHQrGfjjj53', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#49));
#35 = IFCCARTESIANPOINT((0., 0.));
#36 = IFCCARTESIANPOINT((0., 30.));
#37 = IFCPOLYLINE((#35, #36));
#38 = IFCCARTESIANPOINT((70., 100.));
#39 = IFCDIRECTION((1., 0.));
#40 = IFCAXIS2PLACEMENT2D(#38, #39);
#41 = IFCCIRCLE(#40, 70.);
#42 = IFCTRIMMEDCURVE(#41, (180.), (90.), .F., .PARAMETER.);
#43 = IFCCARTESIANPOINT((70., 170.));
#44 = IFCCARTESIANPOINT((200., 170.));
#45 = IFCPOLYLINE((#43, #44));
#46 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #37);
#47 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#48 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #45);
#49 = IFCCOMPOSITECURVE((#46, #47, #48), .T.);
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#51 = IFCLOD('3X_Y26m7r0JfajAhoYh8la', #15, $, $, #25, (#28), 1);
#52 = IFCTUNNELSPACE('35dMu643zDChIBn7d7cTHj', #15, 'IfcTunnelSpace', $, $, #57, #71, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #53);
#53 = IFCPROPERTYSET('1VmNBtGbjFweICklxpVVrs', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#54, #55));
#54 = IFCPROPERTY('TBM-Type', '');
#55 = IFCPROPERTY('Soil-Type', '');
#56 = IFCAXIS2PLACEMENT3D(#3, $, $);
#57 = IFCLOCALPLACEMENT(#27, #56);
#58 = IFCSHAPEREPRESENTATION(#16, $, $, (#70));
#59 = IFCCARTESIANPOINT((0., 0.));
#60 = IFCDIRECTION((1., 0.));
#61 = IFCAXIS2PLACEMENT2D(#59, #60);
#62 = IFCCIRCLE(#61, 4.11);
#63 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #62);
#64 = IFCCARTESIANPOINT((10., 10., 10.));
#65 = IFCAXIS2PLACEMENT3D(#64, #5, $);
#66 = IFCEXTRUDEDAREASOLID(#63, #65, #6, 20.55);
#67 = IFCCIRCLE(#61, 4.1);
#68 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #67);
#69 = IFCEXTRUDEDAREASOLID(#68, #65, #6, 20.55);
#70 = IFCBOOLEANRESULT(.DIFFERENCE., #66, #69);
#71 = IFCPRODUCTDEFINITIONSHAPE($, $, (#58));
#72 = IFCLOD('3GrmkQAGzCkvnPhe2wO1$i', #15, $, $, #25, (#52), 2);
ENDSEC;
END-ISO-10303-21;
