ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-06T14:12:06', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402056726);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('24$pQRVGLBWAKR0VRUiGTV', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('1wNcsSg_H1O8bDGjOlL0Qe', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('2LrNGzDNn0$uUB2bOAhCgX', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('0GbQLuJT58qPrG6v797lZS', #15, $, $, #18, (#21));
#21 = IFCBUILDING('07BFb4PS933gIcB73$2ekb', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('3V3r7uuVfE$vWcKpCQa3nY', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('3BA_NpEkr01QJPfdYQz$_a', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('2FRKdGaqH6BB3jyYNSgV2d', #15, 'IfcAlignment', $, $, #30, #39, .NOTDEFINED., 'IfcAlignment');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#32));
#32 = IFCBSPLINECURVE(3, (#33, #34, #35, #36, #37, #38), .UNSPECIFIED., .F., .F.);
#33 = IFCCARTESIANPOINT((10., 10., 10.));
#34 = IFCCARTESIANPOINT((10., 40., 20.));
#35 = IFCCARTESIANPOINT((40., 80., 20.));
#36 = IFCCARTESIANPOINT((40., 120., 30.));
#37 = IFCCARTESIANPOINT((10., 150., 30.));
#38 = IFCCARTESIANPOINT((10., 180., 40.));
#39 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#40 = IFCRELAGGREGATES('1ejkd3jw97PAae6dTZu3jk', #15, $, $, #25, (#28));
#41 = IFCPROXY('2jmTCy7mb2u9N9FEgfY_UT', #15, 'IfcFullTunnelSpace', $, $, #43, #71, .NOTDEFINED., 'IfcFullTunnelSpace');
#42 = IFCAXIS2PLACEMENT3D(#3, $, $);
#43 = IFCLOCALPLACEMENT(#27, #42);
#44 = IFCSHAPEREPRESENTATION(#16, $, $, (#70));
#45 = IFCCARTESIANPOINT((0., 0.));
#46 = IFCDIRECTION((1., 0.));
#47 = IFCAXIS2PLACEMENT2D(#45, #46);
#48 = IFCCIRCLE(#47, 4.11);
#49 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #48);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCAXIS2PLACEMENT3D(#50, #6, $);
#52 = IFCFIXEDREFERENCESWEPTAREASOLID(#49, #51, #53, 1.E-1, 9.E-1, #6);
#53 = IFCBSPLINECURVE(3, (#54, #55, #56, #57, #58, #59), .UNSPECIFIED., .F., .F.);
#54 = IFCCARTESIANPOINT((10., 10., 10.));
#55 = IFCCARTESIANPOINT((10., 40., 20.));
#56 = IFCCARTESIANPOINT((40., 80., 20.));
#57 = IFCCARTESIANPOINT((40., 120., 30.));
#58 = IFCCARTESIANPOINT((10., 150., 30.));
#59 = IFCCARTESIANPOINT((10., 180., 40.));
#60 = IFCCIRCLE(#47, 4.1);
#61 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #60);
#62 = IFCFIXEDREFERENCESWEPTAREASOLID(#61, #51, #63, 1.E-1, 9.E-1, #6);
#63 = IFCBSPLINECURVE(3, (#64, #65, #66, #67, #68, #69), .UNSPECIFIED., .F., .F.);
#64 = IFCCARTESIANPOINT((10., 10., 10.));
#65 = IFCCARTESIANPOINT((10., 40., 20.));
#66 = IFCCARTESIANPOINT((40., 80., 20.));
#67 = IFCCARTESIANPOINT((40., 120., 30.));
#68 = IFCCARTESIANPOINT((10., 150., 30.));
#69 = IFCCARTESIANPOINT((10., 180., 40.));
#70 = IFCBOOLEANRESULT(.DIFFERENCE., #52, #62);
#71 = IFCPRODUCTDEFINITIONSHAPE($, $, (#44));
#72 = IFCRELAGGREGATES('112vp39Ob2mhjLVHRAkk9X', #15, $, $, #25, (#41));
#73 = IFCPROXY('01CFUO5Nf7tO0N9C7G2YUI', #15, 'IfcAnnularGapSpace', $, $, #75, #103, .NOTDEFINED., 'IfcAnnularGapSpace');
#74 = IFCAXIS2PLACEMENT3D(#3, $, $);
#75 = IFCLOCALPLACEMENT(#27, #74);
#76 = IFCSHAPEREPRESENTATION(#16, $, $, (#102));
#77 = IFCCARTESIANPOINT((0., 0.));
#78 = IFCDIRECTION((1., 0.));
#79 = IFCAXIS2PLACEMENT2D(#77, #78);
#80 = IFCCIRCLE(#79, 4.1);
#81 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #80);
#82 = IFCCARTESIANPOINT((0., 0., 0.));
#83 = IFCAXIS2PLACEMENT3D(#82, #6, $);
#84 = IFCFIXEDREFERENCESWEPTAREASOLID(#81, #83, #85, 1.E-1, 9.E-1, #6);
#85 = IFCBSPLINECURVE(3, (#86, #87, #88, #89, #90, #91), .UNSPECIFIED., .F., .F.);
#86 = IFCCARTESIANPOINT((10., 10., 10.));
#87 = IFCCARTESIANPOINT((10., 40., 20.));
#88 = IFCCARTESIANPOINT((40., 80., 20.));
#89 = IFCCARTESIANPOINT((40., 120., 30.));
#90 = IFCCARTESIANPOINT((10., 150., 30.));
#91 = IFCCARTESIANPOINT((10., 180., 40.));
#92 = IFCCIRCLE(#79, 4.);
#93 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #92);
#94 = IFCFIXEDREFERENCESWEPTAREASOLID(#93, #83, #95, 1.E-1, 9.E-1, #6);
#95 = IFCBSPLINECURVE(3, (#96, #97, #98, #99, #100, #101), .UNSPECIFIED., .F., .F.);
#96 = IFCCARTESIANPOINT((10., 10., 10.));
#97 = IFCCARTESIANPOINT((10., 40., 20.));
#98 = IFCCARTESIANPOINT((40., 80., 20.));
#99 = IFCCARTESIANPOINT((40., 120., 30.));
#100 = IFCCARTESIANPOINT((10., 150., 30.));
#101 = IFCCARTESIANPOINT((10., 180., 40.));
#102 = IFCBOOLEANRESULT(.DIFFERENCE., #84, #94);
#103 = IFCPRODUCTDEFINITIONSHAPE($, $, (#76));
#104 = IFCPROXY('1AKJv6ver29BvaK4nZFjyd', #15, 'IfcLiningSpace', $, $, #106, #134, .NOTDEFINED., 'IfcLiningSpace');
#105 = IFCAXIS2PLACEMENT3D(#3, $, $);
#106 = IFCLOCALPLACEMENT(#27, #105);
#107 = IFCSHAPEREPRESENTATION(#16, $, $, (#133));
#108 = IFCCARTESIANPOINT((0., 0.));
#109 = IFCDIRECTION((1., 0.));
#110 = IFCAXIS2PLACEMENT2D(#108, #109);
#111 = IFCCIRCLE(#110, 4.);
#112 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #111);
#113 = IFCCARTESIANPOINT((0., 0., 0.));
#114 = IFCAXIS2PLACEMENT3D(#113, #6, $);
#115 = IFCFIXEDREFERENCESWEPTAREASOLID(#112, #114, #116, 1.E-1, 9.E-1, #6);
#116 = IFCBSPLINECURVE(3, (#117, #118, #119, #120, #121, #122), .UNSPECIFIED., .F., .F.);
#117 = IFCCARTESIANPOINT((10., 10., 10.));
#118 = IFCCARTESIANPOINT((10., 40., 20.));
#119 = IFCCARTESIANPOINT((40., 80., 20.));
#120 = IFCCARTESIANPOINT((40., 120., 30.));
#121 = IFCCARTESIANPOINT((10., 150., 30.));
#122 = IFCCARTESIANPOINT((10., 180., 40.));
#123 = IFCCIRCLE(#110, 3.75);
#124 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #123);
#125 = IFCFIXEDREFERENCESWEPTAREASOLID(#124, #114, #126, 1.E-1, 9.E-1, #6);
#126 = IFCBSPLINECURVE(3, (#127, #128, #129, #130, #131, #132), .UNSPECIFIED., .F., .F.);
#127 = IFCCARTESIANPOINT((10., 10., 10.));
#128 = IFCCARTESIANPOINT((10., 40., 20.));
#129 = IFCCARTESIANPOINT((40., 80., 20.));
#130 = IFCCARTESIANPOINT((40., 120., 30.));
#131 = IFCCARTESIANPOINT((10., 150., 30.));
#132 = IFCCARTESIANPOINT((10., 180., 40.));
#133 = IFCBOOLEANRESULT(.DIFFERENCE., #115, #125);
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#107));
#135 = IFCPROXY('3BQChgcxn4M8UGirenV1Kk', #15, 'IfcInteriorSpace', $, $, #137, #165, .NOTDEFINED., 'IfcInteriorSpace');
#136 = IFCAXIS2PLACEMENT3D(#3, $, $);
#137 = IFCLOCALPLACEMENT(#27, #136);
#138 = IFCSHAPEREPRESENTATION(#16, $, $, (#164));
#139 = IFCCARTESIANPOINT((0., 0.));
#140 = IFCDIRECTION((1., 0.));
#141 = IFCAXIS2PLACEMENT2D(#139, #140);
#142 = IFCCIRCLE(#141, 3.75);
#143 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #142);
#144 = IFCCARTESIANPOINT((0., 0., 0.));
#145 = IFCAXIS2PLACEMENT3D(#144, #6, $);
#146 = IFCFIXEDREFERENCESWEPTAREASOLID(#143, #145, #147, 1.E-1, 9.E-1, #6);
#147 = IFCBSPLINECURVE(3, (#148, #149, #150, #151, #152, #153), .UNSPECIFIED., .F., .F.);
#148 = IFCCARTESIANPOINT((10., 10., 10.));
#149 = IFCCARTESIANPOINT((10., 40., 20.));
#150 = IFCCARTESIANPOINT((40., 80., 20.));
#151 = IFCCARTESIANPOINT((40., 120., 30.));
#152 = IFCCARTESIANPOINT((10., 150., 30.));
#153 = IFCCARTESIANPOINT((10., 180., 40.));
#154 = IFCCIRCLE(#141, 0.);
#155 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #154);
#156 = IFCFIXEDREFERENCESWEPTAREASOLID(#155, #145, #157, 1.E-1, 9.E-1, #6);
#157 = IFCBSPLINECURVE(3, (#158, #159, #160, #161, #162, #163), .UNSPECIFIED., .F., .F.);
#158 = IFCCARTESIANPOINT((10., 10., 10.));
#159 = IFCCARTESIANPOINT((10., 40., 20.));
#160 = IFCCARTESIANPOINT((40., 80., 20.));
#161 = IFCCARTESIANPOINT((40., 120., 30.));
#162 = IFCCARTESIANPOINT((10., 150., 30.));
#163 = IFCCARTESIANPOINT((10., 180., 40.));
#164 = IFCBOOLEANRESULT(.DIFFERENCE., #146, #156);
#165 = IFCPRODUCTDEFINITIONSHAPE($, $, (#138));
#166 = IFCRELAGGREGATES('231Cnm_gz3g95Ld8wMGmv4', #15, $, $, #41, (#73, #104, #135));
ENDSEC;
END-ISO-10303-21;
