ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-05-27T10:21:54', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1401178914);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('31FIEGJiD0pe_bLIagt_d$', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('35I4VqVkLBQRc2fcDJvczk', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('3LRNs7jtL1PBt$Vur40jzh', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('129uRSazHDAwHZ19kmVZN3', #15, $, $, #18, (#21));
#21 = IFCBUILDING('1fIlXwt2PFzfcUAAyLVM7V', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('27AzOYGUr4ofTqAH9Ic_Jo', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('0FsGVxRbj2ze38poG8SOOE', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('22iYfXLhjEiezGbP0BfBJn', #15, 'IfcFullTunnelSpace', $, $, #30, #47, .NOTDEFINED., 'IfcFullTunnelSpace');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#46));
#32 = IFCBSPLINECURVE(2, (#33, #34, #35, #36, #37, #38), .UNSPECIFIED., .F., .F.);
#33 = IFCCARTESIANPOINT((10., 10., 10.));
#34 = IFCCARTESIANPOINT((10., 40., 20.));
#35 = IFCCARTESIANPOINT((40., 80., 20.));
#36 = IFCCARTESIANPOINT((40., 120., 30.));
#37 = IFCCARTESIANPOINT((10., 150., 30.));
#38 = IFCCARTESIANPOINT((10., 180., 40.));
#39 = IFCCARTESIANPOINT((0., 0.));
#40 = IFCDIRECTION((1., 0.));
#41 = IFCAXIS2PLACEMENT2D(#39, #40);
#42 = IFCCIRCLE(#41, 1.2);
#43 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #42);
#44 = IFCCARTESIANPOINT((0., 0., 0.));
#45 = IFCAXIS2PLACEMENT3D(#44, #6, $);
#46 = IFCFIXEDREFERENCESWEPTAREASOLID(#43, #45, #32, 1.E-1, 9.E-1, #6);
#47 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#48 = IFCRELCONTAINEDINSPATIALSTRUCTURE('34xIT4PgPC$w5mSqsMlzMi', #15, $, $, (#28), #25);
ENDSEC;
END-ISO-10303-21;
