ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-06T14:29:22', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402057762);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('0vj2WLrS559e4$bysUkC50', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('2gLVV44bDC_OHPaXPfthnh', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('2BWmdc5SD4fuTGGfgvyl8D', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('1e$CTMCz56pgkeZCgFboD4', #15, $, $, #18, (#21));
#21 = IFCBUILDING('3oZH37hQ93q8u3yUOmTlI7', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('349Gw9Frz9k9LxBf1p1xVb', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('0NjJt4m6L4SePiz_c62NnR', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('3rN2q1jxnCaOKP3d0uTXWe', #15, 'IfcAlignment', $, $, #30, #39, .NOTDEFINED., 'IfcAlignment');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#32));
#32 = IFCBSPLINECURVE(3, (#33, #34, #35, #36, #37, #38), .UNSPECIFIED., .F., .F.);
#33 = IFCCARTESIANPOINT((10., 10., 10.));
#34 = IFCCARTESIANPOINT((10., 40., 20.));
#35 = IFCCARTESIANPOINT((40., 80., 20.));
#36 = IFCCARTESIANPOINT((40., 120., 30.));
#37 = IFCCARTESIANPOINT((10., 150., 30.));
#38 = IFCCARTESIANPOINT((10., 180., 40.));
#39 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#40 = IFCRELAGGREGATES('3XK43wCPH4xOGu5zWEyMJ1', #15, $, $, #25, (#28));
#41 = IFCPROXY('3ofTO0iZf8Rgv1pUhYavXX', #15, 'IfcFullTunnelSpace', $, $, #43, #71, .NOTDEFINED., 'IfcFullTunnelSpace');
#42 = IFCAXIS2PLACEMENT3D(#3, $, $);
#43 = IFCLOCALPLACEMENT(#27, #42);
#44 = IFCSHAPEREPRESENTATION(#16, $, $, (#70));
#45 = IFCCARTESIANPOINT((0., 0.));
#46 = IFCDIRECTION((1., 0.));
#47 = IFCAXIS2PLACEMENT2D(#45, #46);
#48 = IFCCIRCLE(#47, 4.11);
#49 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #48);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCAXIS2PLACEMENT3D(#50, #6, $);
#52 = IFCFIXEDREFERENCESWEPTAREASOLID(#49, #51, #53, 1.E-1, 9.E-1, #6);
#53 = IFCBSPLINECURVE(3, (#54, #55, #56, #57, #58, #59), .UNSPECIFIED., .F., .F.);
#54 = IFCCARTESIANPOINT((10., 10., 10.));
#55 = IFCCARTESIANPOINT((10., 40., 20.));
#56 = IFCCARTESIANPOINT((40., 80., 20.));
#57 = IFCCARTESIANPOINT((40., 120., 30.));
#58 = IFCCARTESIANPOINT((10., 150., 30.));
#59 = IFCCARTESIANPOINT((10., 180., 40.));
#60 = IFCCIRCLE(#47, 4.1);
#61 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #60);
#62 = IFCFIXEDREFERENCESWEPTAREASOLID(#61, #51, #63, 1.E-1, 9.E-1, #6);
#63 = IFCBSPLINECURVE(3, (#64, #65, #66, #67, #68, #69), .UNSPECIFIED., .F., .F.);
#64 = IFCCARTESIANPOINT((10., 10., 10.));
#65 = IFCCARTESIANPOINT((10., 40., 20.));
#66 = IFCCARTESIANPOINT((40., 80., 20.));
#67 = IFCCARTESIANPOINT((40., 120., 30.));
#68 = IFCCARTESIANPOINT((10., 150., 30.));
#69 = IFCCARTESIANPOINT((10., 180., 40.));
#70 = IFCBOOLEANRESULT(.DIFFERENCE., #52, #62);
#71 = IFCPRODUCTDEFINITIONSHAPE($, $, (#44));
#72 = IFCRELAGGREGATES('3tZVX3r0T3kfSZSWLb5T9$', #15, $, $, #25, (#41));
#73 = IFCPROXY('09ZquBOJL7jf_fRk9RGNLY', #15, 'IfcAnnularGapSpace', $, $, #75, #103, .NOTDEFINED., 'IfcAnnularGapSpace');
#74 = IFCAXIS2PLACEMENT3D(#3, $, $);
#75 = IFCLOCALPLACEMENT(#27, #74);
#76 = IFCSHAPEREPRESENTATION(#16, $, $, (#102));
#77 = IFCCARTESIANPOINT((0., 0.));
#78 = IFCDIRECTION((1., 0.));
#79 = IFCAXIS2PLACEMENT2D(#77, #78);
#80 = IFCCIRCLE(#79, 4.1);
#81 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #80);
#82 = IFCCARTESIANPOINT((0., 0., 0.));
#83 = IFCAXIS2PLACEMENT3D(#82, #6, $);
#84 = IFCFIXEDREFERENCESWEPTAREASOLID(#81, #83, #85, 1.E-1, 9.E-1, #6);
#85 = IFCBSPLINECURVE(3, (#86, #87, #88, #89, #90, #91), .UNSPECIFIED., .F., .F.);
#86 = IFCCARTESIANPOINT((10., 10., 10.));
#87 = IFCCARTESIANPOINT((10., 40., 20.));
#88 = IFCCARTESIANPOINT((40., 80., 20.));
#89 = IFCCARTESIANPOINT((40., 120., 30.));
#90 = IFCCARTESIANPOINT((10., 150., 30.));
#91 = IFCCARTESIANPOINT((10., 180., 40.));
#92 = IFCCIRCLE(#79, 4.);
#93 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #92);
#94 = IFCFIXEDREFERENCESWEPTAREASOLID(#93, #83, #95, 1.E-1, 9.E-1, #6);
#95 = IFCBSPLINECURVE(3, (#96, #97, #98, #99, #100, #101), .UNSPECIFIED., .F., .F.);
#96 = IFCCARTESIANPOINT((10., 10., 10.));
#97 = IFCCARTESIANPOINT((10., 40., 20.));
#98 = IFCCARTESIANPOINT((40., 80., 20.));
#99 = IFCCARTESIANPOINT((40., 120., 30.));
#100 = IFCCARTESIANPOINT((10., 150., 30.));
#101 = IFCCARTESIANPOINT((10., 180., 40.));
#102 = IFCBOOLEANRESULT(.DIFFERENCE., #84, #94);
#103 = IFCPRODUCTDEFINITIONSHAPE($, $, (#76));
#104 = IFCPROXY('1jRvmaL3n4mhYQrA14moAO', #15, 'IfcLiningSpace', $, $, #106, #134, .NOTDEFINED., 'IfcLiningSpace');
#105 = IFCAXIS2PLACEMENT3D(#3, $, $);
#106 = IFCLOCALPLACEMENT(#27, #105);
#107 = IFCSHAPEREPRESENTATION(#16, $, $, (#133));
#108 = IFCCARTESIANPOINT((0., 0.));
#109 = IFCDIRECTION((1., 0.));
#110 = IFCAXIS2PLACEMENT2D(#108, #109);
#111 = IFCCIRCLE(#110, 4.);
#112 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #111);
#113 = IFCCARTESIANPOINT((0., 0., 0.));
#114 = IFCAXIS2PLACEMENT3D(#113, #6, $);
#115 = IFCFIXEDREFERENCESWEPTAREASOLID(#112, #114, #116, 1.E-1, 9.E-1, #6);
#116 = IFCBSPLINECURVE(3, (#117, #118, #119, #120, #121, #122), .UNSPECIFIED., .F., .F.);
#117 = IFCCARTESIANPOINT((10., 10., 10.));
#118 = IFCCARTESIANPOINT((10., 40., 20.));
#119 = IFCCARTESIANPOINT((40., 80., 20.));
#120 = IFCCARTESIANPOINT((40., 120., 30.));
#121 = IFCCARTESIANPOINT((10., 150., 30.));
#122 = IFCCARTESIANPOINT((10., 180., 40.));
#123 = IFCCIRCLE(#110, 3.75);
#124 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #123);
#125 = IFCFIXEDREFERENCESWEPTAREASOLID(#124, #114, #126, 1.E-1, 9.E-1, #6);
#126 = IFCBSPLINECURVE(3, (#127, #128, #129, #130, #131, #132), .UNSPECIFIED., .F., .F.);
#127 = IFCCARTESIANPOINT((10., 10., 10.));
#128 = IFCCARTESIANPOINT((10., 40., 20.));
#129 = IFCCARTESIANPOINT((40., 80., 20.));
#130 = IFCCARTESIANPOINT((40., 120., 30.));
#131 = IFCCARTESIANPOINT((10., 150., 30.));
#132 = IFCCARTESIANPOINT((10., 180., 40.));
#133 = IFCBOOLEANRESULT(.DIFFERENCE., #115, #125);
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#107));
#135 = IFCPROXY('1lI49tonnCEwsRzeGDSxxK', #15, 'IfcInteriorSpace', $, $, #137, #165, .NOTDEFINED., 'IfcInteriorSpace');
#136 = IFCAXIS2PLACEMENT3D(#3, $, $);
#137 = IFCLOCALPLACEMENT(#27, #136);
#138 = IFCSHAPEREPRESENTATION(#16, $, $, (#164));
#139 = IFCCARTESIANPOINT((0., 0.));
#140 = IFCDIRECTION((1., 0.));
#141 = IFCAXIS2PLACEMENT2D(#139, #140);
#142 = IFCCIRCLE(#141, 3.75);
#143 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #142);
#144 = IFCCARTESIANPOINT((0., 0., 0.));
#145 = IFCAXIS2PLACEMENT3D(#144, #6, $);
#146 = IFCFIXEDREFERENCESWEPTAREASOLID(#143, #145, #147, 1.E-1, 9.E-1, #6);
#147 = IFCBSPLINECURVE(3, (#148, #149, #150, #151, #152, #153), .UNSPECIFIED., .F., .F.);
#148 = IFCCARTESIANPOINT((10., 10., 10.));
#149 = IFCCARTESIANPOINT((10., 40., 20.));
#150 = IFCCARTESIANPOINT((40., 80., 20.));
#151 = IFCCARTESIANPOINT((40., 120., 30.));
#152 = IFCCARTESIANPOINT((10., 150., 30.));
#153 = IFCCARTESIANPOINT((10., 180., 40.));
#154 = IFCCIRCLE(#141, 0.);
#155 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #154);
#156 = IFCFIXEDREFERENCESWEPTAREASOLID(#155, #145, #157, 1.E-1, 9.E-1, #6);
#157 = IFCBSPLINECURVE(3, (#158, #159, #160, #161, #162, #163), .UNSPECIFIED., .F., .F.);
#158 = IFCCARTESIANPOINT((10., 10., 10.));
#159 = IFCCARTESIANPOINT((10., 40., 20.));
#160 = IFCCARTESIANPOINT((40., 80., 20.));
#161 = IFCCARTESIANPOINT((40., 120., 30.));
#162 = IFCCARTESIANPOINT((10., 150., 30.));
#163 = IFCCARTESIANPOINT((10., 180., 40.));
#164 = IFCBOOLEANRESULT(.DIFFERENCE., #146, #156);
#165 = IFCPRODUCTDEFINITIONSHAPE($, $, (#138));
#166 = IFCRELAGGREGATES('0DQmI79wvFghNLJjfQMtda', #15, $, $, #41, (#73, #104, #135));
#167 = IFCPROXY('1fzbWcbCP2tvLw4HQhnjh8', #15, 'IfcFloorSpace', $, $, #169, #197, .NOTDEFINED., 'IfcFloorSpace');
#168 = IFCAXIS2PLACEMENT3D(#3, $, $);
#169 = IFCLOCALPLACEMENT(#27, #168);
#170 = IFCSHAPEREPRESENTATION(#16, $, $, (#189));
#171 = IFCCARTESIANPOINT((-3.1721, 2.));
#172 = IFCCARTESIANPOINT((-2., 2.));
#173 = IFCCARTESIANPOINT((-2., 2.75));
#174 = IFCCARTESIANPOINT((1.75, 2.75));
#175 = IFCCARTESIANPOINT((1.75, 2.));
#176 = IFCCARTESIANPOINT((3.1721, 2.));
#177 = IFCPOLYLINE((#171, #172, #173, #174, #175, #176));
#178 = IFCCARTESIANPOINT((0., 0.));
#179 = IFCDIRECTION((1., 0.));
#180 = IFCAXIS2PLACEMENT2D(#178, #179);
#181 = IFCCIRCLE(#180, 3.75);
#182 = IFCTRIMMEDCURVE(#181, (#171), (#176), .F., .CARTESIAN.);
#183 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #177);
#184 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .F., #182);
#185 = IFCCOMPOSITECURVE((#183, #184), .T.);
#186 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #185);
#187 = IFCCARTESIANPOINT((0., 0., 0.));
#188 = IFCAXIS2PLACEMENT3D(#187, #6, $);
#189 = IFCFIXEDREFERENCESWEPTAREASOLID(#186, #188, #190, 1.E-1, 9.E-1, #6);
#190 = IFCBSPLINECURVE(3, (#191, #192, #193, #194, #195, #196), .UNSPECIFIED., .F., .F.);
#191 = IFCCARTESIANPOINT((10., 10., 10.));
#192 = IFCCARTESIANPOINT((10., 40., 20.));
#193 = IFCCARTESIANPOINT((40., 80., 20.));
#194 = IFCCARTESIANPOINT((40., 120., 30.));
#195 = IFCCARTESIANPOINT((10., 150., 30.));
#196 = IFCCARTESIANPOINT((10., 180., 40.));
#197 = IFCPRODUCTDEFINITIONSHAPE($, $, (#170));
#198 = IFCPROXY('25bEb3059AdveSn$jYKqkB', #15, 'IfcServiceSpace', $, $, #200, #218, .NOTDEFINED., 'IfcServiceSpace');
#199 = IFCAXIS2PLACEMENT3D(#3, $, $);
#200 = IFCLOCALPLACEMENT(#27, #199);
#201 = IFCSHAPEREPRESENTATION(#16, $, $, (#210));
#202 = IFCCARTESIANPOINT((1.85, 2.));
#203 = IFCCARTESIANPOINT((3.1, 2.));
#204 = IFCCARTESIANPOINT((3.1, -5.E-1));
#205 = IFCCARTESIANPOINT((1.85, -5.E-1));
#206 = IFCPOLYLINE((#202, #203, #204, #205));
#207 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #206);
#208 = IFCCARTESIANPOINT((0., 0., 0.));
#209 = IFCAXIS2PLACEMENT3D(#208, #6, $);
#210 = IFCFIXEDREFERENCESWEPTAREASOLID(#207, #209, #211, 1.E-1, 9.E-1, #6);
#211 = IFCBSPLINECURVE(3, (#212, #213, #214, #215, #216, #217), .UNSPECIFIED., .F., .F.);
#212 = IFCCARTESIANPOINT((10., 10., 10.));
#213 = IFCCARTESIANPOINT((10., 40., 20.));
#214 = IFCCARTESIANPOINT((40., 80., 20.));
#215 = IFCCARTESIANPOINT((40., 120., 30.));
#216 = IFCCARTESIANPOINT((10., 150., 30.));
#217 = IFCCARTESIANPOINT((10., 180., 40.));
#218 = IFCPRODUCTDEFINITIONSHAPE($, $, (#201));
#219 = IFCPROXY('0N9$v5jEH6ou41zAARrTx5', #15, 'IfcClearanceSpace', $, $, #221, #263, .NOTDEFINED., 'IfcClearanceSpace');
#220 = IFCAXIS2PLACEMENT3D(#3, $, $);
#221 = IFCLOCALPLACEMENT(#27, #220);
#222 = IFCSHAPEREPRESENTATION(#16, $, $, (#255));
#223 = IFCCARTESIANPOINT((1.73558, -1.477217));
#224 = IFCCARTESIANPOINT((9.1058E-1, -2.490559));
#225 = IFCCARTESIANPOINT((-1.6442E-1, -2.490559));
#226 = IFCCARTESIANPOINT((-1.23942, -2.490559));
#227 = IFCCARTESIANPOINT((-2.06442, -1.477521));
#228 = IFCCARTESIANPOINT((-2.06442, 1.349441));
#229 = IFCCARTESIANPOINT((-1.86442, 1.349441));
#230 = IFCCARTESIANPOINT((-1.86442, 1.929441));
#231 = IFCCARTESIANPOINT((-1.76442, 1.929441));
#232 = IFCCARTESIANPOINT((-1.43942, 2.254441));
#233 = IFCCARTESIANPOINT((-9.90883E-1, 2.254441));
#234 = IFCCARTESIANPOINT((-9.90883E-1, 2.30944));
#235 = IFCCARTESIANPOINT((-8.81883E-1, 2.30944));
#236 = IFCCARTESIANPOINT((-8.81883E-1, 2.34744));
#237 = IFCCARTESIANPOINT((-8.408830000000001E-1, 2.34744));
#238 = IFCCARTESIANPOINT((-8.408830000000001E-1, 2.25444));
#239 = IFCCARTESIANPOINT((-1.6442E-1, 2.25444));
#240 = IFCCARTESIANPOINT((5.12043E-1, 2.25444));
#241 = IFCCARTESIANPOINT((5.12043E-1, 2.34744));
#242 = IFCCARTESIANPOINT((5.53043E-1, 2.34744));
#243 = IFCCARTESIANPOINT((5.53043E-1, 2.30944));
#244 = IFCCARTESIANPOINT((6.620430000000001E-1, 2.30944));
#245 = IFCCARTESIANPOINT((6.620430000000001E-1, 2.25444));
#246 = IFCCARTESIANPOINT((1.11058, 2.25444));
#247 = IFCCARTESIANPOINT((1.43558, 1.929441));
#248 = IFCCARTESIANPOINT((1.53558, 1.929441));
#249 = IFCCARTESIANPOINT((1.53558, 1.349441));
#250 = IFCCARTESIANPOINT((1.73558, 1.349441));
#251 = IFCPOLYLINE((#223, #224, #225, #226, #227, #228, #229, #230, #231, #232, #233, #234, #235, #236, #237, #238, #239, #240, #241, #242, #243, #244, #245, #246, #247, #248, #249, #250));
#252 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #251);
#253 = IFCCARTESIANPOINT((0., 0., 0.));
#254 = IFCAXIS2PLACEMENT3D(#253, #6, $);
#255 = IFCFIXEDREFERENCESWEPTAREASOLID(#252, #254, #256, 1.E-1, 9.E-1, #6);
#256 = IFCBSPLINECURVE(3, (#257, #258, #259, #260, #261, #262), .UNSPECIFIED., .F., .F.);
#257 = IFCCARTESIANPOINT((10., 10., 10.));
#258 = IFCCARTESIANPOINT((10., 40., 20.));
#259 = IFCCARTESIANPOINT((40., 80., 20.));
#260 = IFCCARTESIANPOINT((40., 120., 30.));
#261 = IFCCARTESIANPOINT((10., 150., 30.));
#262 = IFCCARTESIANPOINT((10., 180., 40.));
#263 = IFCPRODUCTDEFINITIONSHAPE($, $, (#222));
#264 = IFCPROXY('3oKfaOnFr4uO8eHQQFlmhe', #15, 'IfcTrackSpace', $, $, #266, #284, .NOTDEFINED., 'IfcTrackSpace');
#265 = IFCAXIS2PLACEMENT3D(#3, $, $);
#266 = IFCLOCALPLACEMENT(#27, #265);
#267 = IFCSHAPEREPRESENTATION(#16, $, $, (#276));
#268 = IFCCARTESIANPOINT((-1.95, 2.35));
#269 = IFCCARTESIANPOINT((-1.95, 2.75));
#270 = IFCCARTESIANPOINT((1.7, 2.75));
#271 = IFCCARTESIANPOINT((1.7, 2.35));
#272 = IFCPOLYLINE((#268, #269, #270, #271));
#273 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #272);
#274 = IFCCARTESIANPOINT((0., 0., 0.));
#275 = IFCAXIS2PLACEMENT3D(#274, #6, $);
#276 = IFCFIXEDREFERENCESWEPTAREASOLID(#273, #275, #277, 1.E-1, 9.E-1, #6);
#277 = IFCBSPLINECURVE(3, (#278, #279, #280, #281, #282, #283), .UNSPECIFIED., .F., .F.);
#278 = IFCCARTESIANPOINT((10., 10., 10.));
#279 = IFCCARTESIANPOINT((10., 40., 20.));
#280 = IFCCARTESIANPOINT((40., 80., 20.));
#281 = IFCCARTESIANPOINT((40., 120., 30.));
#282 = IFCCARTESIANPOINT((10., 150., 30.));
#283 = IFCCARTESIANPOINT((10., 180., 40.));
#284 = IFCPRODUCTDEFINITIONSHAPE($, $, (#267));
#285 = IFCRELAGGREGATES('2pxEB7_KnFWOKyuQMKpfGG', #15, $, $, #135, (#167, #198, #219, #264));
ENDSEC;
END-ISO-10303-21;
