ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-13T16:38:46', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402670326);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('3q8O2PnLXCVA7dzQH$9Jwt', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('2KseUBvxzCOPnnXE5xEnv2', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('2OVySWL0rFdhwE3dqJKtOz', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('22aaolIgzCMglDI2GA6Vwl', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('3EvI6hqk1FZeEVPcYoRVI8', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('1pRxhTt2r5ERHMUZtKzSUy', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('3MSFIgOq548grseq$GPTtW', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('046p1ZUJ52j83dvXo0nRAB', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #50, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('3kV_ZWcAj7hQPlP5r4eaWb', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#49));
#35 = IFCCARTESIANPOINT((0., 0.));
#36 = IFCCARTESIANPOINT((0., 30.));
#37 = IFCPOLYLINE((#35, #36));
#38 = IFCCARTESIANPOINT((70., 100.));
#39 = IFCDIRECTION((1., 0.));
#40 = IFCAXIS2PLACEMENT2D(#38, #39);
#41 = IFCCIRCLE(#40, 70.);
#42 = IFCTRIMMEDCURVE(#41, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#43 = IFCCARTESIANPOINT((70., 170.));
#44 = IFCCARTESIANPOINT((200., 170.));
#45 = IFCPOLYLINE((#43, #44));
#46 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #37);
#47 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#48 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #45);
#49 = IFCCOMPOSITECURVE((#46, #47, #48), .T.);
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#51 = IFCRELAGGREGATES('03KxygKFX90AkG4tAxMvk$', #15, $, $, #25, (#28));
#52 = IFCTUNNELSPACE('00amnI7Cz9kRQEv6Dk$JfH', #15, 'IfcTunnelSpace', $, $, #57, #75, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #53);
#53 = IFCPROPERTYSET('2hWBG0ddH0jxFkAiNEvdSA', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#54, #55));
#54 = IFCPROPERTY('TBM-Type', '');
#55 = IFCPROPERTY('Soil-Type', '');
#56 = IFCAXIS2PLACEMENT3D(#3, $, $);
#57 = IFCLOCALPLACEMENT(#27, #56);
#58 = IFCSHAPEREPRESENTATION(#16, $, $, (#59));
#59 = IFCSWEPTDISKSOLID(#74, 4.11, 4.1, 1.E-1, 9.E-1);
#60 = IFCCARTESIANPOINT((0., 0.));
#61 = IFCCARTESIANPOINT((0., 30.));
#62 = IFCPOLYLINE((#60, #61));
#63 = IFCCARTESIANPOINT((70., 100.));
#64 = IFCDIRECTION((1., 0.));
#65 = IFCAXIS2PLACEMENT2D(#63, #64);
#66 = IFCCIRCLE(#65, 70.);
#67 = IFCTRIMMEDCURVE(#66, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#68 = IFCCARTESIANPOINT((70., 170.));
#69 = IFCCARTESIANPOINT((200., 170.));
#70 = IFCPOLYLINE((#68, #69));
#71 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #62);
#72 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #67);
#73 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #70);
#74 = IFCCOMPOSITECURVE((#71, #72, #73), .T.);
#75 = IFCPRODUCTDEFINITIONSHAPE($, $, (#58));
#76 = IFCRELAGGREGATES('22JoYGjF926xIT11cNvWx5', #15, $, $, #25, (#52));
#77 = IFCTUNNELSPACE('36f4d2ZJ50iwm1tU6GuENU', #15, 'IfcTunnelSpace', $, $, #79, #97, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .ANNULARGAPSPACE., 'IfcTunnelSpaceId', $);
#78 = IFCAXIS2PLACEMENT3D(#3, $, $);
#79 = IFCLOCALPLACEMENT(#27, #78);
#80 = IFCSHAPEREPRESENTATION(#16, $, $, (#81));
#81 = IFCSWEPTDISKSOLID(#96, 4.1, 4., 1.E-1, 9.E-1);
#82 = IFCCARTESIANPOINT((0., 0.));
#83 = IFCCARTESIANPOINT((0., 30.));
#84 = IFCPOLYLINE((#82, #83));
#85 = IFCCARTESIANPOINT((70., 100.));
#86 = IFCDIRECTION((1., 0.));
#87 = IFCAXIS2PLACEMENT2D(#85, #86);
#88 = IFCCIRCLE(#87, 70.);
#89 = IFCTRIMMEDCURVE(#88, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#90 = IFCCARTESIANPOINT((70., 170.));
#91 = IFCCARTESIANPOINT((200., 170.));
#92 = IFCPOLYLINE((#90, #91));
#93 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #84);
#94 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #89);
#95 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #92);
#96 = IFCCOMPOSITECURVE((#93, #94, #95), .T.);
#97 = IFCPRODUCTDEFINITIONSHAPE($, $, (#80));
#98 = IFCTUNNELSPACE('1o9QtHnOrAivO5T6K2L3c0', #15, 'IfcTunnelSpace', $, $, #100, #118, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .LININGSPACE., 'IfcTunnelSpaceId', $);
#99 = IFCAXIS2PLACEMENT3D(#3, $, $);
#100 = IFCLOCALPLACEMENT(#27, #99);
#101 = IFCSHAPEREPRESENTATION(#16, $, $, (#102));
#102 = IFCSWEPTDISKSOLID(#117, 4., 3.75, 1.E-1, 9.E-1);
#103 = IFCCARTESIANPOINT((0., 0.));
#104 = IFCCARTESIANPOINT((0., 30.));
#105 = IFCPOLYLINE((#103, #104));
#106 = IFCCARTESIANPOINT((70., 100.));
#107 = IFCDIRECTION((1., 0.));
#108 = IFCAXIS2PLACEMENT2D(#106, #107);
#109 = IFCCIRCLE(#108, 70.);
#110 = IFCTRIMMEDCURVE(#109, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#111 = IFCCARTESIANPOINT((70., 170.));
#112 = IFCCARTESIANPOINT((200., 170.));
#113 = IFCPOLYLINE((#111, #112));
#114 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #105);
#115 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #110);
#116 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #113);
#117 = IFCCOMPOSITECURVE((#114, #115, #116), .T.);
#118 = IFCPRODUCTDEFINITIONSHAPE($, $, (#101));
#119 = IFCTUNNELSPACE('05TMjnarTArfOccDy0xPwO', #15, 'IfcTunnelSpace', $, $, #121, #139, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .INTERIORSPACE., 'IfcTunnelSpaceId', $);
#120 = IFCAXIS2PLACEMENT3D(#3, $, $);
#121 = IFCLOCALPLACEMENT(#27, #120);
#122 = IFCSHAPEREPRESENTATION(#16, $, $, (#123));
#123 = IFCSWEPTDISKSOLID(#138, 3.75, 0., 1.E-1, 9.E-1);
#124 = IFCCARTESIANPOINT((0., 0.));
#125 = IFCCARTESIANPOINT((0., 30.));
#126 = IFCPOLYLINE((#124, #125));
#127 = IFCCARTESIANPOINT((70., 100.));
#128 = IFCDIRECTION((1., 0.));
#129 = IFCAXIS2PLACEMENT2D(#127, #128);
#130 = IFCCIRCLE(#129, 70.);
#131 = IFCTRIMMEDCURVE(#130, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#132 = IFCCARTESIANPOINT((70., 170.));
#133 = IFCCARTESIANPOINT((200., 170.));
#134 = IFCPOLYLINE((#132, #133));
#135 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #126);
#136 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #131);
#137 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #134);
#138 = IFCCOMPOSITECURVE((#135, #136, #137), .T.);
#139 = IFCPRODUCTDEFINITIONSHAPE($, $, (#122));
#140 = IFCRELAGGREGATES('0PTPcrhNf1Oghycbf6gS0H', #15, $, $, #52, (#77, #98, #119));
ENDSEC;
END-ISO-10303-21;
