ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-13T16:14:14', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402668854);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('2wg$v4peXCfwkswyCpVguC', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('02JQlAWGP949_s5fe6W6gl', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('3nivxHQrbC8BW_F1DAkZyK', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('3w$oRADa12JxGM_3htfbLn', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('1z11yZ9eT1Q9vPfqO0dQRv', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('2aDhNn6Ij20eMJF0E9VUOm', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('1hOExC6VvAsQEjtDrNgDe3', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('2kmt5OMsD3PvptFSgTEKgX', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #50, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('2hFahDgB9BIQSgiDbFIUCn', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#49));
#35 = IFCCARTESIANPOINT((0., 0.));
#36 = IFCCARTESIANPOINT((0., 30.));
#37 = IFCPOLYLINE((#35, #36));
#38 = IFCCARTESIANPOINT((70., 100.));
#39 = IFCDIRECTION((1., 0.));
#40 = IFCAXIS2PLACEMENT2D(#38, #39);
#41 = IFCCIRCLE(#40, 70.);
#42 = IFCTRIMMEDCURVE(#41, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#43 = IFCCARTESIANPOINT((70., 170.));
#44 = IFCCARTESIANPOINT((200., 170.));
#45 = IFCPOLYLINE((#43, #44));
#46 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #37);
#47 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#48 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #45);
#49 = IFCCOMPOSITECURVE((#46, #47, #48), .T.);
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#51 = IFCRELAGGREGATES('1mr2C6nmfDsQmwIlkLX4QW', #15, $, $, #25, (#28));
#52 = IFCTUNNELSPACE('0EPz33XJ5FiPN1y2o6TILf', #15, 'IfcTunnelSpace', $, $, #57, #75, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #53);
#53 = IFCPROPERTYSET('0NEKANWQ92_hmgWXohZWV6', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#54, #55));
#54 = IFCPROPERTY('TBM-Type', '');
#55 = IFCPROPERTY('Soil-Type', '');
#56 = IFCAXIS2PLACEMENT3D(#3, $, $);
#57 = IFCLOCALPLACEMENT(#27, #56);
#58 = IFCSHAPEREPRESENTATION(#16, $, $, (#59));
#59 = IFCSWEPTDISKSOLID(#74, 4.11, 4.1, 1.E-1, 9.E-1);
#60 = IFCCARTESIANPOINT((0., 0.));
#61 = IFCCARTESIANPOINT((0., 30.));
#62 = IFCPOLYLINE((#60, #61));
#63 = IFCCARTESIANPOINT((70., 100.));
#64 = IFCDIRECTION((1., 0.));
#65 = IFCAXIS2PLACEMENT2D(#63, #64);
#66 = IFCCIRCLE(#65, 70.);
#67 = IFCTRIMMEDCURVE(#66, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#68 = IFCCARTESIANPOINT((70., 170.));
#69 = IFCCARTESIANPOINT((200., 170.));
#70 = IFCPOLYLINE((#68, #69));
#71 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #62);
#72 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #67);
#73 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #70);
#74 = IFCCOMPOSITECURVE((#71, #72, #73), .T.);
#75 = IFCPRODUCTDEFINITIONSHAPE($, $, (#58));
#76 = IFCRELAGGREGATES('0zdd676lPEgPIJFdKfdsFm', #15, $, $, #25, (#52));
ENDSEC;
END-ISO-10303-21;
