ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-13T16:11:11', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402668671);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('2npP0S5Ez5kv1J7C7CFg17', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('2TYC05PSHA6wUCURHMxTZ5', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('1VxVHcFU52uQf8bQ4yeFjS', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('0jNfWci8L4Zf80vZRKAubk', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('1U1paf8q50SvOv6l1teyHD', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('2xHpY1O$jADftcr$23546p', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('023efAtxj9hgOUihvisMHy', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('2itY94XF10tuW$XoYdu$FC', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #50, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('2jmYScTZf1OhDVfCicz4LZ', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#49));
#35 = IFCCARTESIANPOINT((0., 0.));
#36 = IFCCARTESIANPOINT((0., 30.));
#37 = IFCPOLYLINE((#35, #36));
#38 = IFCCARTESIANPOINT((70., 100.));
#39 = IFCDIRECTION((1., 0.));
#40 = IFCAXIS2PLACEMENT2D(#38, #39);
#41 = IFCCIRCLE(#40, 70.);
#42 = IFCTRIMMEDCURVE(#41, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#43 = IFCCARTESIANPOINT((70., 170.));
#44 = IFCCARTESIANPOINT((200., 170.));
#45 = IFCPOLYLINE((#43, #44));
#46 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #37);
#47 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#48 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #45);
#49 = IFCCOMPOSITECURVE((#46, #47, #48), .T.);
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#51 = IFCLOD('1vGFKVcoj9luk2ubQvXPUb', #15, $, $, #25, (#28), 1);
ENDSEC;
END-ISO-10303-21;
