ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-05-23T15:48:08', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1400852888);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('1GQUo9offEMgZWNQDPDrm$', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('1eAqaQHuf8Puqbry4Shi5Y', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('1RbRCGUeb0ghcZuLwZfuij', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('0azBIWZZXD$BKDdfym8A1q', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('1s1q_mDejB$BDygNGU4J09', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('2lkllNXv50Mx5l_yoEKFo3', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('14VAH0Bp538B40CAApi53R', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELSPACE('3ALO66uLn6lRhGoMq1TT3R', #15, 'IfcTunnelSpace', $, $, #33, #47, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #29);
#29 = IFCPROPERTYSET('11qNs1HEfCBeYwaWuqsgGA', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('TBM-Type', '');
#31 = IFCPROPERTY('Soil-Type', '');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#46));
#35 = IFCCARTESIANPOINT((0., 0.));
#36 = IFCDIRECTION((1., 0.));
#37 = IFCAXIS2PLACEMENT2D(#35, #36);
#38 = IFCCIRCLE(#37, 4.11);
#39 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #38);
#40 = IFCCARTESIANPOINT((10., 10., 10.));
#41 = IFCAXIS2PLACEMENT3D(#40, #5, $);
#42 = IFCEXTRUDEDAREASOLID(#39, #41, #6, 20.);
#43 = IFCCIRCLE(#37, 4.1);
#44 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #43);
#45 = IFCEXTRUDEDAREASOLID(#44, #41, #6, 20.);
#46 = IFCBOOLEANRESULT(.DIFFERENCE., #42, #45);
#47 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#48 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3eoVzqhUnA7AQbkUq92SXY', #15, $, $, (#28), #25);
ENDSEC;
END-ISO-10303-21;
