ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-06T09:43:43', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402040623);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('1JybL1eVz4Ex82TitOUG7y', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('3jkwiI6SHBMfVinINuw4a1', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('03rh9W5GbBPOpdvnyU2MzO', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('1hqg9$vj1BCOHwuv1JdrkJ', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('3Q0EcIcCz60wmxIKDaFJBi', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('0rV8vdPeT6MxmezBBBJPfL', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('09lqDj79b4mv1FXcr$kVnS', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('0HnXm_D2HB5x3vLLlysWzw', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #42, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('1TfHzk0jD4UQyKtC64KWPV', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#35));
#35 = IFCBSPLINECURVE(3, (#36, #37, #38, #39, #40, #41), .UNSPECIFIED., .F., .F.);
#36 = IFCCARTESIANPOINT((10., 10., 10.));
#37 = IFCCARTESIANPOINT((10., 40., 20.));
#38 = IFCCARTESIANPOINT((40., 80., 20.));
#39 = IFCCARTESIANPOINT((40., 120., 30.));
#40 = IFCCARTESIANPOINT((10., 150., 30.));
#41 = IFCCARTESIANPOINT((10., 180., 40.));
#42 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#43 = IFCRELAGGREGATES('1EgJcRq$f1Exn0IrXNTdgm', #15, $, $, #25, (#28));
#44 = IFCTUNNELSPACE('1Pygk7_bvDWPDrAo38RMoD', #15, 'IfcTunnelSpace', $, $, #49, #63, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #45);
#45 = IFCPROPERTYSET('2s7sezTn1AIu7X$gDToETg', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#46, #47));
#46 = IFCPROPERTY('TBM-Type', '');
#47 = IFCPROPERTY('Soil-Type', '');
#48 = IFCAXIS2PLACEMENT3D(#3, $, $);
#49 = IFCLOCALPLACEMENT(#27, #48);
#50 = IFCSHAPEREPRESENTATION(#16, $, $, (#62));
#51 = IFCCARTESIANPOINT((0., 0.));
#52 = IFCDIRECTION((1., 0.));
#53 = IFCAXIS2PLACEMENT2D(#51, #52);
#54 = IFCCIRCLE(#53, 4.11);
#55 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #54);
#56 = IFCCARTESIANPOINT((10., 10., 10.));
#57 = IFCAXIS2PLACEMENT3D(#56, #5, $);
#58 = IFCEXTRUDEDAREASOLID(#55, #57, #6, 20.55);
#59 = IFCCIRCLE(#53, 4.1);
#60 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #59);
#61 = IFCEXTRUDEDAREASOLID(#60, #57, #6, 20.55);
#62 = IFCBOOLEANRESULT(.DIFFERENCE., #58, #61);
#63 = IFCPRODUCTDEFINITIONSHAPE($, $, (#50));
#64 = IFCRELAGGREGATES('1NaVH4dNb3I9dbyTbYR03A', #15, $, $, #25, (#44));
#65 = IFCTUNNELSPACE('343PfCI$z6Ihg87aHnrta5', #15, 'IfcTunnelSpace', $, $, #67, #81, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .ANNULARGAPSPACE., 'IfcTunnelSpaceId', $);
#66 = IFCAXIS2PLACEMENT3D(#3, $, $);
#67 = IFCLOCALPLACEMENT(#27, #66);
#68 = IFCSHAPEREPRESENTATION(#16, $, $, (#80));
#69 = IFCCARTESIANPOINT((0., 0.));
#70 = IFCDIRECTION((1., 0.));
#71 = IFCAXIS2PLACEMENT2D(#69, #70);
#72 = IFCCIRCLE(#71, 4.1);
#73 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #72);
#74 = IFCCARTESIANPOINT((10., 10., 10.));
#75 = IFCAXIS2PLACEMENT3D(#74, #5, $);
#76 = IFCEXTRUDEDAREASOLID(#73, #75, #6, 20.5);
#77 = IFCCIRCLE(#71, 4.);
#78 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #77);
#79 = IFCEXTRUDEDAREASOLID(#78, #75, #6, 20.5);
#80 = IFCBOOLEANRESULT(.DIFFERENCE., #76, #79);
#81 = IFCPRODUCTDEFINITIONSHAPE($, $, (#68));
#82 = IFCTUNNELSPACE('1YdVXvpWfFxhou3k8yiUhI', #15, 'IfcTunnelSpace', $, $, #84, #98, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .LININGSPACE., 'IfcTunnelSpaceId', $);
#83 = IFCAXIS2PLACEMENT3D(#3, $, $);
#84 = IFCLOCALPLACEMENT(#27, #83);
#85 = IFCSHAPEREPRESENTATION(#16, $, $, (#97));
#86 = IFCCARTESIANPOINT((0., 0.));
#87 = IFCDIRECTION((1., 0.));
#88 = IFCAXIS2PLACEMENT2D(#86, #87);
#89 = IFCCIRCLE(#88, 4.);
#90 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #89);
#91 = IFCCARTESIANPOINT((10., 10., 10.));
#92 = IFCAXIS2PLACEMENT3D(#91, #5, $);
#93 = IFCEXTRUDEDAREASOLID(#90, #92, #6, 20.);
#94 = IFCCIRCLE(#88, 3.75);
#95 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #94);
#96 = IFCEXTRUDEDAREASOLID(#95, #92, #6, 20.);
#97 = IFCBOOLEANRESULT(.DIFFERENCE., #93, #96);
#98 = IFCPRODUCTDEFINITIONSHAPE($, $, (#85));
#99 = IFCTUNNELSPACE('1YmoC03Mv8OA6RMAa32tUM', #15, 'IfcTunnelSpace', $, $, #101, #115, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .INTERIORSPACE., 'IfcTunnelSpaceId', $);
#100 = IFCAXIS2PLACEMENT3D(#3, $, $);
#101 = IFCLOCALPLACEMENT(#27, #100);
#102 = IFCSHAPEREPRESENTATION(#16, $, $, (#114));
#103 = IFCCARTESIANPOINT((0., 0.));
#104 = IFCDIRECTION((1., 0.));
#105 = IFCAXIS2PLACEMENT2D(#103, #104);
#106 = IFCCIRCLE(#105, 3.75);
#107 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #106);
#108 = IFCCARTESIANPOINT((10., 10., 10.));
#109 = IFCAXIS2PLACEMENT3D(#108, #5, $);
#110 = IFCEXTRUDEDAREASOLID(#107, #109, #6, 18.75);
#111 = IFCCIRCLE(#105, 0.);
#112 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #111);
#113 = IFCEXTRUDEDAREASOLID(#112, #109, #6, 18.75);
#114 = IFCBOOLEANRESULT(.DIFFERENCE., #110, #113);
#115 = IFCPRODUCTDEFINITIONSHAPE($, $, (#102));
#116 = IFCRELAGGREGATES('0GMDgVQpP1M8kEKmSrnTp0', #15, $, $, #44, (#65, #82, #99));
ENDSEC;
END-ISO-10303-21;
