ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-06T09:39:49', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402040389);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('0leIxKSmb6Y9cBQ9th2aBL', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('0XZEU8AzT8mu19No8Rl01k', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('2mgmbXkob1uOdJ2lbS0hKa', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('3E$hbcqQr1cudvRxJUcbQW', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('2EAzeaRlzBIRjRkBFshCxD', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('2NiU7EnrL6aQnHxDidzcE2', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('3ZKvIwJvvCS8_9rEqwQAXk', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('3r4JLpY694l9w5O_oE2$f2', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #42, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('2uUXUPKT54FBFnj0$fHcZL', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#35));
#35 = IFCBSPLINECURVE(3, (#36, #37, #38, #39, #40, #41), .UNSPECIFIED., .F., .F.);
#36 = IFCCARTESIANPOINT((10., 10., 10.));
#37 = IFCCARTESIANPOINT((10., 40., 20.));
#38 = IFCCARTESIANPOINT((40., 80., 20.));
#39 = IFCCARTESIANPOINT((40., 120., 30.));
#40 = IFCCARTESIANPOINT((10., 150., 30.));
#41 = IFCCARTESIANPOINT((10., 180., 40.));
#42 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#43 = IFCRELAGGREGATES('13pMHyfpz7B9KzSVZ3nMzp', #15, $, $, #25, (#28));
#44 = IFCTUNNELSPACE('35vKONm_jAPQ61eP8oaIys', #15, 'IfcTunnelSpace', $, $, #49, #63, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #45);
#45 = IFCPROPERTYSET('2pSHwUOjXA8PMVK3svT1rE', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#46, #47));
#46 = IFCPROPERTY('TBM-Type', '');
#47 = IFCPROPERTY('Soil-Type', '');
#48 = IFCAXIS2PLACEMENT3D(#3, $, $);
#49 = IFCLOCALPLACEMENT(#27, #48);
#50 = IFCSHAPEREPRESENTATION(#16, $, $, (#62));
#51 = IFCCARTESIANPOINT((0., 0.));
#52 = IFCDIRECTION((1., 0.));
#53 = IFCAXIS2PLACEMENT2D(#51, #52);
#54 = IFCCIRCLE(#53, 4.11);
#55 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #54);
#56 = IFCCARTESIANPOINT((10., 10., 10.));
#57 = IFCAXIS2PLACEMENT3D(#56, #5, $);
#58 = IFCEXTRUDEDAREASOLID(#55, #57, #6, 20.55);
#59 = IFCCIRCLE(#53, 4.1);
#60 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #59);
#61 = IFCEXTRUDEDAREASOLID(#60, #57, #6, 20.55);
#62 = IFCBOOLEANRESULT(.DIFFERENCE., #58, #61);
#63 = IFCPRODUCTDEFINITIONSHAPE($, $, (#50));
#64 = IFCRELAGGREGATES('2CKpgp12D2V9k_2boF1NYN', #15, $, $, #25, (#44));
#65 = IFCTUNNELSPACE('3RACVtpR906e1s9n7WL9$1', #15, 'IfcTunnelSpace', $, $, #67, #81, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .ANNULARGAPSPACE., 'IfcTunnelSpaceId', $);
#66 = IFCAXIS2PLACEMENT3D(#3, $, $);
#67 = IFCLOCALPLACEMENT(#27, #66);
#68 = IFCSHAPEREPRESENTATION(#16, $, $, (#80));
#69 = IFCCARTESIANPOINT((0., 0.));
#70 = IFCDIRECTION((1., 0.));
#71 = IFCAXIS2PLACEMENT2D(#69, #70);
#72 = IFCCIRCLE(#71, 4.1);
#73 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #72);
#74 = IFCCARTESIANPOINT((10., 10., 10.));
#75 = IFCAXIS2PLACEMENT3D(#74, #5, $);
#76 = IFCEXTRUDEDAREASOLID(#73, #75, #6, 20.5);
#77 = IFCCIRCLE(#71, 4.);
#78 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #77);
#79 = IFCEXTRUDEDAREASOLID(#78, #75, #6, 20.5);
#80 = IFCBOOLEANRESULT(.DIFFERENCE., #76, #79);
#81 = IFCPRODUCTDEFINITIONSHAPE($, $, (#68));
#82 = IFCTUNNELSPACE('22gJMer3T9GAkoWCRvfqkL', #15, 'IfcTunnelSpace', $, $, #84, #98, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .LININGSPACE., 'IfcTunnelSpaceId', $);
#83 = IFCAXIS2PLACEMENT3D(#3, $, $);
#84 = IFCLOCALPLACEMENT(#27, #83);
#85 = IFCSHAPEREPRESENTATION(#16, $, $, (#97));
#86 = IFCCARTESIANPOINT((0., 0.));
#87 = IFCDIRECTION((1., 0.));
#88 = IFCAXIS2PLACEMENT2D(#86, #87);
#89 = IFCCIRCLE(#88, 4.);
#90 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #89);
#91 = IFCCARTESIANPOINT((10., 10., 10.));
#92 = IFCAXIS2PLACEMENT3D(#91, #5, $);
#93 = IFCEXTRUDEDAREASOLID(#90, #92, #6, 20.);
#94 = IFCCIRCLE(#88, 3.75);
#95 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #94);
#96 = IFCEXTRUDEDAREASOLID(#95, #92, #6, 20.);
#97 = IFCBOOLEANRESULT(.DIFFERENCE., #93, #96);
#98 = IFCPRODUCTDEFINITIONSHAPE($, $, (#85));
#99 = IFCTUNNELSPACE('131M74ETP5dfnsF0dWbDJN', #15, 'IfcTunnelSpace', $, $, #101, #115, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .INTERIORSPACE., 'IfcTunnelSpaceId', $);
#100 = IFCAXIS2PLACEMENT3D(#3, $, $);
#101 = IFCLOCALPLACEMENT(#27, #100);
#102 = IFCSHAPEREPRESENTATION(#16, $, $, (#114));
#103 = IFCCARTESIANPOINT((0., 0.));
#104 = IFCDIRECTION((1., 0.));
#105 = IFCAXIS2PLACEMENT2D(#103, #104);
#106 = IFCCIRCLE(#105, 3.75);
#107 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #106);
#108 = IFCCARTESIANPOINT((10., 10., 10.));
#109 = IFCAXIS2PLACEMENT3D(#108, #5, $);
#110 = IFCEXTRUDEDAREASOLID(#107, #109, #6, 18.75);
#111 = IFCCIRCLE(#105, 0.);
#112 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #111);
#113 = IFCEXTRUDEDAREASOLID(#112, #109, #6, 18.75);
#114 = IFCBOOLEANRESULT(.DIFFERENCE., #110, #113);
#115 = IFCPRODUCTDEFINITIONSHAPE($, $, (#102));
#116 = IFCRELAGGREGATES('0lZV7LuP546QUkF2OGyi2$', #15, $, $, #44, (#65, #82, #99));
#117 = IFCTUNNELSPACE('1X0p2iWCDAo9ZB0E0EAeJV', #15, 'IfcTunnelSpace', $, $, #119, #140, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .FLOORSPACE., 'IfcTunnelSpaceId', $);
#118 = IFCAXIS2PLACEMENT3D(#3, $, $);
#119 = IFCLOCALPLACEMENT(#27, #118);
#120 = IFCSHAPEREPRESENTATION(#16, $, $, (#139));
#121 = IFCCARTESIANPOINT((-3.1721, 2.));
#122 = IFCCARTESIANPOINT((-2., 2.));
#123 = IFCCARTESIANPOINT((-2., 2.75));
#124 = IFCCARTESIANPOINT((1.75, 2.75));
#125 = IFCCARTESIANPOINT((1.75, 2.));
#126 = IFCCARTESIANPOINT((3.1721, 2.));
#127 = IFCPOLYLINE((#121, #122, #123, #124, #125, #126));
#128 = IFCCARTESIANPOINT((0., 0.));
#129 = IFCDIRECTION((1., 0.));
#130 = IFCAXIS2PLACEMENT2D(#128, #129);
#131 = IFCCIRCLE(#130, 3.75);
#132 = IFCTRIMMEDCURVE(#131, (#121), (#126), .F., .CARTESIAN.);
#133 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #127);
#134 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .F., #132);
#135 = IFCCOMPOSITECURVE((#133, #134), .T.);
#136 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #135);
#137 = IFCCARTESIANPOINT((10., 10., 10.));
#138 = IFCAXIS2PLACEMENT3D(#137, #5, $);
#139 = IFCEXTRUDEDAREASOLID(#136, #138, #6, 20.);
#140 = IFCPRODUCTDEFINITIONSHAPE($, $, (#120));
#141 = IFCTUNNELSPACE('2iFy_4yhHFwRDqdzGo_Csd', #15, 'IfcTunnelSpace', $, $, #143, #154, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .SERVICESPACE., 'IfcTunnelSpaceId', $);
#142 = IFCAXIS2PLACEMENT3D(#3, $, $);
#143 = IFCLOCALPLACEMENT(#27, #142);
#144 = IFCSHAPEREPRESENTATION(#16, $, $, (#153));
#145 = IFCCARTESIANPOINT((1.85, 2.));
#146 = IFCCARTESIANPOINT((3.1, 2.));
#147 = IFCCARTESIANPOINT((3.1, -5.E-1));
#148 = IFCCARTESIANPOINT((1.85, -5.E-1));
#149 = IFCPOLYLINE((#145, #146, #147, #148));
#150 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #149);
#151 = IFCCARTESIANPOINT((10., 10., 10.));
#152 = IFCAXIS2PLACEMENT3D(#151, #5, $);
#153 = IFCEXTRUDEDAREASOLID(#150, #152, #6, 20.);
#154 = IFCPRODUCTDEFINITIONSHAPE($, $, (#144));
#155 = IFCTUNNELSPACE('12yONrEsr57uBpifeudUNT', #15, 'IfcTunnelSpace', $, $, #157, #192, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .CLEARANCESPACE., 'IfcTunnelSpaceId', $);
#156 = IFCAXIS2PLACEMENT3D(#3, $, $);
#157 = IFCLOCALPLACEMENT(#27, #156);
#158 = IFCSHAPEREPRESENTATION(#16, $, $, (#191));
#159 = IFCCARTESIANPOINT((1.73558, -1.477217));
#160 = IFCCARTESIANPOINT((9.1058E-1, -2.490559));
#161 = IFCCARTESIANPOINT((-1.6442E-1, -2.490559));
#162 = IFCCARTESIANPOINT((-1.23942, -2.490559));
#163 = IFCCARTESIANPOINT((-2.06442, -1.477521));
#164 = IFCCARTESIANPOINT((-2.06442, 1.349441));
#165 = IFCCARTESIANPOINT((-1.86442, 1.349441));
#166 = IFCCARTESIANPOINT((-1.86442, 1.929441));
#167 = IFCCARTESIANPOINT((-1.76442, 1.929441));
#168 = IFCCARTESIANPOINT((-1.43942, 2.254441));
#169 = IFCCARTESIANPOINT((-9.90883E-1, 2.254441));
#170 = IFCCARTESIANPOINT((-9.90883E-1, 2.30944));
#171 = IFCCARTESIANPOINT((-8.81883E-1, 2.30944));
#172 = IFCCARTESIANPOINT((-8.81883E-1, 2.34744));
#173 = IFCCARTESIANPOINT((-8.408830000000001E-1, 2.34744));
#174 = IFCCARTESIANPOINT((-8.408830000000001E-1, 2.25444));
#175 = IFCCARTESIANPOINT((-1.6442E-1, 2.25444));
#176 = IFCCARTESIANPOINT((5.12043E-1, 2.25444));
#177 = IFCCARTESIANPOINT((5.12043E-1, 2.34744));
#178 = IFCCARTESIANPOINT((5.53043E-1, 2.34744));
#179 = IFCCARTESIANPOINT((5.53043E-1, 2.30944));
#180 = IFCCARTESIANPOINT((6.620430000000001E-1, 2.30944));
#181 = IFCCARTESIANPOINT((6.620430000000001E-1, 2.25444));
#182 = IFCCARTESIANPOINT((1.11058, 2.25444));
#183 = IFCCARTESIANPOINT((1.43558, 1.929441));
#184 = IFCCARTESIANPOINT((1.53558, 1.929441));
#185 = IFCCARTESIANPOINT((1.53558, 1.349441));
#186 = IFCCARTESIANPOINT((1.73558, 1.349441));
#187 = IFCPOLYLINE((#159, #160, #161, #162, #163, #164, #165, #166, #167, #168, #169, #170, #171, #172, #173, #174, #175, #176, #177, #178, #179, #180, #181, #182, #183, #184, #185, #186));
#188 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #187);
#189 = IFCCARTESIANPOINT((10., 10., 10.));
#190 = IFCAXIS2PLACEMENT3D(#189, #5, $);
#191 = IFCEXTRUDEDAREASOLID(#188, #190, #6, 20.);
#192 = IFCPRODUCTDEFINITIONSHAPE($, $, (#158));
#193 = IFCTUNNELSPACE('3i8tXBByj5LPUKkCOUs$7X', #15, 'IfcTunnelSpace', $, $, #195, #206, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .TRACKSPACE., 'IfcTunnelSpaceId', $);
#194 = IFCAXIS2PLACEMENT3D(#3, $, $);
#195 = IFCLOCALPLACEMENT(#27, #194);
#196 = IFCSHAPEREPRESENTATION(#16, $, $, (#205));
#197 = IFCCARTESIANPOINT((-1.95, 2.35));
#198 = IFCCARTESIANPOINT((-1.95, 2.75));
#199 = IFCCARTESIANPOINT((1.7, 2.75));
#200 = IFCCARTESIANPOINT((1.7, 2.35));
#201 = IFCPOLYLINE((#197, #198, #199, #200));
#202 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #201);
#203 = IFCCARTESIANPOINT((10., 10., 10.));
#204 = IFCAXIS2PLACEMENT3D(#203, #5, $);
#205 = IFCEXTRUDEDAREASOLID(#202, #204, #6, 20.);
#206 = IFCPRODUCTDEFINITIONSHAPE($, $, (#196));
#207 = IFCRELAGGREGATES('3tsBSNavL6dPDclrMhWEjr', #15, $, $, #99, (#117, #141, #155, #193));
ENDSEC;
END-ISO-10303-21;
