ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-13T15:36:57', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402666617);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('2e5gFQtczAHfHQAMO2$D7p', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('0Gr_oRyIzBpOdioMJyBqdX', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('17POLY7iz48ggt8YXPuGqK', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('27_Dpzp9T6cPpRQuyZCpS3', #15, $, $, #18, (#21));
#21 = IFCBUILDING('0pnWsVEzj0VvdqzpauvFYy', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('3gHLduPy9Asgj_SqrTft5t', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('3sLxKmz_L8uBIgRZuOhJb4', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('0C1uF_Xe98bw4NJjCTvuIH', #15, 'IfcAlignment', $, $, #30, #47, .NOTDEFINED., 'IfcAlignment');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#46));
#32 = IFCCARTESIANPOINT((0., 0.));
#33 = IFCCARTESIANPOINT((0., 30.));
#34 = IFCPOLYLINE((#32, #33));
#35 = IFCCARTESIANPOINT((70., 100.));
#36 = IFCDIRECTION((1., 0.));
#37 = IFCAXIS2PLACEMENT2D(#35, #36);
#38 = IFCCIRCLE(#37, 70.);
#39 = IFCTRIMMEDCURVE(#38, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#40 = IFCCARTESIANPOINT((70., 170.));
#41 = IFCCARTESIANPOINT((200., 170.));
#42 = IFCPOLYLINE((#40, #41));
#43 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #34);
#44 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #39);
#45 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#46 = IFCCOMPOSITECURVE((#43, #44, #45), .T.);
#47 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#48 = IFCRELAGGREGATES('0Q72laBNXFhPIgHYVvbCdf', #15, $, $, #25, (#28));
ENDSEC;
END-ISO-10303-21;
