ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-13T16:14:45', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402668885);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('2mYFepbeb1iu1XSJamqX$e', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('2JUo_Yo2jDDP5HJ_HOXSAj', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('350aYXg9j8U9W2TQMxTKwf', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('3Dgkk9bnD798sWVYtLWK5m', #15, $, $, #18, (#21));
#21 = IFCBUILDING('3gjUNT32T9MPNl8kuDhHXC', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('0Fv8ZUrD18XhI3SWHWlc$W', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('13h_inP9b9oRkkjMD6Trmq', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('2cdjxEBtz0kPhhwyuU2MA6', #15, 'IfcAlignment', $, $, #30, #47, .NOTDEFINED., 'IfcAlignment');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#46));
#32 = IFCCARTESIANPOINT((0., 0.));
#33 = IFCCARTESIANPOINT((0., 30.));
#34 = IFCPOLYLINE((#32, #33));
#35 = IFCCARTESIANPOINT((70., 100.));
#36 = IFCDIRECTION((1., 0.));
#37 = IFCAXIS2PLACEMENT2D(#35, #36);
#38 = IFCCIRCLE(#37, 70.);
#39 = IFCTRIMMEDCURVE(#38, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#40 = IFCCARTESIANPOINT((70., 170.));
#41 = IFCCARTESIANPOINT((200., 170.));
#42 = IFCPOLYLINE((#40, #41));
#43 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #34);
#44 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #39);
#45 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#46 = IFCCOMPOSITECURVE((#43, #44, #45), .T.);
#47 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#48 = IFCRELAGGREGATES('2FOR4QoIj4qffi1LmPema1', #15, $, $, #25, (#28));
#49 = IFCPROXY('1g4D$Nt$f3XRCzKl_wEG2u', #15, 'IfcFullTunnelSpace', $, $, #51, #69, .NOTDEFINED., 'IfcFullTunnelSpace');
#50 = IFCAXIS2PLACEMENT3D(#3, $, $);
#51 = IFCLOCALPLACEMENT(#27, #50);
#52 = IFCSHAPEREPRESENTATION(#16, $, $, (#53));
#53 = IFCSWEPTDISKSOLID(#68, 4.11, 4.1, 1.E-1, 9.E-1);
#54 = IFCCARTESIANPOINT((0., 0.));
#55 = IFCCARTESIANPOINT((0., 30.));
#56 = IFCPOLYLINE((#54, #55));
#57 = IFCCARTESIANPOINT((70., 100.));
#58 = IFCDIRECTION((1., 0.));
#59 = IFCAXIS2PLACEMENT2D(#57, #58);
#60 = IFCCIRCLE(#59, 70.);
#61 = IFCTRIMMEDCURVE(#60, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#62 = IFCCARTESIANPOINT((70., 170.));
#63 = IFCCARTESIANPOINT((200., 170.));
#64 = IFCPOLYLINE((#62, #63));
#65 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #56);
#66 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #61);
#67 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #64);
#68 = IFCCOMPOSITECURVE((#65, #66, #67), .T.);
#69 = IFCPRODUCTDEFINITIONSHAPE($, $, (#52));
#70 = IFCRELAGGREGATES('2vfMxdkoHCQBHWGvLCIiFr', #15, $, $, #25, (#49));
ENDSEC;
END-ISO-10303-21;
