ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-13T16:38:19', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402670299);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('0oyu7Md2LAY9EVYklZCKks', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('05S4fnAdvEJQ6LY4FHmeMJ', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('3lrMOtnCb3JRVcg1vZDZ28', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('38DPnc6RXBewPLoXg2ydX7', #15, $, $, #18, (#21));
#21 = IFCBUILDING('3EFtmwEjj3CQ7FYdpgenoU', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('2cxmkaGXz05xz0YBM35exC', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('0hBb8tNZz8YejXUjpEM8MG', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('0SdBAqzvfE09OPFKCdEEE9', #15, 'IfcAlignment', $, $, #30, #47, .NOTDEFINED., 'IfcAlignment');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#46));
#32 = IFCCARTESIANPOINT((0., 0.));
#33 = IFCCARTESIANPOINT((0., 30.));
#34 = IFCPOLYLINE((#32, #33));
#35 = IFCCARTESIANPOINT((70., 100.));
#36 = IFCDIRECTION((1., 0.));
#37 = IFCAXIS2PLACEMENT2D(#35, #36);
#38 = IFCCIRCLE(#37, 70.);
#39 = IFCTRIMMEDCURVE(#38, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#40 = IFCCARTESIANPOINT((70., 170.));
#41 = IFCCARTESIANPOINT((200., 170.));
#42 = IFCPOLYLINE((#40, #41));
#43 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #34);
#44 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #39);
#45 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#46 = IFCCOMPOSITECURVE((#43, #44, #45), .T.);
#47 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#48 = IFCRELAGGREGATES('2XYwL5w8j8Nwk9d3$JRP70', #15, $, $, #25, (#28));
#49 = IFCPROXY('3IApPdOKz0gxtfNgG8schX', #15, 'IfcFullTunnelSpace', $, $, #51, #69, .NOTDEFINED., 'IfcFullTunnelSpace');
#50 = IFCAXIS2PLACEMENT3D(#3, $, $);
#51 = IFCLOCALPLACEMENT(#27, #50);
#52 = IFCSHAPEREPRESENTATION(#16, $, $, (#53));
#53 = IFCSWEPTDISKSOLID(#68, 4.11, 4.1, 1.E-1, 9.E-1);
#54 = IFCCARTESIANPOINT((0., 0.));
#55 = IFCCARTESIANPOINT((0., 30.));
#56 = IFCPOLYLINE((#54, #55));
#57 = IFCCARTESIANPOINT((70., 100.));
#58 = IFCDIRECTION((1., 0.));
#59 = IFCAXIS2PLACEMENT2D(#57, #58);
#60 = IFCCIRCLE(#59, 70.);
#61 = IFCTRIMMEDCURVE(#60, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#62 = IFCCARTESIANPOINT((70., 170.));
#63 = IFCCARTESIANPOINT((200., 170.));
#64 = IFCPOLYLINE((#62, #63));
#65 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #56);
#66 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #61);
#67 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #64);
#68 = IFCCOMPOSITECURVE((#65, #66, #67), .T.);
#69 = IFCPRODUCTDEFINITIONSHAPE($, $, (#52));
#70 = IFCRELAGGREGATES('1f9hoc_8rCkg3zQl3TGrB3', #15, $, $, #25, (#49));
#71 = IFCPROXY('0pKfWkj0v0RQ2aqZ5DUCoP', #15, 'IfcAnnularGapSpace', $, $, #73, #91, .NOTDEFINED., 'IfcAnnularGapSpace');
#72 = IFCAXIS2PLACEMENT3D(#3, $, $);
#73 = IFCLOCALPLACEMENT(#27, #72);
#74 = IFCSHAPEREPRESENTATION(#16, $, $, (#75));
#75 = IFCSWEPTDISKSOLID(#90, 4.1, 4., 1.E-1, 9.E-1);
#76 = IFCCARTESIANPOINT((0., 0.));
#77 = IFCCARTESIANPOINT((0., 30.));
#78 = IFCPOLYLINE((#76, #77));
#79 = IFCCARTESIANPOINT((70., 100.));
#80 = IFCDIRECTION((1., 0.));
#81 = IFCAXIS2PLACEMENT2D(#79, #80);
#82 = IFCCIRCLE(#81, 70.);
#83 = IFCTRIMMEDCURVE(#82, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#84 = IFCCARTESIANPOINT((70., 170.));
#85 = IFCCARTESIANPOINT((200., 170.));
#86 = IFCPOLYLINE((#84, #85));
#87 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #78);
#88 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #83);
#89 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #86);
#90 = IFCCOMPOSITECURVE((#87, #88, #89), .T.);
#91 = IFCPRODUCTDEFINITIONSHAPE($, $, (#74));
#92 = IFCPROXY('3ujLvcrxHCHRz17HBQHe2U', #15, 'IfcLiningSpace', $, $, #94, #112, .NOTDEFINED., 'IfcLiningSpace');
#93 = IFCAXIS2PLACEMENT3D(#3, $, $);
#94 = IFCLOCALPLACEMENT(#27, #93);
#95 = IFCSHAPEREPRESENTATION(#16, $, $, (#96));
#96 = IFCSWEPTDISKSOLID(#111, 4., 3.75, 1.E-1, 9.E-1);
#97 = IFCCARTESIANPOINT((0., 0.));
#98 = IFCCARTESIANPOINT((0., 30.));
#99 = IFCPOLYLINE((#97, #98));
#100 = IFCCARTESIANPOINT((70., 100.));
#101 = IFCDIRECTION((1., 0.));
#102 = IFCAXIS2PLACEMENT2D(#100, #101);
#103 = IFCCIRCLE(#102, 70.);
#104 = IFCTRIMMEDCURVE(#103, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#105 = IFCCARTESIANPOINT((70., 170.));
#106 = IFCCARTESIANPOINT((200., 170.));
#107 = IFCPOLYLINE((#105, #106));
#108 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #99);
#109 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #104);
#110 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #107);
#111 = IFCCOMPOSITECURVE((#108, #109, #110), .T.);
#112 = IFCPRODUCTDEFINITIONSHAPE($, $, (#95));
#113 = IFCPROXY('1IPBiU9kP4$uBz$8V7zxiz', #15, 'IfcInteriorSpace', $, $, #115, #133, .NOTDEFINED., 'IfcInteriorSpace');
#114 = IFCAXIS2PLACEMENT3D(#3, $, $);
#115 = IFCLOCALPLACEMENT(#27, #114);
#116 = IFCSHAPEREPRESENTATION(#16, $, $, (#117));
#117 = IFCSWEPTDISKSOLID(#132, 3.75, 0., 1.E-1, 9.E-1);
#118 = IFCCARTESIANPOINT((0., 0.));
#119 = IFCCARTESIANPOINT((0., 30.));
#120 = IFCPOLYLINE((#118, #119));
#121 = IFCCARTESIANPOINT((70., 100.));
#122 = IFCDIRECTION((1., 0.));
#123 = IFCAXIS2PLACEMENT2D(#121, #122);
#124 = IFCCIRCLE(#123, 70.);
#125 = IFCTRIMMEDCURVE(#124, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#126 = IFCCARTESIANPOINT((70., 170.));
#127 = IFCCARTESIANPOINT((200., 170.));
#128 = IFCPOLYLINE((#126, #127));
#129 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #120);
#130 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #125);
#131 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #128);
#132 = IFCCOMPOSITECURVE((#129, #130, #131), .T.);
#133 = IFCPRODUCTDEFINITIONSHAPE($, $, (#116));
#134 = IFCRELAGGREGATES('0VrCcqWlX7ce5brtRrn0Xx', #15, $, $, #49, (#71, #92, #113));
ENDSEC;
END-ISO-10303-21;
