ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-06T13:38:50', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402054730);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('0llNVJuq507BLBQxglHN$w', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('0yQsqyia10jRW$36rbOVM8', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('2V4SWt25vBePmqyHuATLhE', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('2p6KOwic51JPEwfSbMiZAD', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('3e8KME$$L4QgFDtvAnnYnP', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('2y5vzum$nD9hmZn6IWKu$A', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('2kqbfFzT53bPwXIRN1MpEs', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('2e3_j4VgjCQBYabRwuzYzJ', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #42, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('3$k7HVpl570evi4CMk8$dh', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#35));
#35 = IFCBSPLINECURVE(3, (#36, #37, #38, #39, #40, #41), .UNSPECIFIED., .F., .F.);
#36 = IFCCARTESIANPOINT((10., 10., 10.));
#37 = IFCCARTESIANPOINT((10., 40., 20.));
#38 = IFCCARTESIANPOINT((40., 80., 20.));
#39 = IFCCARTESIANPOINT((40., 120., 30.));
#40 = IFCCARTESIANPOINT((10., 150., 30.));
#41 = IFCCARTESIANPOINT((10., 180., 40.));
#42 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#43 = IFCRELAGGREGATES('199WAt9UP6HxjqBUZzUv94', #15, $, $, #25, (#28));
#44 = IFCTUNNELSPACE('1WRn4O_Tb7tu$S$$1$qvXK', #15, 'IfcTunnelSpace', $, $, #49, #59, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #45);
#45 = IFCPROPERTYSET('0SvhZFzPTDKgiIGxlyXyzo', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#46, #47));
#46 = IFCPROPERTY('TBM-Type', '');
#47 = IFCPROPERTY('Soil-Type', '');
#48 = IFCAXIS2PLACEMENT3D(#3, $, $);
#49 = IFCLOCALPLACEMENT(#27, #48);
#50 = IFCSHAPEREPRESENTATION(#16, $, $, (#51));
#51 = IFCSWEPTDISKSOLID(#52, 4.11, 4.1, 1.E-1, 9.E-1);
#52 = IFCBSPLINECURVE(3, (#53, #54, #55, #56, #57, #58), .UNSPECIFIED., .F., .F.);
#53 = IFCCARTESIANPOINT((10., 10., 10.));
#54 = IFCCARTESIANPOINT((10., 40., 20.));
#55 = IFCCARTESIANPOINT((40., 80., 20.));
#56 = IFCCARTESIANPOINT((40., 120., 30.));
#57 = IFCCARTESIANPOINT((10., 150., 30.));
#58 = IFCCARTESIANPOINT((10., 180., 40.));
#59 = IFCPRODUCTDEFINITIONSHAPE($, $, (#50));
#60 = IFCRELAGGREGATES('195x$l0Uv9O9qIbbGx21iL', #15, $, $, #25, (#44));
#61 = IFCTUNNELSPACE('07$cx1zt56d9hzeqxGqGmv', #15, 'IfcTunnelSpace', $, $, #63, #73, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .ANNULARGAPSPACE., 'IfcTunnelSpaceId', $);
#62 = IFCAXIS2PLACEMENT3D(#3, $, $);
#63 = IFCLOCALPLACEMENT(#27, #62);
#64 = IFCSHAPEREPRESENTATION(#16, $, $, (#65));
#65 = IFCSWEPTDISKSOLID(#66, 4.1, 4., 1.E-1, 9.E-1);
#66 = IFCBSPLINECURVE(3, (#67, #68, #69, #70, #71, #72), .UNSPECIFIED., .F., .F.);
#67 = IFCCARTESIANPOINT((10., 10., 10.));
#68 = IFCCARTESIANPOINT((10., 40., 20.));
#69 = IFCCARTESIANPOINT((40., 80., 20.));
#70 = IFCCARTESIANPOINT((40., 120., 30.));
#71 = IFCCARTESIANPOINT((10., 150., 30.));
#72 = IFCCARTESIANPOINT((10., 180., 40.));
#73 = IFCPRODUCTDEFINITIONSHAPE($, $, (#64));
#74 = IFCTUNNELSPACE('31pinZQgj6MRiybIMXxLZF', #15, 'IfcTunnelSpace', $, $, #76, #86, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .LININGSPACE., 'IfcTunnelSpaceId', $);
#75 = IFCAXIS2PLACEMENT3D(#3, $, $);
#76 = IFCLOCALPLACEMENT(#27, #75);
#77 = IFCSHAPEREPRESENTATION(#16, $, $, (#78));
#78 = IFCSWEPTDISKSOLID(#79, 4., 3.75, 1.E-1, 9.E-1);
#79 = IFCBSPLINECURVE(3, (#80, #81, #82, #83, #84, #85), .UNSPECIFIED., .F., .F.);
#80 = IFCCARTESIANPOINT((10., 10., 10.));
#81 = IFCCARTESIANPOINT((10., 40., 20.));
#82 = IFCCARTESIANPOINT((40., 80., 20.));
#83 = IFCCARTESIANPOINT((40., 120., 30.));
#84 = IFCCARTESIANPOINT((10., 150., 30.));
#85 = IFCCARTESIANPOINT((10., 180., 40.));
#86 = IFCPRODUCTDEFINITIONSHAPE($, $, (#77));
#87 = IFCTUNNELSPACE('11EfDaXkP2juELJ5fRVoJv', #15, 'IfcTunnelSpace', $, $, #89, #99, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .INTERIORSPACE., 'IfcTunnelSpaceId', $);
#88 = IFCAXIS2PLACEMENT3D(#3, $, $);
#89 = IFCLOCALPLACEMENT(#27, #88);
#90 = IFCSHAPEREPRESENTATION(#16, $, $, (#91));
#91 = IFCSWEPTDISKSOLID(#92, 3.75, 0., 1.E-1, 9.E-1);
#92 = IFCBSPLINECURVE(3, (#93, #94, #95, #96, #97, #98), .UNSPECIFIED., .F., .F.);
#93 = IFCCARTESIANPOINT((10., 10., 10.));
#94 = IFCCARTESIANPOINT((10., 40., 20.));
#95 = IFCCARTESIANPOINT((40., 80., 20.));
#96 = IFCCARTESIANPOINT((40., 120., 30.));
#97 = IFCCARTESIANPOINT((10., 150., 30.));
#98 = IFCCARTESIANPOINT((10., 180., 40.));
#99 = IFCPRODUCTDEFINITIONSHAPE($, $, (#90));
#100 = IFCRELAGGREGATES('25qF8XF0X9dP92GpmWWq0S', #15, $, $, #44, (#61, #74, #87));
ENDSEC;
END-ISO-10303-21;
