ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-13T16:19:01', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402669141);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('11iQbm4xvERgnFBYnRS7rt', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('0b9OndTxH3PfqCP6nLGFNW', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('3EVKyDrd95FuPtDym3lut7', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('0p7pLkFXr44gyGxh222SK3', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('0XGbf6dtL7xQldLP9lVqSB', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('24sOZ6DxT3qAMGG5A7ZjtM', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('0haeAM9PjEggFd0IBtu1yY', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('27ctQYt$j2wO_tAN7ZWJpT', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #42, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('07N3D3IW54ovjItTQytJj1', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#35));
#35 = IFCBSPLINECURVE(3, (#36, #37, #38, #39, #40, #41), .UNSPECIFIED., .F., .F.);
#36 = IFCCARTESIANPOINT((10., 10., 10.));
#37 = IFCCARTESIANPOINT((10., 40., 20.));
#38 = IFCCARTESIANPOINT((40., 80., 20.));
#39 = IFCCARTESIANPOINT((40., 120., 30.));
#40 = IFCCARTESIANPOINT((10., 150., 30.));
#41 = IFCCARTESIANPOINT((10., 180., 40.));
#42 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#43 = IFCRELAGGREGATES('2_nWfPOg9Dc8OPGNiU7DcJ', #15, $, $, #25, (#28));
#44 = IFCTUNNELSPACE('2Ve4xoqmn8JxqACbcWUcbf', #15, 'IfcTunnelSpace', $, $, #49, #59, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #45);
#45 = IFCPROPERTYSET('05qHUHDD51dgAo1r6qA5So', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#46, #47));
#46 = IFCPROPERTY('TBM-Type', '');
#47 = IFCPROPERTY('Soil-Type', '');
#48 = IFCAXIS2PLACEMENT3D(#3, $, $);
#49 = IFCLOCALPLACEMENT(#27, #48);
#50 = IFCSHAPEREPRESENTATION(#16, $, $, (#51));
#51 = IFCSWEPTDISKSOLID(#52, 4.11, 4.1, 1.E-1, 9.E-1);
#52 = IFCBSPLINECURVE(3, (#53, #54, #55, #56, #57, #58), .UNSPECIFIED., .F., .F.);
#53 = IFCCARTESIANPOINT((10., 10., 10.));
#54 = IFCCARTESIANPOINT((10., 40., 20.));
#55 = IFCCARTESIANPOINT((40., 80., 20.));
#56 = IFCCARTESIANPOINT((40., 120., 30.));
#57 = IFCCARTESIANPOINT((10., 150., 30.));
#58 = IFCCARTESIANPOINT((10., 180., 40.));
#59 = IFCPRODUCTDEFINITIONSHAPE($, $, (#50));
#60 = IFCRELAGGREGATES('2BfsYDMhrCFhBQf3kL3c21', #15, $, $, #25, (#44));
ENDSEC;
END-ISO-10303-21;
