ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-06T09:46:27', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402040787);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('3NrcwMpeP1jwzxcKmEf3UE', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('3oQre4D6jESv57unpsNZ24', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('0NAOdbcRb16wfV8L8k7g4Z', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('1YgGD9o913MxkKIF3od9Pj', #15, $, $, #18, (#21));
#21 = IFCBUILDING('3SCicJBITFPRO7IRP2NnoJ', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('1afGqz_An6MelXsIAwh7J_', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('2NCjO8amvA4AELPX6y0pFQ', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('2qx7XoqzP27PeliIDk6nPM', #15, 'IfcAlignment', $, $, #30, #39, .NOTDEFINED., 'IfcAlignment');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#32));
#32 = IFCBSPLINECURVE(3, (#33, #34, #35, #36, #37, #38), .UNSPECIFIED., .F., .F.);
#33 = IFCCARTESIANPOINT((10., 10., 10.));
#34 = IFCCARTESIANPOINT((10., 40., 20.));
#35 = IFCCARTESIANPOINT((40., 80., 20.));
#36 = IFCCARTESIANPOINT((40., 120., 30.));
#37 = IFCCARTESIANPOINT((10., 150., 30.));
#38 = IFCCARTESIANPOINT((10., 180., 40.));
#39 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#40 = IFCRELAGGREGATES('1_TbhKoqb699MwSUqFW8cP', #15, $, $, #25, (#28));
#41 = IFCPROXY('0EqSDhbDD2OfEf_VKjxY2L', #15, 'IfcFullTunnelSpace', $, $, #43, #57, .NOTDEFINED., 'IfcFullTunnelSpace');
#42 = IFCAXIS2PLACEMENT3D(#3, $, $);
#43 = IFCLOCALPLACEMENT(#27, #42);
#44 = IFCSHAPEREPRESENTATION(#16, $, $, (#56));
#45 = IFCCARTESIANPOINT((0., 0.));
#46 = IFCDIRECTION((1., 0.));
#47 = IFCAXIS2PLACEMENT2D(#45, #46);
#48 = IFCCIRCLE(#47, 4.11);
#49 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #48);
#50 = IFCCARTESIANPOINT((10., 10., 10.));
#51 = IFCAXIS2PLACEMENT3D(#50, #5, $);
#52 = IFCEXTRUDEDAREASOLID(#49, #51, #6, 20.55);
#53 = IFCCIRCLE(#47, 4.1);
#54 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #53);
#55 = IFCEXTRUDEDAREASOLID(#54, #51, #6, 20.55);
#56 = IFCBOOLEANRESULT(.DIFFERENCE., #52, #55);
#57 = IFCPRODUCTDEFINITIONSHAPE($, $, (#44));
#58 = IFCRELAGGREGATES('1SUJBvCuTEmgikzoJh7NhP', #15, $, $, #25, (#41));
#59 = IFCPROXY('2FvX0A7Q14gxtoWinHSdon', #15, 'IfcAnnularGapSpace', $, $, #61, #75, .NOTDEFINED., 'IfcAnnularGapSpace');
#60 = IFCAXIS2PLACEMENT3D(#3, $, $);
#61 = IFCLOCALPLACEMENT(#27, #60);
#62 = IFCSHAPEREPRESENTATION(#16, $, $, (#74));
#63 = IFCCARTESIANPOINT((0., 0.));
#64 = IFCDIRECTION((1., 0.));
#65 = IFCAXIS2PLACEMENT2D(#63, #64);
#66 = IFCCIRCLE(#65, 4.1);
#67 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #66);
#68 = IFCCARTESIANPOINT((10., 10., 10.));
#69 = IFCAXIS2PLACEMENT3D(#68, #5, $);
#70 = IFCEXTRUDEDAREASOLID(#67, #69, #6, 20.5);
#71 = IFCCIRCLE(#65, 4.);
#72 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #71);
#73 = IFCEXTRUDEDAREASOLID(#72, #69, #6, 20.5);
#74 = IFCBOOLEANRESULT(.DIFFERENCE., #70, #73);
#75 = IFCPRODUCTDEFINITIONSHAPE($, $, (#62));
#76 = IFCPROXY('3Ioo4f8fbFCAdvHyPG6gCC', #15, 'IfcLiningSpace', $, $, #78, #92, .NOTDEFINED., 'IfcLiningSpace');
#77 = IFCAXIS2PLACEMENT3D(#3, $, $);
#78 = IFCLOCALPLACEMENT(#27, #77);
#79 = IFCSHAPEREPRESENTATION(#16, $, $, (#91));
#80 = IFCCARTESIANPOINT((0., 0.));
#81 = IFCDIRECTION((1., 0.));
#82 = IFCAXIS2PLACEMENT2D(#80, #81);
#83 = IFCCIRCLE(#82, 4.);
#84 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #83);
#85 = IFCCARTESIANPOINT((10., 10., 10.));
#86 = IFCAXIS2PLACEMENT3D(#85, #5, $);
#87 = IFCEXTRUDEDAREASOLID(#84, #86, #6, 20.);
#88 = IFCCIRCLE(#82, 3.75);
#89 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #88);
#90 = IFCEXTRUDEDAREASOLID(#89, #86, #6, 20.);
#91 = IFCBOOLEANRESULT(.DIFFERENCE., #87, #90);
#92 = IFCPRODUCTDEFINITIONSHAPE($, $, (#79));
#93 = IFCPROXY('3JOLQvMj16$RonYpqI0IJX', #15, 'IfcInteriorSpace', $, $, #95, #109, .NOTDEFINED., 'IfcInteriorSpace');
#94 = IFCAXIS2PLACEMENT3D(#3, $, $);
#95 = IFCLOCALPLACEMENT(#27, #94);
#96 = IFCSHAPEREPRESENTATION(#16, $, $, (#108));
#97 = IFCCARTESIANPOINT((0., 0.));
#98 = IFCDIRECTION((1., 0.));
#99 = IFCAXIS2PLACEMENT2D(#97, #98);
#100 = IFCCIRCLE(#99, 3.75);
#101 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #100);
#102 = IFCCARTESIANPOINT((10., 10., 10.));
#103 = IFCAXIS2PLACEMENT3D(#102, #5, $);
#104 = IFCEXTRUDEDAREASOLID(#101, #103, #6, 18.75);
#105 = IFCCIRCLE(#99, 0.);
#106 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #105);
#107 = IFCEXTRUDEDAREASOLID(#106, #103, #6, 18.75);
#108 = IFCBOOLEANRESULT(.DIFFERENCE., #104, #107);
#109 = IFCPRODUCTDEFINITIONSHAPE($, $, (#96));
#110 = IFCRELAGGREGATES('26uvpt0frC3ffUoBnioFpl', #15, $, $, #41, (#59, #76, #93));
ENDSEC;
END-ISO-10303-21;
