ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-05T18:24:21', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1401985461);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('1NZ7AGM3v7AvV9i$EZZKx_', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('2fvttUyUb5kvzhHSsZEzy9', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('3C6VFD9dH7dhVkILiQx4mA', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('3WIAZBUVb9WAkfYsLbbhil', #15, $, $, #18, (#21));
#21 = IFCBUILDING('2vYu6p50T7wANnCE39OlO5', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('2m13ouip97fA6M46C6Isl_', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('2n8MnXSGHDkPgPMTadKO_5', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('2pUeWHvRH93hEGoaJvrnto', #15, 'IfcAlignment', $, $, #30, #39, .NOTDEFINED., 'IfcAlignment');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#32));
#32 = IFCBSPLINECURVE(3, (#33, #34, #35, #36, #37, #38), .UNSPECIFIED., .F., .F.);
#33 = IFCCARTESIANPOINT((10., 10., 10.));
#34 = IFCCARTESIANPOINT((10., 40., 20.));
#35 = IFCCARTESIANPOINT((40., 80., 20.));
#36 = IFCCARTESIANPOINT((40., 120., 30.));
#37 = IFCCARTESIANPOINT((10., 150., 30.));
#38 = IFCCARTESIANPOINT((10., 180., 40.));
#39 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#40 = IFCRELAGGREGATES('1VShae$AnCJhty4fUFSRCw', #15, $, $, #25, (#28));
#41 = IFCPROXY('36rlTm7xH0HA4BSnBewiFv', #15, 'IfcFullTunnelSpace', $, $, #43, #57, .NOTDEFINED., 'IfcFullTunnelSpace');
#42 = IFCAXIS2PLACEMENT3D(#3, $, $);
#43 = IFCLOCALPLACEMENT(#27, #42);
#44 = IFCSHAPEREPRESENTATION(#16, $, $, (#56));
#45 = IFCCARTESIANPOINT((0., 0.));
#46 = IFCDIRECTION((1., 0.));
#47 = IFCAXIS2PLACEMENT2D(#45, #46);
#48 = IFCCIRCLE(#47, 4.11);
#49 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #48);
#50 = IFCCARTESIANPOINT((10., 10., 10.));
#51 = IFCAXIS2PLACEMENT3D(#50, #5, $);
#52 = IFCEXTRUDEDAREASOLID(#49, #51, #6, 20.55);
#53 = IFCCIRCLE(#47, 4.1);
#54 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #53);
#55 = IFCEXTRUDEDAREASOLID(#54, #51, #6, 20.55);
#56 = IFCBOOLEANRESULT(.DIFFERENCE., #52, #55);
#57 = IFCPRODUCTDEFINITIONSHAPE($, $, (#44));
#58 = IFCRELAGGREGATES('2xUQ22fC53lOIM7ie6NU9y', #15, $, $, #25, (#41));
#59 = IFCPROXY('28qQEPap10fewwaB3UdoOL', #15, 'IfcAnnularGapSpace', $, $, #61, #75, .NOTDEFINED., 'IfcAnnularGapSpace');
#60 = IFCAXIS2PLACEMENT3D(#3, $, $);
#61 = IFCLOCALPLACEMENT(#27, #60);
#62 = IFCSHAPEREPRESENTATION(#16, $, $, (#74));
#63 = IFCCARTESIANPOINT((0., 0.));
#64 = IFCDIRECTION((1., 0.));
#65 = IFCAXIS2PLACEMENT2D(#63, #64);
#66 = IFCCIRCLE(#65, 4.1);
#67 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #66);
#68 = IFCCARTESIANPOINT((10., 10., 10.));
#69 = IFCAXIS2PLACEMENT3D(#68, #5, $);
#70 = IFCEXTRUDEDAREASOLID(#67, #69, #6, 20.5);
#71 = IFCCIRCLE(#65, 4.);
#72 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #71);
#73 = IFCEXTRUDEDAREASOLID(#72, #69, #6, 20.5);
#74 = IFCBOOLEANRESULT(.DIFFERENCE., #70, #73);
#75 = IFCPRODUCTDEFINITIONSHAPE($, $, (#62));
#76 = IFCPROXY('0e_xDkjOHF4g10dyvQHo3c', #15, 'IfcLiningSpace', $, $, #78, #92, .NOTDEFINED., 'IfcLiningSpace');
#77 = IFCAXIS2PLACEMENT3D(#3, $, $);
#78 = IFCLOCALPLACEMENT(#27, #77);
#79 = IFCSHAPEREPRESENTATION(#16, $, $, (#91));
#80 = IFCCARTESIANPOINT((0., 0.));
#81 = IFCDIRECTION((1., 0.));
#82 = IFCAXIS2PLACEMENT2D(#80, #81);
#83 = IFCCIRCLE(#82, 4.);
#84 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #83);
#85 = IFCCARTESIANPOINT((10., 10., 10.));
#86 = IFCAXIS2PLACEMENT3D(#85, #5, $);
#87 = IFCEXTRUDEDAREASOLID(#84, #86, #6, 20.);
#88 = IFCCIRCLE(#82, 3.75);
#89 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #88);
#90 = IFCEXTRUDEDAREASOLID(#89, #86, #6, 20.);
#91 = IFCBOOLEANRESULT(.DIFFERENCE., #87, #90);
#92 = IFCPRODUCTDEFINITIONSHAPE($, $, (#79));
#93 = IFCPROXY('02NFZjQZ9D6PKOCfXohVJk', #15, 'IfcInteriorSpace', $, $, #95, #109, .NOTDEFINED., 'IfcInteriorSpace');
#94 = IFCAXIS2PLACEMENT3D(#3, $, $);
#95 = IFCLOCALPLACEMENT(#27, #94);
#96 = IFCSHAPEREPRESENTATION(#16, $, $, (#108));
#97 = IFCCARTESIANPOINT((0., 0.));
#98 = IFCDIRECTION((1., 0.));
#99 = IFCAXIS2PLACEMENT2D(#97, #98);
#100 = IFCCIRCLE(#99, 3.75);
#101 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #100);
#102 = IFCCARTESIANPOINT((10., 10., 10.));
#103 = IFCAXIS2PLACEMENT3D(#102, #5, $);
#104 = IFCEXTRUDEDAREASOLID(#101, #103, #6, 18.75);
#105 = IFCCIRCLE(#99, 0.);
#106 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #105);
#107 = IFCEXTRUDEDAREASOLID(#106, #103, #6, 18.75);
#108 = IFCBOOLEANRESULT(.DIFFERENCE., #104, #107);
#109 = IFCPRODUCTDEFINITIONSHAPE($, $, (#96));
#110 = IFCRELAGGREGATES('3r8T8KlKP0N9o$jyL5sti_', #15, $, $, #41, (#59, #76, #93));
#111 = IFCPROXY('0ZW5A1I$n6Gvfriiyfhca4', #15, 'IfcFloorSpace', $, $, #113, #134, .NOTDEFINED., 'IfcFloorSpace');
#112 = IFCAXIS2PLACEMENT3D(#3, $, $);
#113 = IFCLOCALPLACEMENT(#27, #112);
#114 = IFCSHAPEREPRESENTATION(#16, $, $, (#133));
#115 = IFCCARTESIANPOINT((-3.1721, 2.));
#116 = IFCCARTESIANPOINT((-2., 2.));
#117 = IFCCARTESIANPOINT((-2., 2.75));
#118 = IFCCARTESIANPOINT((1.75, 2.75));
#119 = IFCCARTESIANPOINT((1.75, 2.));
#120 = IFCCARTESIANPOINT((3.1721, 2.));
#121 = IFCPOLYLINE((#115, #116, #117, #118, #119, #120));
#122 = IFCCARTESIANPOINT((0., 0.));
#123 = IFCDIRECTION((1., 0.));
#124 = IFCAXIS2PLACEMENT2D(#122, #123);
#125 = IFCCIRCLE(#124, 3.75);
#126 = IFCTRIMMEDCURVE(#125, (#115), (#120), .F., .CARTESIAN.);
#127 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #121);
#128 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .F., #126);
#129 = IFCCOMPOSITECURVE((#127, #128), .T.);
#130 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #129);
#131 = IFCCARTESIANPOINT((10., 10., 10.));
#132 = IFCAXIS2PLACEMENT3D(#131, #5, $);
#133 = IFCEXTRUDEDAREASOLID(#130, #132, #6, 20.);
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#135 = IFCPROXY('2E90crD796QBoP3YGkCbmg', #15, 'IfcServiceSpace', $, $, #137, #148, .NOTDEFINED., 'IfcServiceSpace');
#136 = IFCAXIS2PLACEMENT3D(#3, $, $);
#137 = IFCLOCALPLACEMENT(#27, #136);
#138 = IFCSHAPEREPRESENTATION(#16, $, $, (#147));
#139 = IFCCARTESIANPOINT((1.85, 2.));
#140 = IFCCARTESIANPOINT((3.1, 2.));
#141 = IFCCARTESIANPOINT((3.1, -5.E-1));
#142 = IFCCARTESIANPOINT((1.85, -5.E-1));
#143 = IFCPOLYLINE((#139, #140, #141, #142));
#144 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #143);
#145 = IFCCARTESIANPOINT((10., 10., 10.));
#146 = IFCAXIS2PLACEMENT3D(#145, #5, $);
#147 = IFCEXTRUDEDAREASOLID(#144, #146, #6, 20.);
#148 = IFCPRODUCTDEFINITIONSHAPE($, $, (#138));
#149 = IFCPROXY('11I$28fXb5$ONMei_RcTZT', #15, 'IfcClearanceSpace', $, $, #151, #186, .NOTDEFINED., 'IfcClearanceSpace');
#150 = IFCAXIS2PLACEMENT3D(#3, $, $);
#151 = IFCLOCALPLACEMENT(#27, #150);
#152 = IFCSHAPEREPRESENTATION(#16, $, $, (#185));
#153 = IFCCARTESIANPOINT((1.73558, -1.477217));
#154 = IFCCARTESIANPOINT((9.1058E-1, -2.490559));
#155 = IFCCARTESIANPOINT((-1.6442E-1, -2.490559));
#156 = IFCCARTESIANPOINT((-1.23942, -2.490559));
#157 = IFCCARTESIANPOINT((-2.06442, -1.477521));
#158 = IFCCARTESIANPOINT((-2.06442, 1.349441));
#159 = IFCCARTESIANPOINT((-1.86442, 1.349441));
#160 = IFCCARTESIANPOINT((-1.86442, 1.929441));
#161 = IFCCARTESIANPOINT((-1.76442, 1.929441));
#162 = IFCCARTESIANPOINT((-1.43942, 2.254441));
#163 = IFCCARTESIANPOINT((-9.90883E-1, 2.254441));
#164 = IFCCARTESIANPOINT((-9.90883E-1, 2.30944));
#165 = IFCCARTESIANPOINT((-8.81883E-1, 2.30944));
#166 = IFCCARTESIANPOINT((-8.81883E-1, 2.34744));
#167 = IFCCARTESIANPOINT((-8.408830000000001E-1, 2.34744));
#168 = IFCCARTESIANPOINT((-8.408830000000001E-1, 2.25444));
#169 = IFCCARTESIANPOINT((-1.6442E-1, 2.25444));
#170 = IFCCARTESIANPOINT((5.12043E-1, 2.25444));
#171 = IFCCARTESIANPOINT((5.12043E-1, 2.34744));
#172 = IFCCARTESIANPOINT((5.53043E-1, 2.34744));
#173 = IFCCARTESIANPOINT((5.53043E-1, 2.30944));
#174 = IFCCARTESIANPOINT((6.620430000000001E-1, 2.30944));
#175 = IFCCARTESIANPOINT((6.620430000000001E-1, 2.25444));
#176 = IFCCARTESIANPOINT((1.11058, 2.25444));
#177 = IFCCARTESIANPOINT((1.43558, 1.929441));
#178 = IFCCARTESIANPOINT((1.53558, 1.929441));
#179 = IFCCARTESIANPOINT((1.53558, 1.349441));
#180 = IFCCARTESIANPOINT((1.73558, 1.349441));
#181 = IFCPOLYLINE((#153, #154, #155, #156, #157, #158, #159, #160, #161, #162, #163, #164, #165, #166, #167, #168, #169, #170, #171, #172, #173, #174, #175, #176, #177, #178, #179, #180));
#182 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #181);
#183 = IFCCARTESIANPOINT((10., 10., 10.));
#184 = IFCAXIS2PLACEMENT3D(#183, #5, $);
#185 = IFCEXTRUDEDAREASOLID(#182, #184, #6, 20.);
#186 = IFCPRODUCTDEFINITIONSHAPE($, $, (#152));
#187 = IFCPROXY('1MZ9vY2RnBX8AoATQTsJVy', #15, 'IfcTrackSpace', $, $, #189, #200, .NOTDEFINED., 'IfcTrackSpace');
#188 = IFCAXIS2PLACEMENT3D(#3, $, $);
#189 = IFCLOCALPLACEMENT(#27, #188);
#190 = IFCSHAPEREPRESENTATION(#16, $, $, (#199));
#191 = IFCCARTESIANPOINT((-1.95, 2.35));
#192 = IFCCARTESIANPOINT((-1.95, 2.75));
#193 = IFCCARTESIANPOINT((1.7, 2.75));
#194 = IFCCARTESIANPOINT((1.7, 2.35));
#195 = IFCPOLYLINE((#191, #192, #193, #194));
#196 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #195);
#197 = IFCCARTESIANPOINT((10., 10., 10.));
#198 = IFCAXIS2PLACEMENT3D(#197, #5, $);
#199 = IFCEXTRUDEDAREASOLID(#196, #198, #6, 20.);
#200 = IFCPRODUCTDEFINITIONSHAPE($, $, (#190));
#201 = IFCRELAGGREGATES('3P6zWRs_TAZxgXuP$OdtH8', #15, $, $, #93, (#111, #135, #149, #187));
ENDSEC;
END-ISO-10303-21;
