ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-05-22T17:20:22', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1400772022);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('3UTuPZwzH94wlKcrI0fNGo', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('1qBZZnJ2r8veTRSV_hAYE5', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('1hJQji2Mf8eOuLrEwu2RLq', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('0AY_rr41D9BAFzHplUT4UX', #15, $, $, #18, (#21));
#21 = IFCBUILDING('2YExgyw294VfGm6KnQSegC', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('314KuYMKzDQ8Fvn5Q7THq0', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('3yqTUIUBXAIuL6QueOKYyU', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $, $, $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('20_eNyB_H3zh5ENY2eTzHa', #15, 'IfcFullTunnelSpace', $, $, #30, #40, .NOTDEFINED., 'IfcFullTunnelSpace');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#39));
#32 = IFCCARTESIANPOINT((0., 0.));
#33 = IFCDIRECTION((1., 0.));
#34 = IFCAXIS2PLACEMENT2D(#32, #33);
#35 = IFCCIRCLE(#34, 4.11);
#36 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #35);
#37 = IFCCARTESIANPOINT((10., 10., 10.));
#38 = IFCAXIS2PLACEMENT3D(#37, #5, $);
#39 = IFCEXTRUDEDAREASOLID(#36, #38, #6, 20.);
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#41 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1GT$RIwJnABuPEoyT5$9jK', #15, $, $, (#28), #25);

ENDSEC;
END-ISO-10303-21;
