ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-07-14T16:14:31', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1405347271);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('3D_PZJgub79hEKGt3i1tX3', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('3AEtRAE6v5xOz3wQP7z1B1', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('0e6FkmHn90_Ra8hByMmI1r', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('0_P6Yb7GL6wu3H8mJNymr4', #15, $, $, #18, (#21));
#21 = IFCBUILDING('0nvCnbEMzBw8MzjQeBjhyg', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('1rTG2wOjn8N8JjpT$aAmUR', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('0eVDgY4q95QO03Uz80kb18', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('1Ik7fwjSr6fuNGbHOJHrUA', #15, 'IfcAlignment', $, $, #30, #39, .NOTDEFINED., 'IfcAlignment');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#32));
#32 = IFCBSPLINECURVE(3, (#33, #34, #35, #36, #37, #38), .UNSPECIFIED., .F., .F.);
#33 = IFCCARTESIANPOINT((10., 10., 10.));
#34 = IFCCARTESIANPOINT((10., 40., 20.));
#35 = IFCCARTESIANPOINT((40., 80., 20.));
#36 = IFCCARTESIANPOINT((40., 120., 30.));
#37 = IFCCARTESIANPOINT((10., 150., 30.));
#38 = IFCCARTESIANPOINT((10., 180., 40.));
#39 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#40 = IFCRELAGGREGATES('2DHbQ3J_z2uwSyxs_xXQmQ', #15, $, $, #25, (#28));
#41 = IFCPROXY('3z9QDrwN9F6Bs9L1kLwnRX', #15, 'IfcFullTunnelSpace', $, $, #43, #53, .NOTDEFINED., 'IfcFullTunnelSpace');
#42 = IFCAXIS2PLACEMENT3D(#3, $, $);
#43 = IFCLOCALPLACEMENT(#27, #42);
#44 = IFCSHAPEREPRESENTATION(#16, $, $, (#45));
#45 = IFCSWEPTDISKSOLID(#46, 4.11, 4.1, 1.E-1, 9.E-1);
#46 = IFCBSPLINECURVE(3, (#47, #48, #49, #50, #51, #52), .UNSPECIFIED., .F., .F.);
#47 = IFCCARTESIANPOINT((10., 10., 10.));
#48 = IFCCARTESIANPOINT((10., 40., 20.));
#49 = IFCCARTESIANPOINT((40., 80., 20.));
#50 = IFCCARTESIANPOINT((40., 120., 30.));
#51 = IFCCARTESIANPOINT((10., 150., 30.));
#52 = IFCCARTESIANPOINT((10., 180., 40.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#44));
#54 = IFCRELAGGREGATES('2RclpkQkvB1R_LZ6ZXSun7', #15, $, $, #25, (#41));
#55 = IFCPROXY('2rB9ygqmL45e2DsTTf9P7A', #15, 'IfcAnnularGapSpace', $, $, #57, #67, .NOTDEFINED., 'IfcAnnularGapSpace');
#56 = IFCAXIS2PLACEMENT3D(#3, $, $);
#57 = IFCLOCALPLACEMENT(#27, #56);
#58 = IFCSHAPEREPRESENTATION(#16, $, $, (#59));
#59 = IFCSWEPTDISKSOLID(#60, 4.1, 4., 1.E-1, 9.E-1);
#60 = IFCBSPLINECURVE(3, (#61, #62, #63, #64, #65, #66), .UNSPECIFIED., .F., .F.);
#61 = IFCCARTESIANPOINT((10., 10., 10.));
#62 = IFCCARTESIANPOINT((10., 40., 20.));
#63 = IFCCARTESIANPOINT((40., 80., 20.));
#64 = IFCCARTESIANPOINT((40., 120., 30.));
#65 = IFCCARTESIANPOINT((10., 150., 30.));
#66 = IFCCARTESIANPOINT((10., 180., 40.));
#67 = IFCPRODUCTDEFINITIONSHAPE($, $, (#58));
#68 = IFCPROXY('0rbFcE9I56KwV3zjVkAuJH', #15, 'IfcLiningSpace', $, $, #70, #80, .NOTDEFINED., 'IfcLiningSpace');
#69 = IFCAXIS2PLACEMENT3D(#3, $, $);
#70 = IFCLOCALPLACEMENT(#27, #69);
#71 = IFCSHAPEREPRESENTATION(#16, $, $, (#72));
#72 = IFCSWEPTDISKSOLID(#73, 4., 3.75, 1.E-1, 9.E-1);
#73 = IFCBSPLINECURVE(3, (#74, #75, #76, #77, #78, #79), .UNSPECIFIED., .F., .F.);
#74 = IFCCARTESIANPOINT((10., 10., 10.));
#75 = IFCCARTESIANPOINT((10., 40., 20.));
#76 = IFCCARTESIANPOINT((40., 80., 20.));
#77 = IFCCARTESIANPOINT((40., 120., 30.));
#78 = IFCCARTESIANPOINT((10., 150., 30.));
#79 = IFCCARTESIANPOINT((10., 180., 40.));
#80 = IFCPRODUCTDEFINITIONSHAPE($, $, (#71));
#81 = IFCPROXY('3h2z8tIjL4Q9wB3$u5NaRV', #15, 'IfcInteriorSpace', $, $, #83, #93, .NOTDEFINED., 'IfcInteriorSpace');
#82 = IFCAXIS2PLACEMENT3D(#3, $, $);
#83 = IFCLOCALPLACEMENT(#27, #82);
#84 = IFCSHAPEREPRESENTATION(#16, $, $, (#85));
#85 = IFCSWEPTDISKSOLID(#86, 3.75, 0., 1.E-1, 9.E-1);
#86 = IFCBSPLINECURVE(3, (#87, #88, #89, #90, #91, #92), .UNSPECIFIED., .F., .F.);
#87 = IFCCARTESIANPOINT((10., 10., 10.));
#88 = IFCCARTESIANPOINT((10., 40., 20.));
#89 = IFCCARTESIANPOINT((40., 80., 20.));
#90 = IFCCARTESIANPOINT((40., 120., 30.));
#91 = IFCCARTESIANPOINT((10., 150., 30.));
#92 = IFCCARTESIANPOINT((10., 180., 40.));
#93 = IFCPRODUCTDEFINITIONSHAPE($, $, (#84));
#94 = IFCRELAGGREGATES('2uGJNDLlv6YATffsWc0OAB', #15, $, $, #41, (#55, #68, #81));
ENDSEC;
END-ISO-10303-21;
