ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-05-26T15:01:30', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1401109290);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('3aWa93hZP0dAF2sH847Mfz', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('3jYb0LznbEWPD4B3NR_uZu', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('09qjBiZdD43vc4PLXSxoRl', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('0dLy2nhrX8ZgqaQCmHjjLC', #15, $, $, #18, (#21));
#21 = IFCBUILDING('2FL25blvn2qP5bfcN3rWc_', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., $, $, $);
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('2xFk2VWH90J85_xzFSESse', #15, $, $, #21, (#25));
#25 = IFCBUILDINGSTOREY('3YziXw6CT6OAm2GORKyDz2', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., $);
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCPROXY('3ChZnPgRnDNB7GetwtVEBr', #15, 'IfcAlignment', $, $, #30, #39, .NOTDEFINED., 'IfcAlignment');
#29 = IFCAXIS2PLACEMENT3D(#3, $, $);
#30 = IFCLOCALPLACEMENT(#27, #29);
#31 = IFCSHAPEREPRESENTATION(#16, $, $, (#32));
#32 = IFCBSPLINECURVE(2, (#33, #34, #35, #36, #37, #38), .UNSPECIFIED., .F., .F.);
#33 = IFCCARTESIANPOINT((10., 10., 10.));
#34 = IFCCARTESIANPOINT((10., 40., 20.));
#35 = IFCCARTESIANPOINT((40., 80., 20.));
#36 = IFCCARTESIANPOINT((40., 120., 30.));
#37 = IFCCARTESIANPOINT((10., 150., 30.));
#38 = IFCCARTESIANPOINT((10., 180., 40.));
#39 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#40 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0S0lC0LyD7kR_q5PzT5tn_', #15, $, $, (#28), #25);
ENDSEC;
END-ISO-10303-21;
