ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-13T15:29:57', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402666197);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('2eac0c3Qb80wAj7Zl$8MDn', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('1Al_6pctfFx90Y8TDMUMHz', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('18TGyMLxv4GBWsNnKQspFc', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('2EUrn8T_1BQvD6Mhoeiv3q', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('3lYVWEOU92$fRXz1jbftqm', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('2T5ZDst1n1qPLII9AhEztw', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('2axtj$hWrE$P0orWH6nhCL', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('1vMDsppUD4Ef3zGsE9i3ll', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #50, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('2RbLvFwgP7z8qcRyqgQI_t', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#49));
#35 = IFCCARTESIANPOINT((0., 0.));
#36 = IFCCARTESIANPOINT((0., 30.));
#37 = IFCPOLYLINE((#35, #36));
#38 = IFCCARTESIANPOINT((70., 100.));
#39 = IFCDIRECTION((1., 0.));
#40 = IFCAXIS2PLACEMENT2D(#38, #39);
#41 = IFCCIRCLE(#40, 70.);
#42 = IFCTRIMMEDCURVE(#41, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#43 = IFCCARTESIANPOINT((70., 170.));
#44 = IFCCARTESIANPOINT((200., 170.));
#45 = IFCPOLYLINE((#43, #44));
#46 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #37);
#47 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#48 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #45);
#49 = IFCCOMPOSITECURVE((#46, #47, #48), .T.);
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#51 = IFCRELAGGREGATES('3nvFaaRof96OJ_Ym1wNMZJ', #15, $, $, #25, (#28));
#52 = IFCTUNNELSPACE('2Sjl2xJNjCLxvMgrGrIWvl', #15, 'IfcTunnelSpace', $, $, #57, #101, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #53);
#53 = IFCPROPERTYSET('2NTQNbnAnBW9YbOwUgm2fw', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#54, #55));
#54 = IFCPROPERTY('TBM-Type', '');
#55 = IFCPROPERTY('Soil-Type', '');
#56 = IFCAXIS2PLACEMENT3D(#3, $, $);
#57 = IFCLOCALPLACEMENT(#27, #56);
#58 = IFCSHAPEREPRESENTATION(#16, $, $, (#100));
#59 = IFCCARTESIANPOINT((0., 0.));
#60 = IFCDIRECTION((1., 0.));
#61 = IFCAXIS2PLACEMENT2D(#59, #60);
#62 = IFCCIRCLE(#61, 4.11);
#63 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #62);
#64 = IFCCARTESIANPOINT((0., 0., 0.));
#65 = IFCAXIS2PLACEMENT3D(#64, #6, $);
#66 = IFCFIXEDREFERENCESWEPTAREASOLID(#63, #65, #81, 1.E-1, 9.E-1, #6);
#67 = IFCCARTESIANPOINT((0., 0.));
#68 = IFCCARTESIANPOINT((0., 30.));
#69 = IFCPOLYLINE((#67, #68));
#70 = IFCCARTESIANPOINT((70., 100.));
#71 = IFCDIRECTION((1., 0.));
#72 = IFCAXIS2PLACEMENT2D(#70, #71);
#73 = IFCCIRCLE(#72, 70.);
#74 = IFCTRIMMEDCURVE(#73, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#75 = IFCCARTESIANPOINT((70., 170.));
#76 = IFCCARTESIANPOINT((200., 170.));
#77 = IFCPOLYLINE((#75, #76));
#78 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #69);
#79 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #74);
#80 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #77);
#81 = IFCCOMPOSITECURVE((#78, #79, #80), .T.);
#82 = IFCCIRCLE(#61, 4.1);
#83 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #82);
#84 = IFCFIXEDREFERENCESWEPTAREASOLID(#83, #65, #99, 1.E-1, 9.E-1, #6);
#85 = IFCCARTESIANPOINT((0., 0.));
#86 = IFCCARTESIANPOINT((0., 30.));
#87 = IFCPOLYLINE((#85, #86));
#88 = IFCCARTESIANPOINT((70., 100.));
#89 = IFCDIRECTION((1., 0.));
#90 = IFCAXIS2PLACEMENT2D(#88, #89);
#91 = IFCCIRCLE(#90, 70.);
#92 = IFCTRIMMEDCURVE(#91, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#93 = IFCCARTESIANPOINT((70., 170.));
#94 = IFCCARTESIANPOINT((200., 170.));
#95 = IFCPOLYLINE((#93, #94));
#96 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #87);
#97 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #92);
#98 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #95);
#99 = IFCCOMPOSITECURVE((#96, #97, #98), .T.);
#100 = IFCBOOLEANRESULT(.DIFFERENCE., #66, #84);
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#58));
#102 = IFCRELAGGREGATES('1ET8faXQDDzhv22Tx2Spgm', #15, $, $, #25, (#52));
ENDSEC;
END-ISO-10303-21;
