ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-06T14:28:01', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402057681);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('1iDhRVWY96S8pLzFHKLapv', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('1Lb3a_MG94Rw3aCK_d0VC3', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('2JJsgMAIH3O8D$gm59$9dS', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('3D399iRj13NQCaOq0cIOw3', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('0z2iAR9e93PvJZJURO2Qky', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('0YS7wERQzFYwZPO6IuvbwY', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('0ad197GpL5rvbhS8s5XA_t', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('1MmrKcZgvBzfUEbYDHwwQb', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #42, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('1rxqvy3L99nxvyLgRzdzjh', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#35));
#35 = IFCBSPLINECURVE(3, (#36, #37, #38, #39, #40, #41), .UNSPECIFIED., .F., .F.);
#36 = IFCCARTESIANPOINT((10., 10., 10.));
#37 = IFCCARTESIANPOINT((10., 40., 20.));
#38 = IFCCARTESIANPOINT((40., 80., 20.));
#39 = IFCCARTESIANPOINT((40., 120., 30.));
#40 = IFCCARTESIANPOINT((10., 150., 30.));
#41 = IFCCARTESIANPOINT((10., 180., 40.));
#42 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#43 = IFCRELAGGREGATES('2c8OxmdOz4eupnMA0ZjnDB', #15, $, $, #25, (#28));
#44 = IFCTUNNELSPACE('0aczfCdYn3gAM94LQNQJGt', #15, 'IfcTunnelSpace', $, $, #49, #77, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #45);
#45 = IFCPROPERTYSET('2TXIygu5L68eGmR97c1h5X', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#46, #47));
#46 = IFCPROPERTY('TBM-Type', '');
#47 = IFCPROPERTY('Soil-Type', '');
#48 = IFCAXIS2PLACEMENT3D(#3, $, $);
#49 = IFCLOCALPLACEMENT(#27, #48);
#50 = IFCSHAPEREPRESENTATION(#16, $, $, (#76));
#51 = IFCCARTESIANPOINT((0., 0.));
#52 = IFCDIRECTION((1., 0.));
#53 = IFCAXIS2PLACEMENT2D(#51, #52);
#54 = IFCCIRCLE(#53, 4.11);
#55 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #54);
#56 = IFCCARTESIANPOINT((0., 0., 0.));
#57 = IFCAXIS2PLACEMENT3D(#56, #6, $);
#58 = IFCFIXEDREFERENCESWEPTAREASOLID(#55, #57, #59, 1.E-1, 9.E-1, #6);
#59 = IFCBSPLINECURVE(3, (#60, #61, #62, #63, #64, #65), .UNSPECIFIED., .F., .F.);
#60 = IFCCARTESIANPOINT((10., 10., 10.));
#61 = IFCCARTESIANPOINT((10., 40., 20.));
#62 = IFCCARTESIANPOINT((40., 80., 20.));
#63 = IFCCARTESIANPOINT((40., 120., 30.));
#64 = IFCCARTESIANPOINT((10., 150., 30.));
#65 = IFCCARTESIANPOINT((10., 180., 40.));
#66 = IFCCIRCLE(#53, 4.1);
#67 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #66);
#68 = IFCFIXEDREFERENCESWEPTAREASOLID(#67, #57, #69, 1.E-1, 9.E-1, #6);
#69 = IFCBSPLINECURVE(3, (#70, #71, #72, #73, #74, #75), .UNSPECIFIED., .F., .F.);
#70 = IFCCARTESIANPOINT((10., 10., 10.));
#71 = IFCCARTESIANPOINT((10., 40., 20.));
#72 = IFCCARTESIANPOINT((40., 80., 20.));
#73 = IFCCARTESIANPOINT((40., 120., 30.));
#74 = IFCCARTESIANPOINT((10., 150., 30.));
#75 = IFCCARTESIANPOINT((10., 180., 40.));
#76 = IFCBOOLEANRESULT(.DIFFERENCE., #58, #68);
#77 = IFCPRODUCTDEFINITIONSHAPE($, $, (#50));
#78 = IFCRELAGGREGATES('0FIOsCaJbEZ9eFJ23KuvQ6', #15, $, $, #25, (#44));
#79 = IFCTUNNELSPACE('3MFb7wpHX4q8mJFdirXXAT', #15, 'IfcTunnelSpace', $, $, #81, #109, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .ANNULARGAPSPACE., 'IfcTunnelSpaceId', $);
#80 = IFCAXIS2PLACEMENT3D(#3, $, $);
#81 = IFCLOCALPLACEMENT(#27, #80);
#82 = IFCSHAPEREPRESENTATION(#16, $, $, (#108));
#83 = IFCCARTESIANPOINT((0., 0.));
#84 = IFCDIRECTION((1., 0.));
#85 = IFCAXIS2PLACEMENT2D(#83, #84);
#86 = IFCCIRCLE(#85, 4.1);
#87 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #86);
#88 = IFCCARTESIANPOINT((0., 0., 0.));
#89 = IFCAXIS2PLACEMENT3D(#88, #6, $);
#90 = IFCFIXEDREFERENCESWEPTAREASOLID(#87, #89, #91, 1.E-1, 9.E-1, #6);
#91 = IFCBSPLINECURVE(3, (#92, #93, #94, #95, #96, #97), .UNSPECIFIED., .F., .F.);
#92 = IFCCARTESIANPOINT((10., 10., 10.));
#93 = IFCCARTESIANPOINT((10., 40., 20.));
#94 = IFCCARTESIANPOINT((40., 80., 20.));
#95 = IFCCARTESIANPOINT((40., 120., 30.));
#96 = IFCCARTESIANPOINT((10., 150., 30.));
#97 = IFCCARTESIANPOINT((10., 180., 40.));
#98 = IFCCIRCLE(#85, 4.);
#99 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #98);
#100 = IFCFIXEDREFERENCESWEPTAREASOLID(#99, #89, #101, 1.E-1, 9.E-1, #6);
#101 = IFCBSPLINECURVE(3, (#102, #103, #104, #105, #106, #107), .UNSPECIFIED., .F., .F.);
#102 = IFCCARTESIANPOINT((10., 10., 10.));
#103 = IFCCARTESIANPOINT((10., 40., 20.));
#104 = IFCCARTESIANPOINT((40., 80., 20.));
#105 = IFCCARTESIANPOINT((40., 120., 30.));
#106 = IFCCARTESIANPOINT((10., 150., 30.));
#107 = IFCCARTESIANPOINT((10., 180., 40.));
#108 = IFCBOOLEANRESULT(.DIFFERENCE., #90, #100);
#109 = IFCPRODUCTDEFINITIONSHAPE($, $, (#82));
#110 = IFCTUNNELSPACE('0NLG$u79P0sRe1YcQxuPi2', #15, 'IfcTunnelSpace', $, $, #112, #140, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .LININGSPACE., 'IfcTunnelSpaceId', $);
#111 = IFCAXIS2PLACEMENT3D(#3, $, $);
#112 = IFCLOCALPLACEMENT(#27, #111);
#113 = IFCSHAPEREPRESENTATION(#16, $, $, (#139));
#114 = IFCCARTESIANPOINT((0., 0.));
#115 = IFCDIRECTION((1., 0.));
#116 = IFCAXIS2PLACEMENT2D(#114, #115);
#117 = IFCCIRCLE(#116, 4.);
#118 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #117);
#119 = IFCCARTESIANPOINT((0., 0., 0.));
#120 = IFCAXIS2PLACEMENT3D(#119, #6, $);
#121 = IFCFIXEDREFERENCESWEPTAREASOLID(#118, #120, #122, 1.E-1, 9.E-1, #6);
#122 = IFCBSPLINECURVE(3, (#123, #124, #125, #126, #127, #128), .UNSPECIFIED., .F., .F.);
#123 = IFCCARTESIANPOINT((10., 10., 10.));
#124 = IFCCARTESIANPOINT((10., 40., 20.));
#125 = IFCCARTESIANPOINT((40., 80., 20.));
#126 = IFCCARTESIANPOINT((40., 120., 30.));
#127 = IFCCARTESIANPOINT((10., 150., 30.));
#128 = IFCCARTESIANPOINT((10., 180., 40.));
#129 = IFCCIRCLE(#116, 3.75);
#130 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #129);
#131 = IFCFIXEDREFERENCESWEPTAREASOLID(#130, #120, #132, 1.E-1, 9.E-1, #6);
#132 = IFCBSPLINECURVE(3, (#133, #134, #135, #136, #137, #138), .UNSPECIFIED., .F., .F.);
#133 = IFCCARTESIANPOINT((10., 10., 10.));
#134 = IFCCARTESIANPOINT((10., 40., 20.));
#135 = IFCCARTESIANPOINT((40., 80., 20.));
#136 = IFCCARTESIANPOINT((40., 120., 30.));
#137 = IFCCARTESIANPOINT((10., 150., 30.));
#138 = IFCCARTESIANPOINT((10., 180., 40.));
#139 = IFCBOOLEANRESULT(.DIFFERENCE., #121, #131);
#140 = IFCPRODUCTDEFINITIONSHAPE($, $, (#113));
#141 = IFCTUNNELSPACE('22vtfPCz90HhrqvHytDkpD', #15, 'IfcTunnelSpace', $, $, #143, #171, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .INTERIORSPACE., 'IfcTunnelSpaceId', $);
#142 = IFCAXIS2PLACEMENT3D(#3, $, $);
#143 = IFCLOCALPLACEMENT(#27, #142);
#144 = IFCSHAPEREPRESENTATION(#16, $, $, (#170));
#145 = IFCCARTESIANPOINT((0., 0.));
#146 = IFCDIRECTION((1., 0.));
#147 = IFCAXIS2PLACEMENT2D(#145, #146);
#148 = IFCCIRCLE(#147, 3.75);
#149 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #148);
#150 = IFCCARTESIANPOINT((0., 0., 0.));
#151 = IFCAXIS2PLACEMENT3D(#150, #6, $);
#152 = IFCFIXEDREFERENCESWEPTAREASOLID(#149, #151, #153, 1.E-1, 9.E-1, #6);
#153 = IFCBSPLINECURVE(3, (#154, #155, #156, #157, #158, #159), .UNSPECIFIED., .F., .F.);
#154 = IFCCARTESIANPOINT((10., 10., 10.));
#155 = IFCCARTESIANPOINT((10., 40., 20.));
#156 = IFCCARTESIANPOINT((40., 80., 20.));
#157 = IFCCARTESIANPOINT((40., 120., 30.));
#158 = IFCCARTESIANPOINT((10., 150., 30.));
#159 = IFCCARTESIANPOINT((10., 180., 40.));
#160 = IFCCIRCLE(#147, 0.);
#161 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #160);
#162 = IFCFIXEDREFERENCESWEPTAREASOLID(#161, #151, #163, 1.E-1, 9.E-1, #6);
#163 = IFCBSPLINECURVE(3, (#164, #165, #166, #167, #168, #169), .UNSPECIFIED., .F., .F.);
#164 = IFCCARTESIANPOINT((10., 10., 10.));
#165 = IFCCARTESIANPOINT((10., 40., 20.));
#166 = IFCCARTESIANPOINT((40., 80., 20.));
#167 = IFCCARTESIANPOINT((40., 120., 30.));
#168 = IFCCARTESIANPOINT((10., 150., 30.));
#169 = IFCCARTESIANPOINT((10., 180., 40.));
#170 = IFCBOOLEANRESULT(.DIFFERENCE., #152, #162);
#171 = IFCPRODUCTDEFINITIONSHAPE($, $, (#144));
#172 = IFCRELAGGREGATES('3qlV1E2yn6lfFdCXQD645d', #15, $, $, #44, (#79, #110, #141));
#173 = IFCTUNNELSPACE('2JBgTnFNDF3hA87CiArCEy', #15, 'IfcTunnelSpace', $, $, #175, #203, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .FLOORSPACE., 'IfcTunnelSpaceId', $);
#174 = IFCAXIS2PLACEMENT3D(#3, $, $);
#175 = IFCLOCALPLACEMENT(#27, #174);
#176 = IFCSHAPEREPRESENTATION(#16, $, $, (#195));
#177 = IFCCARTESIANPOINT((-3.1721, 2.));
#178 = IFCCARTESIANPOINT((-2., 2.));
#179 = IFCCARTESIANPOINT((-2., 2.75));
#180 = IFCCARTESIANPOINT((1.75, 2.75));
#181 = IFCCARTESIANPOINT((1.75, 2.));
#182 = IFCCARTESIANPOINT((3.1721, 2.));
#183 = IFCPOLYLINE((#177, #178, #179, #180, #181, #182));
#184 = IFCCARTESIANPOINT((0., 0.));
#185 = IFCDIRECTION((1., 0.));
#186 = IFCAXIS2PLACEMENT2D(#184, #185);
#187 = IFCCIRCLE(#186, 3.75);
#188 = IFCTRIMMEDCURVE(#187, (#177), (#182), .F., .CARTESIAN.);
#189 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #183);
#190 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .F., #188);
#191 = IFCCOMPOSITECURVE((#189, #190), .T.);
#192 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #191);
#193 = IFCCARTESIANPOINT((0., 0., 0.));
#194 = IFCAXIS2PLACEMENT3D(#193, #6, $);
#195 = IFCFIXEDREFERENCESWEPTAREASOLID(#192, #194, #196, 1.E-1, 9.E-1, #6);
#196 = IFCBSPLINECURVE(3, (#197, #198, #199, #200, #201, #202), .UNSPECIFIED., .F., .F.);
#197 = IFCCARTESIANPOINT((10., 10., 10.));
#198 = IFCCARTESIANPOINT((10., 40., 20.));
#199 = IFCCARTESIANPOINT((40., 80., 20.));
#200 = IFCCARTESIANPOINT((40., 120., 30.));
#201 = IFCCARTESIANPOINT((10., 150., 30.));
#202 = IFCCARTESIANPOINT((10., 180., 40.));
#203 = IFCPRODUCTDEFINITIONSHAPE($, $, (#176));
#204 = IFCTUNNELSPACE('2nN7YuTdP3pOEB8IbbCu_U', #15, 'IfcTunnelSpace', $, $, #206, #224, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .SERVICESPACE., 'IfcTunnelSpaceId', $);
#205 = IFCAXIS2PLACEMENT3D(#3, $, $);
#206 = IFCLOCALPLACEMENT(#27, #205);
#207 = IFCSHAPEREPRESENTATION(#16, $, $, (#216));
#208 = IFCCARTESIANPOINT((1.85, 2.));
#209 = IFCCARTESIANPOINT((3.1, 2.));
#210 = IFCCARTESIANPOINT((3.1, -5.E-1));
#211 = IFCCARTESIANPOINT((1.85, -5.E-1));
#212 = IFCPOLYLINE((#208, #209, #210, #211));
#213 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #212);
#214 = IFCCARTESIANPOINT((0., 0., 0.));
#215 = IFCAXIS2PLACEMENT3D(#214, #6, $);
#216 = IFCFIXEDREFERENCESWEPTAREASOLID(#213, #215, #217, 1.E-1, 9.E-1, #6);
#217 = IFCBSPLINECURVE(3, (#218, #219, #220, #221, #222, #223), .UNSPECIFIED., .F., .F.);
#218 = IFCCARTESIANPOINT((10., 10., 10.));
#219 = IFCCARTESIANPOINT((10., 40., 20.));
#220 = IFCCARTESIANPOINT((40., 80., 20.));
#221 = IFCCARTESIANPOINT((40., 120., 30.));
#222 = IFCCARTESIANPOINT((10., 150., 30.));
#223 = IFCCARTESIANPOINT((10., 180., 40.));
#224 = IFCPRODUCTDEFINITIONSHAPE($, $, (#207));
#225 = IFCTUNNELSPACE('3yVOvUFAL2dv7wMU6CbzQR', #15, 'IfcTunnelSpace', $, $, #227, #269, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .CLEARANCESPACE., 'IfcTunnelSpaceId', $);
#226 = IFCAXIS2PLACEMENT3D(#3, $, $);
#227 = IFCLOCALPLACEMENT(#27, #226);
#228 = IFCSHAPEREPRESENTATION(#16, $, $, (#261));
#229 = IFCCARTESIANPOINT((1.73558, -1.477217));
#230 = IFCCARTESIANPOINT((9.1058E-1, -2.490559));
#231 = IFCCARTESIANPOINT((-1.6442E-1, -2.490559));
#232 = IFCCARTESIANPOINT((-1.23942, -2.490559));
#233 = IFCCARTESIANPOINT((-2.06442, -1.477521));
#234 = IFCCARTESIANPOINT((-2.06442, 1.349441));
#235 = IFCCARTESIANPOINT((-1.86442, 1.349441));
#236 = IFCCARTESIANPOINT((-1.86442, 1.929441));
#237 = IFCCARTESIANPOINT((-1.76442, 1.929441));
#238 = IFCCARTESIANPOINT((-1.43942, 2.254441));
#239 = IFCCARTESIANPOINT((-9.90883E-1, 2.254441));
#240 = IFCCARTESIANPOINT((-9.90883E-1, 2.30944));
#241 = IFCCARTESIANPOINT((-8.81883E-1, 2.30944));
#242 = IFCCARTESIANPOINT((-8.81883E-1, 2.34744));
#243 = IFCCARTESIANPOINT((-8.408830000000001E-1, 2.34744));
#244 = IFCCARTESIANPOINT((-8.408830000000001E-1, 2.25444));
#245 = IFCCARTESIANPOINT((-1.6442E-1, 2.25444));
#246 = IFCCARTESIANPOINT((5.12043E-1, 2.25444));
#247 = IFCCARTESIANPOINT((5.12043E-1, 2.34744));
#248 = IFCCARTESIANPOINT((5.53043E-1, 2.34744));
#249 = IFCCARTESIANPOINT((5.53043E-1, 2.30944));
#250 = IFCCARTESIANPOINT((6.620430000000001E-1, 2.30944));
#251 = IFCCARTESIANPOINT((6.620430000000001E-1, 2.25444));
#252 = IFCCARTESIANPOINT((1.11058, 2.25444));
#253 = IFCCARTESIANPOINT((1.43558, 1.929441));
#254 = IFCCARTESIANPOINT((1.53558, 1.929441));
#255 = IFCCARTESIANPOINT((1.53558, 1.349441));
#256 = IFCCARTESIANPOINT((1.73558, 1.349441));
#257 = IFCPOLYLINE((#229, #230, #231, #232, #233, #234, #235, #236, #237, #238, #239, #240, #241, #242, #243, #244, #245, #246, #247, #248, #249, #250, #251, #252, #253, #254, #255, #256));
#258 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #257);
#259 = IFCCARTESIANPOINT((0., 0., 0.));
#260 = IFCAXIS2PLACEMENT3D(#259, #6, $);
#261 = IFCFIXEDREFERENCESWEPTAREASOLID(#258, #260, #262, 1.E-1, 9.E-1, #6);
#262 = IFCBSPLINECURVE(3, (#263, #264, #265, #266, #267, #268), .UNSPECIFIED., .F., .F.);
#263 = IFCCARTESIANPOINT((10., 10., 10.));
#264 = IFCCARTESIANPOINT((10., 40., 20.));
#265 = IFCCARTESIANPOINT((40., 80., 20.));
#266 = IFCCARTESIANPOINT((40., 120., 30.));
#267 = IFCCARTESIANPOINT((10., 150., 30.));
#268 = IFCCARTESIANPOINT((10., 180., 40.));
#269 = IFCPRODUCTDEFINITIONSHAPE($, $, (#228));
#270 = IFCTUNNELSPACE('3512huGAv3pfcDrXrl7umn', #15, 'IfcTunnelSpace', $, $, #272, #290, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .TRACKSPACE., 'IfcTunnelSpaceId', $);
#271 = IFCAXIS2PLACEMENT3D(#3, $, $);
#272 = IFCLOCALPLACEMENT(#27, #271);
#273 = IFCSHAPEREPRESENTATION(#16, $, $, (#282));
#274 = IFCCARTESIANPOINT((-1.95, 2.35));
#275 = IFCCARTESIANPOINT((-1.95, 2.75));
#276 = IFCCARTESIANPOINT((1.7, 2.75));
#277 = IFCCARTESIANPOINT((1.7, 2.35));
#278 = IFCPOLYLINE((#274, #275, #276, #277));
#279 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #278);
#280 = IFCCARTESIANPOINT((0., 0., 0.));
#281 = IFCAXIS2PLACEMENT3D(#280, #6, $);
#282 = IFCFIXEDREFERENCESWEPTAREASOLID(#279, #281, #283, 1.E-1, 9.E-1, #6);
#283 = IFCBSPLINECURVE(3, (#284, #285, #286, #287, #288, #289), .UNSPECIFIED., .F., .F.);
#284 = IFCCARTESIANPOINT((10., 10., 10.));
#285 = IFCCARTESIANPOINT((10., 40., 20.));
#286 = IFCCARTESIANPOINT((40., 80., 20.));
#287 = IFCCARTESIANPOINT((40., 120., 30.));
#288 = IFCCARTESIANPOINT((10., 150., 30.));
#289 = IFCCARTESIANPOINT((10., 180., 40.));
#290 = IFCPRODUCTDEFINITIONSHAPE($, $, (#273));
#291 = IFCRELAGGREGATES('0M937rlGTB39IcjRyCSLLo', #15, $, $, #141, (#173, #204, #225, #270));
ENDSEC;
END-ISO-10303-21;
