ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-06T13:56:58', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402055818);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('3$wB2YyPzCaO5jBz$Z1jjH', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('1KuzbrpTD1mAeZDEQ5Ifoq', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('2xYApNUOT8kemtkUl8mA5b', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('2kf91_MKXEnAMeE68msiVI', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('2hPHTfqUTEAvEjQCdiUaiR', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('1Tr53OtG92YhhHBSqJbCjZ', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('1shOf8rDf38QlBOs2C6zHw', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('39WOSzPSj1zhHBxpor6qOm', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #42, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('2CUT4mPFLEO8nqZ32OIoms', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#35));
#35 = IFCBSPLINECURVE(3, (#36, #37, #38, #39, #40, #41), .UNSPECIFIED., .F., .F.);
#36 = IFCCARTESIANPOINT((10., 10., 10.));
#37 = IFCCARTESIANPOINT((10., 40., 20.));
#38 = IFCCARTESIANPOINT((40., 80., 20.));
#39 = IFCCARTESIANPOINT((40., 120., 30.));
#40 = IFCCARTESIANPOINT((10., 150., 30.));
#41 = IFCCARTESIANPOINT((10., 180., 40.));
#42 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#43 = IFCRELAGGREGATES('2$w8rxBqbCaOh_oN9CO2X7', #15, $, $, #25, (#28));
#44 = IFCTUNNELSPACE('0NG1cxDZP0cOAWVtRJ$kDI', #15, 'IfcTunnelSpace', $, $, #49, #77, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #45);
#45 = IFCPROPERTYSET('3oCBq6vL1DvPgHQ_p8JHon', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#46, #47));
#46 = IFCPROPERTY('TBM-Type', '');
#47 = IFCPROPERTY('Soil-Type', '');
#48 = IFCAXIS2PLACEMENT3D(#3, $, $);
#49 = IFCLOCALPLACEMENT(#27, #48);
#50 = IFCSHAPEREPRESENTATION(#16, $, $, (#76));
#51 = IFCCARTESIANPOINT((0., 0.));
#52 = IFCDIRECTION((1., 0.));
#53 = IFCAXIS2PLACEMENT2D(#51, #52);
#54 = IFCCIRCLE(#53, 4.11);
#55 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #54);
#56 = IFCCARTESIANPOINT((0., 0., 0.));
#57 = IFCAXIS2PLACEMENT3D(#56, #6, $);
#58 = IFCFIXEDREFERENCESWEPTAREASOLID(#55, #57, #59, 1.E-1, 9.E-1, #6);
#59 = IFCBSPLINECURVE(3, (#60, #61, #62, #63, #64, #65), .UNSPECIFIED., .F., .F.);
#60 = IFCCARTESIANPOINT((10., 10., 10.));
#61 = IFCCARTESIANPOINT((10., 40., 20.));
#62 = IFCCARTESIANPOINT((40., 80., 20.));
#63 = IFCCARTESIANPOINT((40., 120., 30.));
#64 = IFCCARTESIANPOINT((10., 150., 30.));
#65 = IFCCARTESIANPOINT((10., 180., 40.));
#66 = IFCCIRCLE(#53, 4.1);
#67 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #66);
#68 = IFCFIXEDREFERENCESWEPTAREASOLID(#67, #57, #69, 1.E-1, 9.E-1, #6);
#69 = IFCBSPLINECURVE(3, (#70, #71, #72, #73, #74, #75), .UNSPECIFIED., .F., .F.);
#70 = IFCCARTESIANPOINT((10., 10., 10.));
#71 = IFCCARTESIANPOINT((10., 40., 20.));
#72 = IFCCARTESIANPOINT((40., 80., 20.));
#73 = IFCCARTESIANPOINT((40., 120., 30.));
#74 = IFCCARTESIANPOINT((10., 150., 30.));
#75 = IFCCARTESIANPOINT((10., 180., 40.));
#76 = IFCBOOLEANRESULT(.DIFFERENCE., #58, #68);
#77 = IFCPRODUCTDEFINITIONSHAPE($, $, (#50));
#78 = IFCRELAGGREGATES('2oWlsnk5b9GByNEv6C1vRH', #15, $, $, #25, (#44));
#79 = IFCTUNNELSPACE('26lzYuS8X3X81nMMV_5g_R', #15, 'IfcTunnelSpace', $, $, #81, #109, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .ANNULARGAPSPACE., 'IfcTunnelSpaceId', $);
#80 = IFCAXIS2PLACEMENT3D(#3, $, $);
#81 = IFCLOCALPLACEMENT(#27, #80);
#82 = IFCSHAPEREPRESENTATION(#16, $, $, (#108));
#83 = IFCCARTESIANPOINT((0., 0.));
#84 = IFCDIRECTION((1., 0.));
#85 = IFCAXIS2PLACEMENT2D(#83, #84);
#86 = IFCCIRCLE(#85, 4.1);
#87 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #86);
#88 = IFCCARTESIANPOINT((0., 0., 0.));
#89 = IFCAXIS2PLACEMENT3D(#88, #6, $);
#90 = IFCFIXEDREFERENCESWEPTAREASOLID(#87, #89, #91, 1.E-1, 9.E-1, #6);
#91 = IFCBSPLINECURVE(3, (#92, #93, #94, #95, #96, #97), .UNSPECIFIED., .F., .F.);
#92 = IFCCARTESIANPOINT((10., 10., 10.));
#93 = IFCCARTESIANPOINT((10., 40., 20.));
#94 = IFCCARTESIANPOINT((40., 80., 20.));
#95 = IFCCARTESIANPOINT((40., 120., 30.));
#96 = IFCCARTESIANPOINT((10., 150., 30.));
#97 = IFCCARTESIANPOINT((10., 180., 40.));
#98 = IFCCIRCLE(#85, 4.);
#99 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #98);
#100 = IFCFIXEDREFERENCESWEPTAREASOLID(#99, #89, #101, 1.E-1, 9.E-1, #6);
#101 = IFCBSPLINECURVE(3, (#102, #103, #104, #105, #106, #107), .UNSPECIFIED., .F., .F.);
#102 = IFCCARTESIANPOINT((10., 10., 10.));
#103 = IFCCARTESIANPOINT((10., 40., 20.));
#104 = IFCCARTESIANPOINT((40., 80., 20.));
#105 = IFCCARTESIANPOINT((40., 120., 30.));
#106 = IFCCARTESIANPOINT((10., 150., 30.));
#107 = IFCCARTESIANPOINT((10., 180., 40.));
#108 = IFCBOOLEANRESULT(.DIFFERENCE., #90, #100);
#109 = IFCPRODUCTDEFINITIONSHAPE($, $, (#82));
#110 = IFCTUNNELSPACE('3tB0QE7_DBD94kPKApEb_G', #15, 'IfcTunnelSpace', $, $, #112, #140, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .LININGSPACE., 'IfcTunnelSpaceId', $);
#111 = IFCAXIS2PLACEMENT3D(#3, $, $);
#112 = IFCLOCALPLACEMENT(#27, #111);
#113 = IFCSHAPEREPRESENTATION(#16, $, $, (#139));
#114 = IFCCARTESIANPOINT((0., 0.));
#115 = IFCDIRECTION((1., 0.));
#116 = IFCAXIS2PLACEMENT2D(#114, #115);
#117 = IFCCIRCLE(#116, 4.);
#118 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #117);
#119 = IFCCARTESIANPOINT((0., 0., 0.));
#120 = IFCAXIS2PLACEMENT3D(#119, #6, $);
#121 = IFCFIXEDREFERENCESWEPTAREASOLID(#118, #120, #122, 1.E-1, 9.E-1, #6);
#122 = IFCBSPLINECURVE(3, (#123, #124, #125, #126, #127, #128), .UNSPECIFIED., .F., .F.);
#123 = IFCCARTESIANPOINT((10., 10., 10.));
#124 = IFCCARTESIANPOINT((10., 40., 20.));
#125 = IFCCARTESIANPOINT((40., 80., 20.));
#126 = IFCCARTESIANPOINT((40., 120., 30.));
#127 = IFCCARTESIANPOINT((10., 150., 30.));
#128 = IFCCARTESIANPOINT((10., 180., 40.));
#129 = IFCCIRCLE(#116, 3.75);
#130 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #129);
#131 = IFCFIXEDREFERENCESWEPTAREASOLID(#130, #120, #132, 1.E-1, 9.E-1, #6);
#132 = IFCBSPLINECURVE(3, (#133, #134, #135, #136, #137, #138), .UNSPECIFIED., .F., .F.);
#133 = IFCCARTESIANPOINT((10., 10., 10.));
#134 = IFCCARTESIANPOINT((10., 40., 20.));
#135 = IFCCARTESIANPOINT((40., 80., 20.));
#136 = IFCCARTESIANPOINT((40., 120., 30.));
#137 = IFCCARTESIANPOINT((10., 150., 30.));
#138 = IFCCARTESIANPOINT((10., 180., 40.));
#139 = IFCBOOLEANRESULT(.DIFFERENCE., #121, #131);
#140 = IFCPRODUCTDEFINITIONSHAPE($, $, (#113));
#141 = IFCTUNNELSPACE('0_c$6MWx10Ph65Mr_LNsBD', #15, 'IfcTunnelSpace', $, $, #143, #171, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .INTERIORSPACE., 'IfcTunnelSpaceId', $);
#142 = IFCAXIS2PLACEMENT3D(#3, $, $);
#143 = IFCLOCALPLACEMENT(#27, #142);
#144 = IFCSHAPEREPRESENTATION(#16, $, $, (#170));
#145 = IFCCARTESIANPOINT((0., 0.));
#146 = IFCDIRECTION((1., 0.));
#147 = IFCAXIS2PLACEMENT2D(#145, #146);
#148 = IFCCIRCLE(#147, 3.75);
#149 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #148);
#150 = IFCCARTESIANPOINT((0., 0., 0.));
#151 = IFCAXIS2PLACEMENT3D(#150, #6, $);
#152 = IFCFIXEDREFERENCESWEPTAREASOLID(#149, #151, #153, 1.E-1, 9.E-1, #6);
#153 = IFCBSPLINECURVE(3, (#154, #155, #156, #157, #158, #159), .UNSPECIFIED., .F., .F.);
#154 = IFCCARTESIANPOINT((10., 10., 10.));
#155 = IFCCARTESIANPOINT((10., 40., 20.));
#156 = IFCCARTESIANPOINT((40., 80., 20.));
#157 = IFCCARTESIANPOINT((40., 120., 30.));
#158 = IFCCARTESIANPOINT((10., 150., 30.));
#159 = IFCCARTESIANPOINT((10., 180., 40.));
#160 = IFCCIRCLE(#147, 0.);
#161 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #160);
#162 = IFCFIXEDREFERENCESWEPTAREASOLID(#161, #151, #163, 1.E-1, 9.E-1, #6);
#163 = IFCBSPLINECURVE(3, (#164, #165, #166, #167, #168, #169), .UNSPECIFIED., .F., .F.);
#164 = IFCCARTESIANPOINT((10., 10., 10.));
#165 = IFCCARTESIANPOINT((10., 40., 20.));
#166 = IFCCARTESIANPOINT((40., 80., 20.));
#167 = IFCCARTESIANPOINT((40., 120., 30.));
#168 = IFCCARTESIANPOINT((10., 150., 30.));
#169 = IFCCARTESIANPOINT((10., 180., 40.));
#170 = IFCBOOLEANRESULT(.DIFFERENCE., #152, #162);
#171 = IFCPRODUCTDEFINITIONSHAPE($, $, (#144));
#172 = IFCRELAGGREGATES('2oyUj7zX9AnOEVXRxp7QOz', #15, $, $, #44, (#79, #110, #141));
ENDSEC;
END-ISO-10303-21;
