ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-13T15:22:27', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402665747);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('3BcS91dtLAr8vwIhmQw83X', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('2THD9SyaH2Yf4qP1B_ofDZ', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('1Of6e5bWDENODzb7OM8Pj9', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('3ySCee_Mf8XfI4acmdDZ2w', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('3HfR$u2Lf3F83GlQ5U1HiI', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('0v91wZlITEexGhkBnVHtfS', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('2fojoXb1TAlxvFIZwuh6Jo', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('1mU6N3xn51Nx7RwvhKj2Qn', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #50, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('2h9uZCDl1EKgARII87SrFF', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#49));
#35 = IFCCARTESIANPOINT((0., 0.));
#36 = IFCCARTESIANPOINT((0., 30.));
#37 = IFCPOLYLINE((#35, #36));
#38 = IFCCARTESIANPOINT((70., 100.));
#39 = IFCDIRECTION((1., 0.));
#40 = IFCAXIS2PLACEMENT2D(#38, #39);
#41 = IFCCIRCLE(#40, 70.);
#42 = IFCTRIMMEDCURVE(#41, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#43 = IFCCARTESIANPOINT((70., 170.));
#44 = IFCCARTESIANPOINT((200., 170.));
#45 = IFCPOLYLINE((#43, #44));
#46 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #37);
#47 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#48 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #45);
#49 = IFCCOMPOSITECURVE((#46, #47, #48), .T.);
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#51 = IFCRELAGGREGATES('1ZpT0P6YzAUemAccpEiZLV', #15, $, $, #25, (#28));
#52 = IFCTUNNELSPACE('0vcHOa90rCtRs$6kq$Bg59', #15, 'IfcTunnelSpace', $, $, #57, #101, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #53);
#53 = IFCPROPERTYSET('1GxlwcYqXFVvH5KdOOog1a', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#54, #55));
#54 = IFCPROPERTY('TBM-Type', '');
#55 = IFCPROPERTY('Soil-Type', '');
#56 = IFCAXIS2PLACEMENT3D(#3, $, $);
#57 = IFCLOCALPLACEMENT(#27, #56);
#58 = IFCSHAPEREPRESENTATION(#16, $, $, (#100));
#59 = IFCCARTESIANPOINT((0., 0.));
#60 = IFCDIRECTION((1., 0.));
#61 = IFCAXIS2PLACEMENT2D(#59, #60);
#62 = IFCCIRCLE(#61, 4.11);
#63 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #62);
#64 = IFCCARTESIANPOINT((0., 0., 0.));
#65 = IFCAXIS2PLACEMENT3D(#64, #6, $);
#66 = IFCFIXEDREFERENCESWEPTAREASOLID(#63, #65, #81, 1.E-1, 9.E-1, #6);
#67 = IFCCARTESIANPOINT((0., 0.));
#68 = IFCCARTESIANPOINT((0., 30.));
#69 = IFCPOLYLINE((#67, #68));
#70 = IFCCARTESIANPOINT((70., 100.));
#71 = IFCDIRECTION((1., 0.));
#72 = IFCAXIS2PLACEMENT2D(#70, #71);
#73 = IFCCIRCLE(#72, 70.);
#74 = IFCTRIMMEDCURVE(#73, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#75 = IFCCARTESIANPOINT((70., 170.));
#76 = IFCCARTESIANPOINT((200., 170.));
#77 = IFCPOLYLINE((#75, #76));
#78 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #69);
#79 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #74);
#80 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #77);
#81 = IFCCOMPOSITECURVE((#78, #79, #80), .T.);
#82 = IFCCIRCLE(#61, 4.1);
#83 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #82);
#84 = IFCFIXEDREFERENCESWEPTAREASOLID(#83, #65, #99, 1.E-1, 9.E-1, #6);
#85 = IFCCARTESIANPOINT((0., 0.));
#86 = IFCCARTESIANPOINT((0., 30.));
#87 = IFCPOLYLINE((#85, #86));
#88 = IFCCARTESIANPOINT((70., 100.));
#89 = IFCDIRECTION((1., 0.));
#90 = IFCAXIS2PLACEMENT2D(#88, #89);
#91 = IFCCIRCLE(#90, 70.);
#92 = IFCTRIMMEDCURVE(#91, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#93 = IFCCARTESIANPOINT((70., 170.));
#94 = IFCCARTESIANPOINT((200., 170.));
#95 = IFCPOLYLINE((#93, #94));
#96 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #87);
#97 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #92);
#98 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #95);
#99 = IFCCOMPOSITECURVE((#96, #97, #98), .T.);
#100 = IFCBOOLEANRESULT(.DIFFERENCE., #66, #84);
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#58));
#102 = IFCRELAGGREGATES('34gIVznVHD98ROdwwNkXUR', #15, $, $, #25, (#52));
#103 = IFCTUNNELSPACE('2mrkee_2n4LPO25Ol2_jzP', #15, 'IfcTunnelSpace', $, $, #105, #149, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .ANNULARGAPSPACE., 'IfcTunnelSpaceId', $);
#104 = IFCAXIS2PLACEMENT3D(#3, $, $);
#105 = IFCLOCALPLACEMENT(#27, #104);
#106 = IFCSHAPEREPRESENTATION(#16, $, $, (#148));
#107 = IFCCARTESIANPOINT((0., 0.));
#108 = IFCDIRECTION((1., 0.));
#109 = IFCAXIS2PLACEMENT2D(#107, #108);
#110 = IFCCIRCLE(#109, 4.1);
#111 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #110);
#112 = IFCCARTESIANPOINT((0., 0., 0.));
#113 = IFCAXIS2PLACEMENT3D(#112, #6, $);
#114 = IFCFIXEDREFERENCESWEPTAREASOLID(#111, #113, #129, 1.E-1, 9.E-1, #6);
#115 = IFCCARTESIANPOINT((0., 0.));
#116 = IFCCARTESIANPOINT((0., 30.));
#117 = IFCPOLYLINE((#115, #116));
#118 = IFCCARTESIANPOINT((70., 100.));
#119 = IFCDIRECTION((1., 0.));
#120 = IFCAXIS2PLACEMENT2D(#118, #119);
#121 = IFCCIRCLE(#120, 70.);
#122 = IFCTRIMMEDCURVE(#121, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#123 = IFCCARTESIANPOINT((70., 170.));
#124 = IFCCARTESIANPOINT((200., 170.));
#125 = IFCPOLYLINE((#123, #124));
#126 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #117);
#127 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #122);
#128 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #125);
#129 = IFCCOMPOSITECURVE((#126, #127, #128), .T.);
#130 = IFCCIRCLE(#109, 4.);
#131 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #130);
#132 = IFCFIXEDREFERENCESWEPTAREASOLID(#131, #113, #147, 1.E-1, 9.E-1, #6);
#133 = IFCCARTESIANPOINT((0., 0.));
#134 = IFCCARTESIANPOINT((0., 30.));
#135 = IFCPOLYLINE((#133, #134));
#136 = IFCCARTESIANPOINT((70., 100.));
#137 = IFCDIRECTION((1., 0.));
#138 = IFCAXIS2PLACEMENT2D(#136, #137);
#139 = IFCCIRCLE(#138, 70.);
#140 = IFCTRIMMEDCURVE(#139, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#141 = IFCCARTESIANPOINT((70., 170.));
#142 = IFCCARTESIANPOINT((200., 170.));
#143 = IFCPOLYLINE((#141, #142));
#144 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #135);
#145 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #140);
#146 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #143);
#147 = IFCCOMPOSITECURVE((#144, #145, #146), .T.);
#148 = IFCBOOLEANRESULT(.DIFFERENCE., #114, #132);
#149 = IFCPRODUCTDEFINITIONSHAPE($, $, (#106));
#150 = IFCTUNNELSPACE('0FF3tEKNHB2gmLBx_b85Kw', #15, 'IfcTunnelSpace', $, $, #152, #196, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .LININGSPACE., 'IfcTunnelSpaceId', $);
#151 = IFCAXIS2PLACEMENT3D(#3, $, $);
#152 = IFCLOCALPLACEMENT(#27, #151);
#153 = IFCSHAPEREPRESENTATION(#16, $, $, (#195));
#154 = IFCCARTESIANPOINT((0., 0.));
#155 = IFCDIRECTION((1., 0.));
#156 = IFCAXIS2PLACEMENT2D(#154, #155);
#157 = IFCCIRCLE(#156, 4.);
#158 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #157);
#159 = IFCCARTESIANPOINT((0., 0., 0.));
#160 = IFCAXIS2PLACEMENT3D(#159, #6, $);
#161 = IFCFIXEDREFERENCESWEPTAREASOLID(#158, #160, #176, 1.E-1, 9.E-1, #6);
#162 = IFCCARTESIANPOINT((0., 0.));
#163 = IFCCARTESIANPOINT((0., 30.));
#164 = IFCPOLYLINE((#162, #163));
#165 = IFCCARTESIANPOINT((70., 100.));
#166 = IFCDIRECTION((1., 0.));
#167 = IFCAXIS2PLACEMENT2D(#165, #166);
#168 = IFCCIRCLE(#167, 70.);
#169 = IFCTRIMMEDCURVE(#168, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#170 = IFCCARTESIANPOINT((70., 170.));
#171 = IFCCARTESIANPOINT((200., 170.));
#172 = IFCPOLYLINE((#170, #171));
#173 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #164);
#174 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #169);
#175 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #172);
#176 = IFCCOMPOSITECURVE((#173, #174, #175), .T.);
#177 = IFCCIRCLE(#156, 3.75);
#178 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #177);
#179 = IFCFIXEDREFERENCESWEPTAREASOLID(#178, #160, #194, 1.E-1, 9.E-1, #6);
#180 = IFCCARTESIANPOINT((0., 0.));
#181 = IFCCARTESIANPOINT((0., 30.));
#182 = IFCPOLYLINE((#180, #181));
#183 = IFCCARTESIANPOINT((70., 100.));
#184 = IFCDIRECTION((1., 0.));
#185 = IFCAXIS2PLACEMENT2D(#183, #184);
#186 = IFCCIRCLE(#185, 70.);
#187 = IFCTRIMMEDCURVE(#186, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#188 = IFCCARTESIANPOINT((70., 170.));
#189 = IFCCARTESIANPOINT((200., 170.));
#190 = IFCPOLYLINE((#188, #189));
#191 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #182);
#192 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #187);
#193 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #190);
#194 = IFCCOMPOSITECURVE((#191, #192, #193), .T.);
#195 = IFCBOOLEANRESULT(.DIFFERENCE., #161, #179);
#196 = IFCPRODUCTDEFINITIONSHAPE($, $, (#153));
#197 = IFCTUNNELSPACE('3wGxZNgNfAbxU5Nr4INQVh', #15, 'IfcTunnelSpace', $, $, #199, #243, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .INTERIORSPACE., 'IfcTunnelSpaceId', $);
#198 = IFCAXIS2PLACEMENT3D(#3, $, $);
#199 = IFCLOCALPLACEMENT(#27, #198);
#200 = IFCSHAPEREPRESENTATION(#16, $, $, (#242));
#201 = IFCCARTESIANPOINT((0., 0.));
#202 = IFCDIRECTION((1., 0.));
#203 = IFCAXIS2PLACEMENT2D(#201, #202);
#204 = IFCCIRCLE(#203, 3.75);
#205 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #204);
#206 = IFCCARTESIANPOINT((0., 0., 0.));
#207 = IFCAXIS2PLACEMENT3D(#206, #6, $);
#208 = IFCFIXEDREFERENCESWEPTAREASOLID(#205, #207, #223, 1.E-1, 9.E-1, #6);
#209 = IFCCARTESIANPOINT((0., 0.));
#210 = IFCCARTESIANPOINT((0., 30.));
#211 = IFCPOLYLINE((#209, #210));
#212 = IFCCARTESIANPOINT((70., 100.));
#213 = IFCDIRECTION((1., 0.));
#214 = IFCAXIS2PLACEMENT2D(#212, #213);
#215 = IFCCIRCLE(#214, 70.);
#216 = IFCTRIMMEDCURVE(#215, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#217 = IFCCARTESIANPOINT((70., 170.));
#218 = IFCCARTESIANPOINT((200., 170.));
#219 = IFCPOLYLINE((#217, #218));
#220 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #211);
#221 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #216);
#222 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #219);
#223 = IFCCOMPOSITECURVE((#220, #221, #222), .T.);
#224 = IFCCIRCLE(#203, 0.);
#225 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #224);
#226 = IFCFIXEDREFERENCESWEPTAREASOLID(#225, #207, #241, 1.E-1, 9.E-1, #6);
#227 = IFCCARTESIANPOINT((0., 0.));
#228 = IFCCARTESIANPOINT((0., 30.));
#229 = IFCPOLYLINE((#227, #228));
#230 = IFCCARTESIANPOINT((70., 100.));
#231 = IFCDIRECTION((1., 0.));
#232 = IFCAXIS2PLACEMENT2D(#230, #231);
#233 = IFCCIRCLE(#232, 70.);
#234 = IFCTRIMMEDCURVE(#233, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#235 = IFCCARTESIANPOINT((70., 170.));
#236 = IFCCARTESIANPOINT((200., 170.));
#237 = IFCPOLYLINE((#235, #236));
#238 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #229);
#239 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #234);
#240 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #237);
#241 = IFCCOMPOSITECURVE((#238, #239, #240), .T.);
#242 = IFCBOOLEANRESULT(.DIFFERENCE., #208, #226);
#243 = IFCPRODUCTDEFINITIONSHAPE($, $, (#200));
#244 = IFCRELAGGREGATES('0iTt8_iMnC$fpWAgcWFgyy', #15, $, $, #52, (#103, #150, #197));
#245 = IFCTUNNELSPACE('2CZi2lAh1A78ttvYxzVsXl', #15, 'IfcTunnelSpace', $, $, #247, #283, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .FLOORSPACE., 'IfcTunnelSpaceId', $);
#246 = IFCAXIS2PLACEMENT3D(#3, $, $);
#247 = IFCLOCALPLACEMENT(#27, #246);
#248 = IFCSHAPEREPRESENTATION(#16, $, $, (#267));
#249 = IFCCARTESIANPOINT((-3.1721, 2.));
#250 = IFCCARTESIANPOINT((-2., 2.));
#251 = IFCCARTESIANPOINT((-2., 2.75));
#252 = IFCCARTESIANPOINT((1.75, 2.75));
#253 = IFCCARTESIANPOINT((1.75, 2.));
#254 = IFCCARTESIANPOINT((3.1721, 2.));
#255 = IFCPOLYLINE((#249, #250, #251, #252, #253, #254));
#256 = IFCCARTESIANPOINT((0., 0.));
#257 = IFCDIRECTION((1., 0.));
#258 = IFCAXIS2PLACEMENT2D(#256, #257);
#259 = IFCCIRCLE(#258, 3.75);
#260 = IFCTRIMMEDCURVE(#259, (#249), (#254), .F., .CARTESIAN.);
#261 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #255);
#262 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .F., #260);
#263 = IFCCOMPOSITECURVE((#261, #262), .T.);
#264 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #263);
#265 = IFCCARTESIANPOINT((0., 0., 0.));
#266 = IFCAXIS2PLACEMENT3D(#265, #6, $);
#267 = IFCFIXEDREFERENCESWEPTAREASOLID(#264, #266, #282, 1.E-1, 9.E-1, #6);
#268 = IFCCARTESIANPOINT((0., 0.));
#269 = IFCCARTESIANPOINT((0., 30.));
#270 = IFCPOLYLINE((#268, #269));
#271 = IFCCARTESIANPOINT((70., 100.));
#272 = IFCDIRECTION((1., 0.));
#273 = IFCAXIS2PLACEMENT2D(#271, #272);
#274 = IFCCIRCLE(#273, 70.);
#275 = IFCTRIMMEDCURVE(#274, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#276 = IFCCARTESIANPOINT((70., 170.));
#277 = IFCCARTESIANPOINT((200., 170.));
#278 = IFCPOLYLINE((#276, #277));
#279 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #270);
#280 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #275);
#281 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #278);
#282 = IFCCOMPOSITECURVE((#279, #280, #281), .T.);
#283 = IFCPRODUCTDEFINITIONSHAPE($, $, (#248));
#284 = IFCTUNNELSPACE('0nnhRZ31v0d8U1JmdYb2OY', #15, 'IfcTunnelSpace', $, $, #286, #312, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .SERVICESPACE., 'IfcTunnelSpaceId', $);
#285 = IFCAXIS2PLACEMENT3D(#3, $, $);
#286 = IFCLOCALPLACEMENT(#27, #285);
#287 = IFCSHAPEREPRESENTATION(#16, $, $, (#296));
#288 = IFCCARTESIANPOINT((1.85, 2.));
#289 = IFCCARTESIANPOINT((3.1, 2.));
#290 = IFCCARTESIANPOINT((3.1, -5.E-1));
#291 = IFCCARTESIANPOINT((1.85, -5.E-1));
#292 = IFCPOLYLINE((#288, #289, #290, #291));
#293 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #292);
#294 = IFCCARTESIANPOINT((0., 0., 0.));
#295 = IFCAXIS2PLACEMENT3D(#294, #6, $);
#296 = IFCFIXEDREFERENCESWEPTAREASOLID(#293, #295, #311, 1.E-1, 9.E-1, #6);
#297 = IFCCARTESIANPOINT((0., 0.));
#298 = IFCCARTESIANPOINT((0., 30.));
#299 = IFCPOLYLINE((#297, #298));
#300 = IFCCARTESIANPOINT((70., 100.));
#301 = IFCDIRECTION((1., 0.));
#302 = IFCAXIS2PLACEMENT2D(#300, #301);
#303 = IFCCIRCLE(#302, 70.);
#304 = IFCTRIMMEDCURVE(#303, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#305 = IFCCARTESIANPOINT((70., 170.));
#306 = IFCCARTESIANPOINT((200., 170.));
#307 = IFCPOLYLINE((#305, #306));
#308 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #299);
#309 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #304);
#310 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #307);
#311 = IFCCOMPOSITECURVE((#308, #309, #310), .T.);
#312 = IFCPRODUCTDEFINITIONSHAPE($, $, (#287));
#313 = IFCTUNNELSPACE('1robSwJVb6If5TLpK2ReDM', #15, 'IfcTunnelSpace', $, $, #315, #365, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .CLEARANCESPACE., 'IfcTunnelSpaceId', $);
#314 = IFCAXIS2PLACEMENT3D(#3, $, $);
#315 = IFCLOCALPLACEMENT(#27, #314);
#316 = IFCSHAPEREPRESENTATION(#16, $, $, (#349));
#317 = IFCCARTESIANPOINT((1.73558, -1.477217));
#318 = IFCCARTESIANPOINT((9.1058E-1, -2.490559));
#319 = IFCCARTESIANPOINT((-1.6442E-1, -2.490559));
#320 = IFCCARTESIANPOINT((-1.23942, -2.490559));
#321 = IFCCARTESIANPOINT((-2.06442, -1.477521));
#322 = IFCCARTESIANPOINT((-2.06442, 1.349441));
#323 = IFCCARTESIANPOINT((-1.86442, 1.349441));
#324 = IFCCARTESIANPOINT((-1.86442, 1.929441));
#325 = IFCCARTESIANPOINT((-1.76442, 1.929441));
#326 = IFCCARTESIANPOINT((-1.43942, 2.254441));
#327 = IFCCARTESIANPOINT((-9.90883E-1, 2.254441));
#328 = IFCCARTESIANPOINT((-9.90883E-1, 2.30944));
#329 = IFCCARTESIANPOINT((-8.81883E-1, 2.30944));
#330 = IFCCARTESIANPOINT((-8.81883E-1, 2.34744));
#331 = IFCCARTESIANPOINT((-8.408830000000001E-1, 2.34744));
#332 = IFCCARTESIANPOINT((-8.408830000000001E-1, 2.25444));
#333 = IFCCARTESIANPOINT((-1.6442E-1, 2.25444));
#334 = IFCCARTESIANPOINT((5.12043E-1, 2.25444));
#335 = IFCCARTESIANPOINT((5.12043E-1, 2.34744));
#336 = IFCCARTESIANPOINT((5.53043E-1, 2.34744));
#337 = IFCCARTESIANPOINT((5.53043E-1, 2.30944));
#338 = IFCCARTESIANPOINT((6.620430000000001E-1, 2.30944));
#339 = IFCCARTESIANPOINT((6.620430000000001E-1, 2.25444));
#340 = IFCCARTESIANPOINT((1.11058, 2.25444));
#341 = IFCCARTESIANPOINT((1.43558, 1.929441));
#342 = IFCCARTESIANPOINT((1.53558, 1.929441));
#343 = IFCCARTESIANPOINT((1.53558, 1.349441));
#344 = IFCCARTESIANPOINT((1.73558, 1.349441));
#345 = IFCPOLYLINE((#317, #318, #319, #320, #321, #322, #323, #324, #325, #326, #327, #328, #329, #330, #331, #332, #333, #334, #335, #336, #337, #338, #339, #340, #341, #342, #343, #344));
#346 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #345);
#347 = IFCCARTESIANPOINT((0., 0., 0.));
#348 = IFCAXIS2PLACEMENT3D(#347, #6, $);
#349 = IFCFIXEDREFERENCESWEPTAREASOLID(#346, #348, #364, 1.E-1, 9.E-1, #6);
#350 = IFCCARTESIANPOINT((0., 0.));
#351 = IFCCARTESIANPOINT((0., 30.));
#352 = IFCPOLYLINE((#350, #351));
#353 = IFCCARTESIANPOINT((70., 100.));
#354 = IFCDIRECTION((1., 0.));
#355 = IFCAXIS2PLACEMENT2D(#353, #354);
#356 = IFCCIRCLE(#355, 70.);
#357 = IFCTRIMMEDCURVE(#356, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#358 = IFCCARTESIANPOINT((70., 170.));
#359 = IFCCARTESIANPOINT((200., 170.));
#360 = IFCPOLYLINE((#358, #359));
#361 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #352);
#362 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #357);
#363 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #360);
#364 = IFCCOMPOSITECURVE((#361, #362, #363), .T.);
#365 = IFCPRODUCTDEFINITIONSHAPE($, $, (#316));
#366 = IFCTUNNELSPACE('3I3bSefHT5XBZewiuOljhh', #15, 'IfcTunnelSpace', $, $, #368, #394, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .TRACKSPACE., 'IfcTunnelSpaceId', $);
#367 = IFCAXIS2PLACEMENT3D(#3, $, $);
#368 = IFCLOCALPLACEMENT(#27, #367);
#369 = IFCSHAPEREPRESENTATION(#16, $, $, (#378));
#370 = IFCCARTESIANPOINT((-1.95, 2.35));
#371 = IFCCARTESIANPOINT((-1.95, 2.75));
#372 = IFCCARTESIANPOINT((1.7, 2.75));
#373 = IFCCARTESIANPOINT((1.7, 2.35));
#374 = IFCPOLYLINE((#370, #371, #372, #373));
#375 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #374);
#376 = IFCCARTESIANPOINT((0., 0., 0.));
#377 = IFCAXIS2PLACEMENT3D(#376, #6, $);
#378 = IFCFIXEDREFERENCESWEPTAREASOLID(#375, #377, #393, 1.E-1, 9.E-1, #6);
#379 = IFCCARTESIANPOINT((0., 0.));
#380 = IFCCARTESIANPOINT((0., 30.));
#381 = IFCPOLYLINE((#379, #380));
#382 = IFCCARTESIANPOINT((70., 100.));
#383 = IFCDIRECTION((1., 0.));
#384 = IFCAXIS2PLACEMENT2D(#382, #383);
#385 = IFCCIRCLE(#384, 70.);
#386 = IFCTRIMMEDCURVE(#385, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#387 = IFCCARTESIANPOINT((70., 170.));
#388 = IFCCARTESIANPOINT((200., 170.));
#389 = IFCPOLYLINE((#387, #388));
#390 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #381);
#391 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #386);
#392 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #389);
#393 = IFCCOMPOSITECURVE((#390, #391, #392), .T.);
#394 = IFCPRODUCTDEFINITIONSHAPE($, $, (#369));
#395 = IFCRELAGGREGATES('1mPRjPzNrD$vVgMZ1HeRqm', #15, $, $, #197, (#245, #284, #313, #366));
ENDSEC;
END-ISO-10303-21;
