ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-06-13T15:26:42', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1402666002);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('3Ij5253694eQ6Yh2WGsNjG', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('3hLg2yVPXA$APJ56dJx4Yy', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('3bEzLtCu5BZxAOCA880Ckd', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('1UgwSCAjz07uK_SWZ3TL4Q', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('0XaxgL7CzC2AR_NpqM6deB', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('0tIrjamKjCMhmDcKhBbzYw', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('2iP3bEQT53zO5URq03x3pe', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELAXIS('2leOwj78TEbO9as4K_Pio6', #15, 'IfcTunnelAxis', $, 'IfcTunnelAxis(IfcElement)', #33, #50, 'IfcTunnelSpace_Tag', #29);
#29 = IFCPROPERTYSET('2qfTIEb6PEugp3uLZhxXk4', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('Source DataFormat', 'LandXML');
#31 = IFCPROPERTY('DesignTool', 'Civil3D');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#49));
#35 = IFCCARTESIANPOINT((0., 0.));
#36 = IFCCARTESIANPOINT((0., 30.));
#37 = IFCPOLYLINE((#35, #36));
#38 = IFCCARTESIANPOINT((70., 100.));
#39 = IFCDIRECTION((1., 0.));
#40 = IFCAXIS2PLACEMENT2D(#38, #39);
#41 = IFCCIRCLE(#40, 70.);
#42 = IFCTRIMMEDCURVE(#41, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#43 = IFCCARTESIANPOINT((70., 170.));
#44 = IFCCARTESIANPOINT((200., 170.));
#45 = IFCPOLYLINE((#43, #44));
#46 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #37);
#47 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#48 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #45);
#49 = IFCCOMPOSITECURVE((#46, #47, #48), .T.);
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#51 = IFCRELAGGREGATES('0KHoVXy1r76e$wIuLAXpXG', #15, $, $, #25, (#28));
#52 = IFCTUNNELSPACE('0piqTQttX65w4qV7zRqVle', #15, 'IfcTunnelSpace', $, $, #57, #101, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #53);
#53 = IFCPROPERTYSET('1t5pZLFcL6bhCzxaeOmYWP', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#54, #55));
#54 = IFCPROPERTY('TBM-Type', '');
#55 = IFCPROPERTY('Soil-Type', '');
#56 = IFCAXIS2PLACEMENT3D(#3, $, $);
#57 = IFCLOCALPLACEMENT(#27, #56);
#58 = IFCSHAPEREPRESENTATION(#16, $, $, (#100));
#59 = IFCCARTESIANPOINT((0., 0.));
#60 = IFCDIRECTION((1., 0.));
#61 = IFCAXIS2PLACEMENT2D(#59, #60);
#62 = IFCCIRCLE(#61, 4.11);
#63 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #62);
#64 = IFCCARTESIANPOINT((0., 0., 0.));
#65 = IFCAXIS2PLACEMENT3D(#64, #6, $);
#66 = IFCFIXEDREFERENCESWEPTAREASOLID(#63, #65, #81, 1.E-1, 9.E-1, #6);
#67 = IFCCARTESIANPOINT((0., 0.));
#68 = IFCCARTESIANPOINT((0., 30.));
#69 = IFCPOLYLINE((#67, #68));
#70 = IFCCARTESIANPOINT((70., 100.));
#71 = IFCDIRECTION((1., 0.));
#72 = IFCAXIS2PLACEMENT2D(#70, #71);
#73 = IFCCIRCLE(#72, 70.);
#74 = IFCTRIMMEDCURVE(#73, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#75 = IFCCARTESIANPOINT((70., 170.));
#76 = IFCCARTESIANPOINT((200., 170.));
#77 = IFCPOLYLINE((#75, #76));
#78 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #69);
#79 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #74);
#80 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #77);
#81 = IFCCOMPOSITECURVE((#78, #79, #80), .T.);
#82 = IFCCIRCLE(#61, 4.1);
#83 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #82);
#84 = IFCFIXEDREFERENCESWEPTAREASOLID(#83, #65, #99, 1.E-1, 9.E-1, #6);
#85 = IFCCARTESIANPOINT((0., 0.));
#86 = IFCCARTESIANPOINT((0., 30.));
#87 = IFCPOLYLINE((#85, #86));
#88 = IFCCARTESIANPOINT((70., 100.));
#89 = IFCDIRECTION((1., 0.));
#90 = IFCAXIS2PLACEMENT2D(#88, #89);
#91 = IFCCIRCLE(#90, 70.);
#92 = IFCTRIMMEDCURVE(#91, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#93 = IFCCARTESIANPOINT((70., 170.));
#94 = IFCCARTESIANPOINT((200., 170.));
#95 = IFCPOLYLINE((#93, #94));
#96 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #87);
#97 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #92);
#98 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #95);
#99 = IFCCOMPOSITECURVE((#96, #97, #98), .T.);
#100 = IFCBOOLEANRESULT(.DIFFERENCE., #66, #84);
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#58));
#102 = IFCRELAGGREGATES('2jMGJhaXLB3xyA4OYdzMaF', #15, $, $, #25, (#52));
#103 = IFCTUNNELSPACE('2VOczvo3f6YueETmdtJGSO', #15, 'IfcTunnelSpace', $, $, #105, #149, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .ANNULARGAPSPACE., 'IfcTunnelSpaceId', $);
#104 = IFCAXIS2PLACEMENT3D(#3, $, $);
#105 = IFCLOCALPLACEMENT(#27, #104);
#106 = IFCSHAPEREPRESENTATION(#16, $, $, (#148));
#107 = IFCCARTESIANPOINT((0., 0.));
#108 = IFCDIRECTION((1., 0.));
#109 = IFCAXIS2PLACEMENT2D(#107, #108);
#110 = IFCCIRCLE(#109, 4.1);
#111 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #110);
#112 = IFCCARTESIANPOINT((0., 0., 0.));
#113 = IFCAXIS2PLACEMENT3D(#112, #6, $);
#114 = IFCFIXEDREFERENCESWEPTAREASOLID(#111, #113, #129, 1.E-1, 9.E-1, #6);
#115 = IFCCARTESIANPOINT((0., 0.));
#116 = IFCCARTESIANPOINT((0., 30.));
#117 = IFCPOLYLINE((#115, #116));
#118 = IFCCARTESIANPOINT((70., 100.));
#119 = IFCDIRECTION((1., 0.));
#120 = IFCAXIS2PLACEMENT2D(#118, #119);
#121 = IFCCIRCLE(#120, 70.);
#122 = IFCTRIMMEDCURVE(#121, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#123 = IFCCARTESIANPOINT((70., 170.));
#124 = IFCCARTESIANPOINT((200., 170.));
#125 = IFCPOLYLINE((#123, #124));
#126 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #117);
#127 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #122);
#128 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #125);
#129 = IFCCOMPOSITECURVE((#126, #127, #128), .T.);
#130 = IFCCIRCLE(#109, 4.);
#131 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #130);
#132 = IFCFIXEDREFERENCESWEPTAREASOLID(#131, #113, #147, 1.E-1, 9.E-1, #6);
#133 = IFCCARTESIANPOINT((0., 0.));
#134 = IFCCARTESIANPOINT((0., 30.));
#135 = IFCPOLYLINE((#133, #134));
#136 = IFCCARTESIANPOINT((70., 100.));
#137 = IFCDIRECTION((1., 0.));
#138 = IFCAXIS2PLACEMENT2D(#136, #137);
#139 = IFCCIRCLE(#138, 70.);
#140 = IFCTRIMMEDCURVE(#139, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#141 = IFCCARTESIANPOINT((70., 170.));
#142 = IFCCARTESIANPOINT((200., 170.));
#143 = IFCPOLYLINE((#141, #142));
#144 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #135);
#145 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #140);
#146 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #143);
#147 = IFCCOMPOSITECURVE((#144, #145, #146), .T.);
#148 = IFCBOOLEANRESULT(.DIFFERENCE., #114, #132);
#149 = IFCPRODUCTDEFINITIONSHAPE($, $, (#106));
#150 = IFCTUNNELSPACE('28o6G54DLDXAvjYKBN_6NO', #15, 'IfcTunnelSpace', $, $, #152, #196, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .LININGSPACE., 'IfcTunnelSpaceId', $);
#151 = IFCAXIS2PLACEMENT3D(#3, $, $);
#152 = IFCLOCALPLACEMENT(#27, #151);
#153 = IFCSHAPEREPRESENTATION(#16, $, $, (#195));
#154 = IFCCARTESIANPOINT((0., 0.));
#155 = IFCDIRECTION((1., 0.));
#156 = IFCAXIS2PLACEMENT2D(#154, #155);
#157 = IFCCIRCLE(#156, 4.);
#158 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #157);
#159 = IFCCARTESIANPOINT((0., 0., 0.));
#160 = IFCAXIS2PLACEMENT3D(#159, #6, $);
#161 = IFCFIXEDREFERENCESWEPTAREASOLID(#158, #160, #176, 1.E-1, 9.E-1, #6);
#162 = IFCCARTESIANPOINT((0., 0.));
#163 = IFCCARTESIANPOINT((0., 30.));
#164 = IFCPOLYLINE((#162, #163));
#165 = IFCCARTESIANPOINT((70., 100.));
#166 = IFCDIRECTION((1., 0.));
#167 = IFCAXIS2PLACEMENT2D(#165, #166);
#168 = IFCCIRCLE(#167, 70.);
#169 = IFCTRIMMEDCURVE(#168, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#170 = IFCCARTESIANPOINT((70., 170.));
#171 = IFCCARTESIANPOINT((200., 170.));
#172 = IFCPOLYLINE((#170, #171));
#173 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #164);
#174 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #169);
#175 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #172);
#176 = IFCCOMPOSITECURVE((#173, #174, #175), .T.);
#177 = IFCCIRCLE(#156, 3.75);
#178 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #177);
#179 = IFCFIXEDREFERENCESWEPTAREASOLID(#178, #160, #194, 1.E-1, 9.E-1, #6);
#180 = IFCCARTESIANPOINT((0., 0.));
#181 = IFCCARTESIANPOINT((0., 30.));
#182 = IFCPOLYLINE((#180, #181));
#183 = IFCCARTESIANPOINT((70., 100.));
#184 = IFCDIRECTION((1., 0.));
#185 = IFCAXIS2PLACEMENT2D(#183, #184);
#186 = IFCCIRCLE(#185, 70.);
#187 = IFCTRIMMEDCURVE(#186, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#188 = IFCCARTESIANPOINT((70., 170.));
#189 = IFCCARTESIANPOINT((200., 170.));
#190 = IFCPOLYLINE((#188, #189));
#191 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #182);
#192 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #187);
#193 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #190);
#194 = IFCCOMPOSITECURVE((#191, #192, #193), .T.);
#195 = IFCBOOLEANRESULT(.DIFFERENCE., #161, #179);
#196 = IFCPRODUCTDEFINITIONSHAPE($, $, (#153));
#197 = IFCTUNNELSPACE('0DG3me2AL2FhuYAQrd0nZU', #15, 'IfcTunnelSpace', $, $, #199, #243, 'IfcTunnelSpace_LongName', .PARTIAL., .SPACE., 0., .INTERIORSPACE., 'IfcTunnelSpaceId', $);
#198 = IFCAXIS2PLACEMENT3D(#3, $, $);
#199 = IFCLOCALPLACEMENT(#27, #198);
#200 = IFCSHAPEREPRESENTATION(#16, $, $, (#242));
#201 = IFCCARTESIANPOINT((0., 0.));
#202 = IFCDIRECTION((1., 0.));
#203 = IFCAXIS2PLACEMENT2D(#201, #202);
#204 = IFCCIRCLE(#203, 3.75);
#205 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #204);
#206 = IFCCARTESIANPOINT((0., 0., 0.));
#207 = IFCAXIS2PLACEMENT3D(#206, #6, $);
#208 = IFCFIXEDREFERENCESWEPTAREASOLID(#205, #207, #223, 1.E-1, 9.E-1, #6);
#209 = IFCCARTESIANPOINT((0., 0.));
#210 = IFCCARTESIANPOINT((0., 30.));
#211 = IFCPOLYLINE((#209, #210));
#212 = IFCCARTESIANPOINT((70., 100.));
#213 = IFCDIRECTION((1., 0.));
#214 = IFCAXIS2PLACEMENT2D(#212, #213);
#215 = IFCCIRCLE(#214, 70.);
#216 = IFCTRIMMEDCURVE(#215, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#217 = IFCCARTESIANPOINT((70., 170.));
#218 = IFCCARTESIANPOINT((200., 170.));
#219 = IFCPOLYLINE((#217, #218));
#220 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #211);
#221 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #216);
#222 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #219);
#223 = IFCCOMPOSITECURVE((#220, #221, #222), .T.);
#224 = IFCCIRCLE(#203, 0.);
#225 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #224);
#226 = IFCFIXEDREFERENCESWEPTAREASOLID(#225, #207, #241, 1.E-1, 9.E-1, #6);
#227 = IFCCARTESIANPOINT((0., 0.));
#228 = IFCCARTESIANPOINT((0., 30.));
#229 = IFCPOLYLINE((#227, #228));
#230 = IFCCARTESIANPOINT((70., 100.));
#231 = IFCDIRECTION((1., 0.));
#232 = IFCAXIS2PLACEMENT2D(#230, #231);
#233 = IFCCIRCLE(#232, 70.);
#234 = IFCTRIMMEDCURVE(#233, (IFCPARAMETERVALUE(180.)), (IFCPARAMETERVALUE(90.)), .F., .PARAMETER.);
#235 = IFCCARTESIANPOINT((70., 170.));
#236 = IFCCARTESIANPOINT((200., 170.));
#237 = IFCPOLYLINE((#235, #236));
#238 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #229);
#239 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #234);
#240 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #237);
#241 = IFCCOMPOSITECURVE((#238, #239, #240), .T.);
#242 = IFCBOOLEANRESULT(.DIFFERENCE., #208, #226);
#243 = IFCPRODUCTDEFINITIONSHAPE($, $, (#200));
#244 = IFCRELAGGREGATES('2gxiN4wdH5dv0WJ0fonFex', #15, $, $, #52, (#103, #150, #197));
ENDSEC;
END-ISO-10303-21;
