ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('IfcShieldTunnel example file'), '2;3');
FILE_NAME ('ShieldTunnel', '2014-05-27T10:27:02', ('Javier Jubierre'), ('TUM CMS'), '0.1', 'IfcPreprocessor', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'TUM', 'Technische Universitaet Muenchen', $, $);
#2 = IFCAPPLICATION(#1, '0.1', 'IfcTunnel - Preprocessor', 'IfcTunnel - Preprocessor');
#3 = IFCCARTESIANPOINT((0., 0., 0.));
#4 = IFCDIRECTION((1., 0., 0.));
#5 = IFCDIRECTION((0., 1., 0.));
#6 = IFCDIRECTION((0., 0., 1.));
#7 = IFCAXIS2PLACEMENT3D(#3, $, $);
#8 = IFCLOCALPLACEMENT($, #7);
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCPERSON($, 'Jubierre', 'Javier R.', $, $, $, $, $);
#14 = IFCPERSONANDORGANIZATION(#13, #1, $);
#15 = IFCOWNERHISTORY(#14, #2, $, .NOCHANGE., $, $, $, 1401179222);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #7, $);
#17 = IFCPROJECT('3MvziIePPD3fyvRMRqQF_W', #15, 'Tunnel Project', $, $, $, $, (#16), #9);
#18 = IFCSITE('2_kDnjFpLDkwwXAiCByBdL', #15, 'SiteName', $, $, #8, $, $, .ELEMENT., $, $, $, 'Muenchen', $);
#19 = IFCRELAGGREGATES('3gTGPp4vPC2h4GuG$en9Js', #15, $, $, #17, (#18));
#20 = IFCRELAGGREGATES('2NvgYMTED0IexUUB5Wct3M', #15, $, $, #18, (#21));
#21 = IFCTUNNEL('3HzlgkQNb4jgIE$M2usEc5', #15, 'IfcTunnel', $, 'IfcTunnel', #23, $, $, .ELEMENT., 'IfcTunnelId');
#22 = IFCAXIS2PLACEMENT3D(#3, $, $);
#23 = IFCLOCALPLACEMENT(#8, #22);
#24 = IFCRELAGGREGATES('2e0RNQpKnALvjuoSPMnUng', #15, $, $, #21, (#25));
#25 = IFCTUNNELPART('1DzHT7xq142Q43CyNFAPAF', #15, 'IfcTunnelPart', $, 'IfcTunnelPart', #27, $, $, .ELEMENT., 'IfcTunnelPartId');
#26 = IFCAXIS2PLACEMENT3D(#3, $, $);
#27 = IFCLOCALPLACEMENT(#23, #26);
#28 = IFCTUNNELSPACE('2VWqko0hr8YAqc6kh4wDiE', #15, 'IfcTunnelSpace', $, $, #33, #58, 'IfcTunnelSpace_LongName', .PARTIAL., .GFA., 0., .FULLTUNNELSPACE., 'IfcTunnelSpaceId', #29);
#29 = IFCPROPERTYSET('00fNIc81z3Vfv7sxL28bbw', #15, 'IfcPropertySetName', 'IfcPropertySetText', (#30, #31));
#30 = IFCPROPERTY('TBM-Type', '');
#31 = IFCPROPERTY('Soil-Type', '');
#32 = IFCAXIS2PLACEMENT3D(#3, $, $);
#33 = IFCLOCALPLACEMENT(#27, #32);
#34 = IFCSHAPEREPRESENTATION(#16, $, $, (#57));
#35 = IFCCARTESIANPOINT((0., 0.));
#36 = IFCCARTESIANPOINT((0., 30.));
#37 = IFCPOLYLINE((#35, #36));
#38 = IFCCARTESIANPOINT((70., 100.));
#39 = IFCDIRECTION((1., 0.));
#40 = IFCAXIS2PLACEMENT2D(#38, #39);
#41 = IFCCIRCLE(#40, 70.);
#42 = IFCTRIMMEDCURVE(#41, (180.), (90.), .F., .PARAMETER.);
#43 = IFCCARTESIANPOINT((70., 170.));
#44 = IFCCARTESIANPOINT((200., 170.));
#45 = IFCPOLYLINE((#43, #44));
#46 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #37);
#47 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #42);
#48 = IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT., .T., #45);
#49 = IFCCOMPOSITECURVE((#46, #47, #48), .T.);
#50 = IFCCARTESIANPOINT((0., 0.));
#51 = IFCDIRECTION((1., 0.));
#52 = IFCAXIS2PLACEMENT2D(#50, #51);
#53 = IFCCIRCLE(#52, 1.2);
#54 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #53);
#55 = IFCCARTESIANPOINT((0., 0., 0.));
#56 = IFCAXIS2PLACEMENT3D(#55, #6, $);
#57 = IFCFIXEDREFERENCESWEPTAREASOLID(#54, #56, #49, 1.E-1, 9.E-1, #6);
#58 = IFCPRODUCTDEFINITIONSHAPE($, $, (#34));
#59 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1uPCoLN0T1TQ9ERqnzy8NL', #15, $, $, (#28), #25);
ENDSEC;
END-ISO-10303-21;
